%1-intro.tex
\section{Introduction}
\label{sec:intro}
{\color{BrickRed} Need to rewrite to be more general- cite papers with different anomaly detection applications- Holder graph applications, our power analysis, machine defection, image processing. Also city Varun's survey. }

{\color{OliveGreen} I notice that we hit with terms like ``false positive rates" and ``true positive rates", but we caution against using them when we aren't completely explicit with what we mean. I noticed we use them in a few other places too before we give any definitions. I don't know what you want to do, I'm just concerned about clarity and ensuring we say what we mean and people know what we mean.}

The current state of defense against cyber attacks can use a variety of automated signature-based detectors and manual investigation by cyber analysts. 
% possessing both domain expertise (understanding attacks, protocols, etc.) and tacit environmental knowledge (understanding roles of ) 
Signature-based methods, which include anti-virus software, firewalls, and intrusion detection and prevention systems, operate by matching identified precise signatures of known attacks with network and host data. 
As such, they exhibit generally low false-positive rates, high true-positive rates, and are the first line of defense for almost all networks. As these methods are effective only against previously analyzed attack patterns, their false-negative rate is problematic, as evidenced by the repeated reporting of successful cyber attacks against high profile organizations. 

Anomaly detection provides a complimentary monitoring tool that holds the promise of detecting previously unseen attacks and gives a platform for situation awareness to aid manual investigations. While anomaly detection has garnered much research attention, such algorithms are met with many challenges when applied to the cyber security domain, most notably, the unique nature of each network makes effective configuration of anomaly detection systems costly or impossible. Cyber data is high volume and comes in multiple streams (per host, per subnetwork, etc.) of many different types (e.g., network flows, host-based alerting systems, firewall logs). Hence, anomaly detection in application will involve multiple different detectors, ideally with models that continually update as data is observed, and must isolate from an enormous amount of data, the most notable events that warrant an analysts time.  

\subsection{Problem Addressed: How to set the alert rate threshold?} 
\label{sec:problems}
There are two main implications of setting the threshold. 
First, \textit{the threshold determines the overall number of alerts.} 
Anomaly detection systems are widely applied to high volume data situations with the task of isolating the few data points meriting manual inspection. 
%For example, consider cyber defensive operations that now have widespread collection and query capabilities for their cyber data and log  millions of alerts from many host- and network-based systems per organization per day. 
%When anomaly detectors are applied in these high volume situations, especially on network data (such as flows, firewall logs, etc.), they can themselves produce an overwhelming number of alerts rendering them useless. 
As an illustrative example, consider the work of Ferragut et al.~\cite{ferragut2012new} where a streaming anomaly detection system is tested on the VAST 2012 network flow data.\footnote{Network flows record the metadata of computer communications. 
While specific definitions vary among the specific flow sensor used, a short time window of communications is logged, generally including timestamp, duration, protocol, as well as the source and destination IPs, ports, bytes, and number of packets, among other fields.}
Although the data consists of flows and firewall logs for a small network ($\sim~100$ internal IPs), flagging only the most anomalous 1\% of the data produces $\sim~175$ alerts per minute! 
As pointed out by Ferragut et al. the problem of how to set the threshold is further exacerbated by use of dynamic detectors that are continually updating the detection parameters to adapt to new observations\textemdash as the detection model evolves, an algorithm for adapting the alert threshold is needed to prevent an overproduction of alerts. 
The specific problem of how to set the alert threshold for the detector is difficult, underdeveloped, and when not properly addressed, leaves anomaly detectors useless, as their goal is to isolate the most notable alerts from the sea of data.  

As anomaly detection systems rely on a model of the data to decide abnormality, their alert rate is intimately tied to how well this model {\it fits the data}. 
Hence, advancements in understanding the alert rate-threshold relationship are dependent on and give information regarding the goodness-of-fit of the model. 


Secondly,  \textit{the alert threshold is intimately related to the balance of true and false positives.} 
Perhaps the most commonly suggested method for tuning the alert threshold of a classifier is by optimizing the balance of true / false positives; most notably, many analyses of statistical tests display the Receiver Operating Characteristic (ROC) curve showing all possibilities of the TPR (true positive rate) to FPR balance and allowing operators to choose the threshold for their application. 
This is problematic for anomaly detection systems for two reasons. 

First, anomaly detectors are created to identify data that is abnormal, yet they are usually evaluated on how well they detect whatever the operator defines as positive events. 
For example, in the information security setting, desired events may be solely malicious traffic, or the operator may also desire non-malicious but undesirable activity, such as, IP or port scans (often used by both network operators and for adversary reconnaissance) or bit torrent activity (which may be non-malicious but against policy). 
Consequently, the false positive rate of an anomaly detector is bounded below by how well the {\it model fits the task} \textemdash i.e., what percentage of the abnormal events are considered positive events.  

Secondly, classical techniques, such as ROC analysis, fail in the anomaly detection setting because of the high class imbalance. 
\textcolor{BrickRed}{Bobby, discuss Base Rate Fallacy, w/ citations, and make sure to say that ROC Is really measuring the wrong thing!} 

To be effective, anomaly detectors must employ a data model so that abnormal events correspond with the user-defined positives. 
If at most 10\% of abnormal events (e.g. unexpected network behavior) corresponds to positives (e.g., actual cyber attacks), then the FAR (false alert rate) will always be greater than 90\%. 
In summary, the problem of lowering the false alert rate is primarily influenced by the application-specific task (art?) of model design but is secondarily affected by appropriately setting the threshold, which we address. 
Furthermore, our analysis of the threshold-FAR relationship gives a novel definition and quantifiable method to evaluate how well the detectors' fits the task.  

\subsection{Solution and Contributions}
\label{sec:contributions}

\textcolor{OliveGreen}{This section should definitely be rewritten after we get the rest of the paper written or updated!!!}

This work provides mathematical developments that are general enough to benefit most, if not all applications of anomaly detection and address the problems enumerated above. 
To do so, we divide anomaly detection systems into two classes\textemdash (1) probabilistic detectors, which produce explicit likelihood functions and use an anomaly score indicating how relatively unlikely events are, and (2) non-probabilistic detectors, for which anomaly scores are produced without an explicit probability distribution. 
Developments proceed on the probabilistic detectors, leveraging the mathematical machinery of probability distributions to prove strict bounds on the expected number of alerts. 
As for the operational gain of this approach, these mathematical results inform an algorithm for regulating the expected number of alerts of a detection system that is independent of the distribution used, which positions it for the application to dynamic models without any continual manual reconfiguration. 
We note, importantly, that since the bound is on the expected number of alerts per time interval (hour, day, etc.), if a time interval experiences an influx of sufficiently high anomalies, all will still produce an alert. 
{\color{OliveGreen}We note that the efficacy of this approach is depends on how well the anomaly detection models the data in a goodness-of-fit sense. (I do not like this sentence. I suggest a different phrasing?: The efficacy of this approach is dependent upon the }
Hence, inability of this algorithm to regulate the alert rate gives a quantitative measure of the goodness- (rather badness-) of-fit of the model to the data.  
In short, this algorithm gives operators a principled method to set their threshold to regulate the expected number of alerts, and an indicator of how well their detection model fits the data. 

We continue to prove bounds on the false-positive rate of a detector. 
As this is intimately related to how well the detection model fits the task, i.e., quantifying the extent to which anomalous events what the operator wishes to find, we provide mathematical definitions of fitness to the task. 
This new measure of fitness is used as the hypotheses to prove bounds relating the false-positive rate to the threshold. 
The operational benefit is that upon labeling alerts as they are observed, operators can tweak their threshold to optimize their false-positive rate. 
In parallel to the relationship between the alert rate and the goodness-of-fit of the detection model, there is a relationship between how well the model fits the task and the false-positive rate. 
Given labeled data, our analysis again shows a tradeoff\textemdash either it is possible to regulate the false-positive rate or the model is not a good fit for the task. 

{\color{BrickRed} PUT IN REFERENCES TO THE APPROPRIATE SECTIONS}

As the above results are developed using (and critically depend on) a probability distribution, we extend the results to non-probabilistic detectors (those without an explicit probability distribution from which anomalies are determined) by proving that nearly all non-probabilistic detectors (i.e., under non-restrictive hypotheses) can be realized from a probability distribution. 
Furthermore, we provide an algorithm for approximating the hidden probability distribution from observations of data points and their anomaly scores. 
An auxiliary benefit of this algorithm is that it allows reverse engineering of an anomaly detection system from sufficient observations of the data and their anomaly scores. 

Overall these developments inform a workflow for how to set the threshold of an anomaly detection systems. 
Specifically, we provide operators a method to initially set the threshold to bound the alert rate, ensuring a manageable number of alerts are produced. 
Upon investigating and labeling initial alerts, the operators now can use the observations to adjust the threshold to an acceptable balance of true- and false-positives and to quantify how well the model fits their task. 

The contributions of this work are as follows: 
\begin{enumerate}
\item We provide {\color{OliveGreen} a mathematically advancements ... should we say ``mathematical advancements"?} that inform a method allowing operators to bound the expected alert rate. This method is independent of the model used, which allows operators to set the threshold a priori based on a manageable number of alerts. In particular, as the method is model-agnostic, it facilitates application in a streaming setting, where the detection model is updated in realtime to accommodate new observations. 
\item We provide mathematical definitions for how well an anomaly detection model fits the task. 
These definitions allow us to prove bounds on the true- and false-positive rates of a detector. Given labeled data, this results in a method for quantifying model fit and a method for bounding the true- / false-positive rates by adjusting the threshold. 
\item We prove that nearly all {\color{OliveGreen} Should we elaborate on what we mean by this?} non-probabilistic anomaly detection systems can be approximated by a probabilistic one, and present a novel algorithm for reverse-engineering an anomaly detection capability. This algorithm estimates a hidden probability distribution from the observed data with corresponding anomaly scores. The benefit of this algorithm is two-fold: (1) it allows the results in the above bullets to apply to nearly all anomaly detectors, and (2) it allows replication of a black-box anomaly detector. 
\item We present empirical experiments and results showing the efficacy of the methods above on both synthetic data and real network data. 
\end{enumerate}
