\documentclass[conference]{IEEEtran}
\usepackage{hyperref} % for clickable refs
\usepackage{amsmath, amssymb, amsthm, amsfonts} % for math symbols and theorem environments
\usepackage{courier} % for code font. 
%\usepackage{kbordermatrix}
\usepackage{graphicx}
\graphicspath{ {images/} } % The path where the images that I'm using are located
\usepackage{amscd}
\usepackage{floatrow} %% for captions in images
\usepackage{algorithm2e} 
\usepackage{cite}
\usepackage{color} %% so we can use colors
\usepackage[dvipsnames]{xcolor} %% so we can choose colors that don't hurt our eyes!
\graphicspath{ {images/} } % The path where the images that we are using are located
<<<<<<< HEAD
\restylefloat*{figure}
=======
\usepackage{lipsum} % some senseless text when needed

>>>>>>> 9eb859f7c31d0ce55b59ae53f40a222e3aaffc8b
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}  
      
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}  

\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}
 
\newcommand{\thm}{\begin{theorem}}
\newcommand{\ethm}{\end{theorem}}
\newcommand{\defn}{\begin{definition}}
\newcommand{\edefn}{\end{definition}}
\newcommand{\eprop}{\end{proposition}}
\newcommand{\prop}{\begin{proposition}}
\newcommand{\cor}{\begin{corollary}}
\newcommand{\ecor}{\end{corollary}}
\newcommand{\an}{anomalousness }
\newcommand{\A}{A_f}

\newcommand{\squeezeup}{\vspace{-4mm}}


\IEEEoverridecommandlockouts %%needed to unlock \thanks{} for IEEE conference papers. 

\begin{document}

\title{\huge{Setting the Threshold of Anomaly Detection Systems:\\
A Mathematical Approach to Bounding the Alert Rate, Optimizing the False Positive Rate, and Gauging Model Fit}\thanks{\tiny{This manuscript has been authored by UT-Battelle, LLC under Contract No. DE-AC05-00OR22725 with the U.S. Department of Energy. The United States Government retains and the publisher, by accepting the article for publication, acknowledges that the United States Government retains a non-exclusive, paid-up, irrevocable, world-wide license to publish or reproduce the published form of this manuscript, or allow others to do so, for United States Government purposes. The Department of Energy will provide public access to these results of federally sponsored research in accordance with the DOE Public Access Plan (http://energy.gov/downloads/doe-public-access-plan).}
}}

\author{
\IEEEauthorblockN{Robert A. Bridges}
\IEEEauthorblockA{Computational Sciences and Engineering Division\\
Oak Ridge National Laboratory\\
Oak Ridge, TN 37831, USA\\
\href{mailto:bridgesr@ornl.com}{bridgesra@ornl.gov}}\\
\and
\IEEEauthorblockN{Jessie D. Jamieson}
\IEEEauthorblockA{Oak Ridge Institute for Science and Education\\
Oak Ridge, TN 37831\\
Department of Mathematics\\
University of Nebraska\\
Lincoln, NE 68588, USA
\href{jdjamieson@huskers.unl.edu}{jdjamieson@huskers.unl.edu}}
}

\maketitle



\input{0-abstract.tex}

% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
% %% For peerreview papers, this IEEEtran command inserts a page break and creates the second title. It will be ignored for other modes.
% \IEEEpeerreviewmaketitle

\input{1-intro}
\input{2-related}
\input{3-prob}
\input{4-fp-rate} 
\input{5-non-prob}
% \input{6-algorithms}
% \section*{Acknowledgments}

\bibliographystyle{IEEEtran}
\bibliography{IEEEabrv,refs}

\end{document}