%% refs.bib 

@inproceedings{ahmed2007multivariate,
  title={Multivariate online anomaly detection using kernel recursive least squares},
  author={Ahmed, Tarem and Coates, Mark and Lakhina, Anukool},
  booktitle={IEEE INFOCOM 2007-26th IEEE International Conference on Computer Communications},
  pages={625--633},
  year={2007},
  organization={IEEE}
}

## this paper just says that the base rate fallacy is a big problem for IDS
@inproceedings{axelsson1999base,
 author = {Axelsson, Stefan},
 title = {The Base-rate Fallacy and Its Implications for the Difficulty of Intrusion Detection},
 booktitle = {Proceedings of the 6th ACM Conference on Computer and Communications Security},
 series = {CCS '99},
 year = {1999},
 isbn = {1-58113-148-8},
 location = {Kent Ridge Digital Labs, Singapore},
 pages = {1--7},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/319709.319710},
 doi = {10.1145/319709.319710},
 acmid = {319710},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{axelsson2000base,
 author = {Axelsson, Stefan},
 title = {The Base-rate Fallacy and the Difficulty of Intrusion Detection},
 journal = {ACM Trans. Inf. Syst. Secur.},
 issue_date = {Aug. 2000},
 volume = {3},
 number = {3},
 month = aug,
 year = {2000},
 issn = {1094-9224},
 pages = {186--205},
 numpages = {20},
 url = {http://doi.acm.org/10.1145/357830.357849},
 doi = {10.1145/357830.357849},
 acmid = {357849},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {base-rate fallacy, detection rate, false alarm rate, intrusion detection},
} 

@article{bar1980base,
  title={The base-rate fallacy in probability judgments},
  author={Bar-Hillel, Maya},
  journal={Acta Psychologica},
  volume={44},
  number={3},
  pages={211--233},
  year={1980},
  publisher={Elsevier}
}

@article{bridges2016multi,
  title={A multi-level anomaly detection algorithm for time-varying graph data with interactive visualization},
  author={Bridges, Robert A and Collins, John and Ferragut, Erik M and Laska, Jason and Sullivan, Blair D},
  journal={Social Network Analysis and Mining},
  volume={6},
  number={1},
  pages={99},
  year={2016},
  publisher={Springer}
}

@incollection{christodorescu2007can,
  title={Can Cooperative Intrusion Detectors Challenge the Base-Rate Fallacy?},
  author={Christodorescu, Mihai and Rubin, Shai},
  booktitle={Malware Detection},
  pages={193--209},
  year={2007},
  publisher={Springer}
}

@article{embrechts2013note,
  title={A note on generalized inverses},
  author={Embrechts, Paul and Hofert, Marius},
  journal={Mathematical Methods of Operations Research},
  volume={77},
  number={3},
  pages={423--432},
  year={2013},
  publisher={Springer}
}

@inproceedings{ferragut2012new,
  title={A new, principled approach to anomaly detection},
  author={Ferragut, Erik M and Laska, Jason and Bridges, Robert A},
  booktitle={Machine Learning and Applications (ICMLA), 2012 11th International Conference on},
  volume={2},
  pages={210--215},
  year={2012},
  organization={IEEE}
}

@inproceedings{fontugne2010mawilab,
 author = {Fontugne, Romain and Borgnat, Pierre and Abry, Patrice and Fukuda, Kensuke},
 title = {MAWILab: Combining Diverse Anomaly Detectors for Automated Anomaly Labeling and Performance Benchmarking},
 booktitle = {Proceedings of the 6th International COnference},
 series = {Co-NEXT '10},
 year = {2010},
 isbn = {978-1-4503-0448-1},
 location = {Philadelphia, Pennsylvania},
 pages = {8:1--8:12},
 articleno = {8},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1921168.1921179},
 doi = {10.1145/1921168.1921179},
 acmid = {1921179},
 publisher = {ACM},
 address = {New York, NY, USA},
} 


@article{gambino2006reflections,
author="Gambino, Blas{\'e}",
title="Reflections on Accuracy",
journal="Journal of Gambling Studies",
year="2006",
volume="22",
number="4",
pages="393--404",
abstract="The difference between test accuracy and predictive accuracy is presented and defined. The failure to distinguish between these two types of measures is shown to have led to a misguided debate over the interpretation of prevalence estimates. The distinction between test accuracy defined as sensitivity and specificity, and predictive accuracy defined as positive and negative predictive value is shown to reflect the choice of the denominator used to calculate true positive, false positive, false negative, and true negative rates. It is further shown that any instrument will tend to overestimate prevalence in low base rate populations and underestimate it in those populations where prevalence is high. The implications of these observations are then discussed in terms of the need to define diagnostic thresholds that have clinical and policy relevance.",
issn="1573-3602",
doi="10.1007/s10899-006-9025-5",
url="http://dx.doi.org/10.1007/s10899-006-9025-5"
}

@incollection{harang2014bridging,
  title={Bridging the Semantic Gap: Human Factors in Anomaly-Based Intrusion Detection Systems},
  author={Harang, Richard},
  booktitle={Network Science and Cybersecurity},
  pages={15--37},
  year={2014},
  publisher={Springer}
}

@inproceedings{harshaw2016graphprints,
  title={GraphPrints: Towards a Graph Analytic Method for Network Anomaly Detection},
  author={Harshaw, Christopher R and Bridges, Robert A and Iannacone, Michael D and Reed, Joel W and Goodall, John R},
  booktitle={Proceedings of the 11th Annual Cyber and Information Security Research Conference},
  pages={15},
  year={2016},
  organization={ACM}
}

@techreport{martin1997det,
  title={The DET curve in assessment of detection task performance},
  author={Martin, Alvin and Doddington, George and Kamm, Terri and Ordowski, Mark and Przybocki, Mark},
  year={1997},
  institution={DTIC Document}
}

@book{stallings2007network,
  title={Network security essentials: applications and standards},
  author={Stallings, William},
  year={2007},
  publisher={Pearson Education India}
}

@inproceedings{tandon2009tracking,
  title={Tracking User Mobility to Detect Suspicious Behavior.},
  author={Tandon, Gaurav and Chan, Philip K},
  booktitle={SDM},
  pages={871--882},
  year={2009},
  organization={SIAM}
}

@inproceedings{wang2011statistical,
  title={Statistical techniques for online anomaly detection in data centers},
  author={Wang, Chengwei and Viswanathan, Krishnamurthy and Choudur, Lakshminarayan and Talwar, Vanish and Satterfield, Wade and Schwan, Karsten},
  booktitle={12th IFIP/IEEE International Symposium on Integrated Network Management (IM 2011) and Workshops},
  pages={385--392},
  year={2011},
  organization={IEEE}
}