% 1-intro.tex 

\section{Introduction}
\label{introduction}

\textbf{Motivation}
signature based detection is effective against known attacks, but is insufficient when faced with novel attacks. Anomaly detection provides a complimentary monitoring tool that holds the promise of detecting previously unseen attacks and gives a platform for situation awareness to aid manual investigations. Yet, such algorithms are met with many challenges when applied to the cyber security domain. Cyber data is high volume, and comes in multiple streams, in many different types. Hence, anomaly detection, in application will involve multiple different detectors, with models that continually update, and must isolate from an enormous amount of data, the most notable events that warrant an analysts time.  

\textbf{Problem}
We address two main problems that arise in such a setting: 

(1) \textbf{How to compare anomaly scores?}. Often multiple different detectors are used in tandem to model different aspects of the data (e.g., size, location, type). Furthermore, in the streaming, dynamic setting, where detection models are updated in realtime, operators need to compare current observations to previous (which came from a different model). This begs the question of how to meaningfully compare anomaly scores from different anomaly detectors. 

(2) \textbf{How to set the alert rate threshold?}. There are two main implications of setting the threshold. 
First, \textit{the alert rate threshold is intimately related to the balance of true and false positives.} 
Perhaps the most commonly suggested method in machine learning literature is to set the alert threshold by optimizing the balance of true/false positives; e.g., many analyses of statistical tests display the ROC curve showing all possibilities of this balance, allowing operators to choose the threshold for their settings. 
We note that anomaly detectors are created to identify data that is abnormal, yet they are usually evaluated on how well they detect true positives. Hence, the false positive rate of an anomaly detector is bounded below by how well the model fits the task\textemdash i.e., what percentage of the abnormal events are considered true positives\textemdash. For example, if only 10\% of abnormal events (e.g. unexpected network behavior) corresponds to true positives (e.g., actual cyber attacks), then the false-positive rate will always be greater than 90\%. In summary, the problem of lowering the false positive rate is primarily influenced by the application-specific task (art?) of model design (which will not be addressed in this paper), but is secondarily affected by appropriately setting the threshold (which we will address.).  

Secondly, \textit{the threshold determines the overall number of alerts.} When anomaly detectors are applied in high volume data situations, especially network data (such as flows, firewall logs, ...), they can produce an overwhelming number of alerts. For example, consider the work of Ferragut et al. CITE where a streaming anomaly detection system is tested on the VAST 2012 data. Although the data consists of flows and firewall logs for a small network ($\sim 100$ internal IPs), flagging only the most anomalous 1\% of the data produces  $\sim 175$ alerts per minute! The specific problem of how to set the alert rate for the detector is a difficult, underdeveloped, and when not properly addressed, leaves anomaly detectors useless, as their goal is to isolate the most notable alerts from the sea of data. 

\textbf{Solution}
Our goal is to provide formal mathematical developments that are general enough to benefit most if not all applications of anomaly detection and address the problems enumerated above. In particular, we build on previous advancements in the literature to 
\begin{enumerate}
\item Provide a rigorous but intuitive description of what an anomaly score must satisfy in a probabilistic setting. This generalizes previous efforts in a manner that preserves their merit, but eliminates unneccessarilly restrictive criteria.
\item Improve on a theorem of Ferragut et al. that allows strict bounds on the alert rate in a probabilistic setting. 
\item Prove that the work in the probabilistic setting extends to the non-probabilistic setting. This allows the alert rate bounds to be applied to any anomaly detector. 
\item Use the mathematical developments to produce a novel algorithm for regulating the alert rate of an anomaly detection system. As our method is detector agnostic, it can facilitate dynamic systems that change the model of data in real time. Furthermore, our algorithm admits changes in the speed of data. 
The algorithm is informed by the proof of a theorem that builds on previous work of Ferragut et al. and mathematically guarantees an upper bound on the number of alerts expected. Combined with knowledge of the model's fit (a quantitative description of how well anomalous activity coincides with true positives), this technology allows regulation of the false positive rate. 
\item Provide emperical experiements ... 
\end{enumerate}

To this need, we 
describe the system as an input/output functionality so it's easy to see what it does w/o looking under the hood. 

discuss operational problems that could happen 
1. it won't omit alerts if there is an influx of anomalous activity in a short period, even if it goes over the user prescribed bound
2. emperical evidence that it is an accurate bound.
- heres where we'd describe the streaming detectors used, and show the results for the number of alerts. 

%We note that this research is not in lieu of efforts to produce high accuracy anomaly detectors (low false positives, or combat the base rate fallacy). (explain why - that's more a question of how well the model fits the data. In particular, anomaly detectors must be configured so that the abnormal events coincide with what the operator wants to detect. )

% Firstly, the lack of labeled data prevents any such analysis. Secondly, dynamic detectors (that change in real time) prevent manual setting of the threshold. Lastly, any solution must take into account the volume of data at that moment. For example, even if one could optimize the threshold to produce an acceptable ratio of TP to FPs for a dynamically changing detection system, if the system produces 175 alerts/minute, it is not useful. Lastly, we note that 



% How to set the threshold after which a data point is considered anomalous is a problem for two reasons. First, in a high volume setting, 

% This can be obviated for applications in which post-hoc analysis is permitted; for example, one can prioritize events from the previous day by their anomaly scores, and handle them each in turn. But in high volume situations, or when trying to optimize the operators' time, having an intelligent way to set the alert rate threshold a priori is both necessary, and thinly addressed. Rather it is commonly approached by trying to find an admitable balance of true/false positives. This is problematic for two reasons. First, it generally involves manually inspecting a subset of data and choosing a threshold to balance true/false positives (e.g. via the ROC curve). Practically speaking, this is often not possible if data is in high volume or models are dynamic. Philosophically, this is problematic (and unfair to the anomaly detection system) because it conflates anomalies with true positives. Quite explicitly, anomaly detectors indicate unlikely events, which may or may not correspond to whatever the operator intends to find, regardless of the threshold. For a commonplace example, consider a credit card being automatically inactivated upon travelling to a foreign location, an event that is both anomalous and non-fraudulent. Hence, for a given detector with a given alert rate, the false positive rate is bounded below by the percentage of detected events that correspond to true positives; thus lowering the false positive rate is primarily influenced by having a well-fit model, and secondarily it is regulated by the alert rate threshold. Our 


% We focus on a problem with anomaly detection systems that has been given almost no attention. 
% Specificaly, when anomaly detectors are applied in high volume data situations, especially network data (such as flows, firewall logs, ...), they produce an overwhelming number of alerts. 
% For example, consider the work of Ferragut et al. where a streaming anomaly detection system is tested on the VAST 2012 data. 
% Although the data consists of flows and firewall logs for a small ($\sim 100$ ip) network flagging only the most anomalous 1\% of the data produces  $\sim 175$ alerts per minute! The specific problem of how to set the alert rate for the detector is a difficult, underdeveloped, and when not properly addressed, leaves anomaly detectors useless as they will produce an overwhelming number of alerts. Additional difficulty arises in the cyber security setting as many detectors are necessarily dynamic, amending their model in real time to stay up-to-date with evolving characteristics of data (citations here). In post-hoc analysis, an operator can prioritize previous events (say from the previous week) by rareness, but in a near-realtime detection setting, how does a user know what events to investigate? Worsening the matter, cyber-security data experiences large fluctuations in volume. 

% Competition: 
% Current methods for setting the alert rate lose traction in cyber applications. Perhaps the most commonly suggested method in machine learning literature is to set the threshold by optimizing the balance of false positive vs true positives - e.g., many analyses of statistical tests display the ROC curve showing all possibilities of this balance, allowing operators to choose the threshold for their settings. This is met with an array or problems in cyber security. Firstly, the lack of labeled data prevents any such analysis. Secondly, dynamic detectors (that change in real time) prevent manual setting of the threshold. Lastly, any solution must take into account the volume of data at that moment. For example, even if one could optimize the threshold to produce an acceptable ratio of TP to FPs for a dynamically changing detection system, if the system produces 175 alerts/minute, it is not useful. Previous work of Ferragut et al. touch on this problem, but only provide mathematical analysis for detectors that rely on p-values of an underlying probability distribution. As many detectors are non-probabilistic in nature (such as citations here), this doesn't readily apply. Furthermore, this work only provides a theoretical upper bound which may not be operationally viable. For example. .... (illustrate the problems with specific examples). 
