% 2-related.tex 


\section{related work}
- Kreigle paper is about comparing anomaly scores and is a big mess
- The results in the paper build on the work Ferragut et al.\cite{ferragut2012principled}, which is, to the best of our knowledge, the only work to try to formalize and generalize the notion of anomaly score. Throughout their contribution they assume that an explict probability distribution is known, and with this hypothesis make two notable contributions: 
(1) They give a rigorous definition of an anomaly score that is comparable across detectors.
(2) The prove a shape bound on the alert rate. 
See REF for mathematical details. 
The appeal to an underlying probabilty distribution is useful but overly restrictive, as it eliminates applicability to non-probabilistic detectors. 
