% 3-notation.tex 

\section{Outline and Notation}
Throught this work we assume an ambient, $\sigma$-finite measure space $(X, \mathfrak{M}, \mu)$. We begin with a few results that are important tools for the results to come. 

\defn[Monotonic Equivalence]
\label{defn-me}
Let $h_j: X\to \mathbb{R}, j = 1,2$. Say $h_1$ and $h_2$ are {\it monotonically equivalent} iff $\exists g: h_1(X)\to h_2(X) $ such that $g\circ h_1 = h_2$ and $g$ is strictly increasing. We denote this relation as $h_1 \sim h_2$. Finally, we say $h_1$ and $h_2$ are inverse monotonically equivalent iff $h_1 \sim -h_2$.
\edefn

\prop
\label{prop-me-facts}
Let $h_j: X\to \mathbb{R}, j = 1,2$. The following are equivalent. 
\begin{enumerate}
\item $h_1 \sim h_2$ 
\item $\forall x,y \in X, h_1(x) > h_1(y) \Leftrightarrow h_2(x) > h_2(y)$
\item $\forall y \in X, \{x: h_1(x) > h_1(y)\} = \{x: h_2(x) > h_2(y)\}.$
\end{enumerate}
\eprop
\begin{proof}
$(1) \Rightarrow (2):$ Let $g$ be the hypothesized strictly increasing function such that $g\circ h_1 = h_2$. The result follows from the definition of strictly increasing. 
$(1) \Leftarrow (2):$ For the backward implication we define $g$. Let $g(h_1(x)) = h_2(x)$. Suppose $h_1(x) = h_1(y)$. Since $h_1\sim h_2$ it follows that $h_2(x) = h_2(y)$, and hence $g$ is well-defined. Finally, $g$ is increasing by definition of $\sim$.  
$(1) \Rightarrow (3):$ Let $g$ be the strictly increasing function such that $g\circ h_1 = h_2$. Then the set equality follows from the definition of increasing. 
$(1) \Leftarrow (3):$ Using contraposition, suppose $\exists y$ for which the sets are not equal. Then there is some $x$ such that $h_1(x) > h_1(y)$ but $h_2(x) \leq h_2(y)$. Hence $h_1 \nsim h_2.$
\end{proof}

\prop
\label{prop-me-equiv}
Monotonic equivalence is indeed an equivalence relation.
\eprop 
\begin{proof} 
Symmetry follows from the definition. Reflexivity is realized by noting that $g(x) = x: \mathbb{R} \to \mathbb{R}$ is strictly increasing and $\forall f:X\to \mathbb{R}, g\circ f = f$. To see $\sim$ is transitive, suppose $g_1\circ h_1 = h_2$ and $g_2\circ h_2 = h_3$ with $g_i$ strictly increasing. Then $(g_2\circ g_1)\circ h_1 = h_3$ and $g_2\circ g_1)$ is also increasing. 
\end{proof}

\defn 
	Let $[g]$ denote the equivalence class of $g$ under monotonic equivalence. 
\edefn

We make the assumption that every anomaly detector is driven by an anomaly score (see Definition \ref{defn-gen-ascore}), which is not a restrictive assumption, as detectors that simply classify anomalous or non-anomalous, can be interpreted as ${0,1}$-valued scores.
\defn[General Anomaly Score]
\label{defn-gen-ascore}
A measureable function $A: X\to [0,1]$ is an anomaly score iff $\inf A = 0$. We say $x$ is more anomalous than $y$ iff $A(x)> A(y)$.  
\edefn
We include the stipulation that $\inf A = 0$ so that the least anomalous (most likely) events always get score 0.
In practice most anomaly detection techniques involve an inherant real-valued function that can be mapped into $[0,1]$ and intuitively interepreted as such a score. For example, CITE use distances to a ``best-fit'' lower dimensional manifold, and CITE use distances to a nearest cluster center CITE Graphprints. Similarly, techniques which infer an explicit probilistic explanation of the data provide leverage for constructing an anomaly score. 
The outline of the mathematical work below is as follows. In Section \ref{sec-prob-setting} we craft a definition of an anomaly score that satisfies both intuition and the comparability necessity. Next, this definition is leveraged to prove an alert rate bound in terms of the threshold. Finally, in Section \ref{sec-extend} we work to extend these results to any detector. 

