\section{Algorithms}

\begin{raggedright}
\textbf{Algorithm: \url{Probabilities}}
\textbf{Inputs:}
	\begin{itemize}
		\item{\url{K}: list of $k_i$ values.}
		\item{\url{N}: list of $n_i$ values.}
	\end{itemize}
	
	\textbf{Outputs:}
	\begin{itemize}
		\item{\url{CalcProbabilities:} list of calculated $p_i$ values.}
	\end{itemize}
	

\begin{algorithm}[]
%\SetAlgoLined
\noindent
{\bf begin} \ \ \ \\
	Let $m=$length(K);\\
	Coefficients=zeros(m,m);\\
	Constants=zeros(m);\\
	\For{$0\leq j\leq m-1$}{
		Coefficients[m-1,j]=K[j];
	}
	\For{$0\leq i\leq m-2$}{
		Constants[i]=N[i];\\
		\For{$0\leq j\leq m-2$}{
			\eIf{$i=j$}{
				Coefficients[i,j]=(N[i]+N[m-2])K[i];}
				{
				Coefficients[i,j]=N[i]K[j];
				}
			}
		}
	Constants[m-1]=1;\\
	CalcProbabilities=$(Coefficients)^{-1}(Constants)$;\\
	\textbf{return} CalcProbabilities\\
		\noindent
{\bf end}
\end{algorithm}
\end{raggedright}

%\begin{raggedright}
%\textbf{Algorithm: \url{create_f_h}}
%\textbf{Inputs:}
%	\begin{itemize}
%		\item{\url{Events}: an array of $n$ points, the events of the experiment.}
%		\item{\url{A-Scores}: an array of $n$ anomaly scores corresponding to the events in Events.}
%	\end{itemize}
%	
%	\textbf{Outputs:}
%	\begin{itemize}
%		\item{$f$: the predicted $f$ function of the form $\{\text{event}:\text{ probability}\}$.}
%		\item{$h$: the predicted $h$ function of the form $\{\text{p-value}:\text{ anomaly score}\}$.}
%	\end{itemize}

%\begin{algorithm}[]
%%\SetAlgoLined
%\noindent
%{\bf begin} \ \ \ \\
%	Let $K$, $N$ be the $k_i$ and $n_i$ values, resp., for Events;\\
%         %Calculate probabilities using the \url{Probabilities} algorithm:\\
%         CalcProbabilities=\url{Probabilities}$(K, N)$;\\
%         %\SetAlgoNoLine
%	\While{ isBad(CalcProbabilities)=False }{
%		CalcProbabilities=(ExpProbabilities+CalcProbabilities)/2;\\
%		update Count;
%			}
%	\For{event in Events}{
%		$f$[event]=CalcProbabilities[event]
%	}
%	$h$[0]=1;\\
%	\For{anomalyscore in A-Score}{
%		\For{event in Events}{
%			pvalue=0;\\
%			\If{$f(event)\leq f(\text{event with anomalyscore})$}{
%				pvalue=pvalue+f(event);	
%  			 }
%			\eIf{pvalue in h}{
%				update h(pvalue) to include anomalyscore;
%			}{
%				h(pvalue)=anomalyscore;
%			}
%		}
%	}
%	$h$[1]=0;\\
%	\textbf{return} $f$, $h$, Count.\\
%		\noindent
%{\bf end}
%\end{algorithm}
%\end{raggedright}

\begin{raggedright}
\textbf{Algorithm: \url{prob_grad_ascent}}

\textbf{Inputs:}
	\begin{itemize}
		\item{\url{optimizedProb}: the probability vector found by maximizing the MAP function (an output from algorithm \url{Probabilities}).}
		\item{\url{InteriorPoints}: a dictionary of points which lie in the admissible set of probabilities.}
		\item{\url{K}: dictionary of $k_i$ values of the form $\{$anomaly score : $k_i$$\}$.}
		\item{\url{N}: dictionary of $n_i$ values of the form $\{$anomaly score : $n_i$$\}$.}
		\item{\url{Threshold:} float; the threshold at which the gradient ascent algorithm stops running. How close calculated points should be to the boundary of the admissible set. }
	\end{itemize}
	
	\textbf{Outputs:}
	\begin{itemize}
		\item{\url{validProb}: the probability vector whose MAP function value is closest to that of optimizedProb, but which also lies in the admissible set of probabilities.}
	\end{itemize}

\begin{algorithm}[]
%\SetAlgoLined
\noindent
{\bf begin} \ \ \ \\
	Let $K$, $N$ be the $k_i$ and $n_i$ values, resp., for Events;\\
	$F$ is the MAP function;\\
	$\nabla F$ is the gradient of the MAP function.\\
         %Calculate probabilities using the \url{Probabilities} algorithm:\\
         \eIf{isBad(optimizedProb)=False}{
         	validProb=optimizedProb\\
		\bf{end}
		}
	{isBad(optimizedProb)=True}{
		\For{Point in InteriorPoints}{
			epsilon=0.1\\
			\While{(epsilon$>$Threshold)}{
				NewPoint=Point-epsilon$\cdot\nabla F(\text{Point})$\\
				\textbf{update} Point\\
				\If{isBad(NewPoint, K, N)==True}{
					epsilon=epsilon/2}
					}
			NewPoint$\to$NewProbabilities}
			}
%	\For{NewPoint in NewProbabilities}{
%	validProb$=\text{NewPoint}\to\max\{F(\text{NewPoint})\}$
%	}
        	\textbf{return} validProb\\
		\noindent
\end{algorithm}
\end{raggedright}
