\documentclass[12pt]{amsart}
\usepackage{amsmath, amsfonts}
\usepackage{hyperref}
\usepackage{amssymb}
\usepackage{amscd}
\usepackage{algorithm2e} 


\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}  
      
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}  
\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}

\newcommand{\thm}{\begin{theorem}}
\newcommand{\ethm}{\end{theorem}}
\newcommand{\defn}{\begin{definition}}
\newcommand{\edefn}{\end{definition}}
\newcommand{\eprop}{\end{proposition}}
\newcommand{\prop}{\begin{proposition}}
\newcommand{\cor}{\begin{corollary}}
\newcommand{\ecor}{\end{corollary}}
\newcommand{\an}{anomalousness }
\newcommand{\A}{A_f}
%\newcommand{\TP}{\text{TP}}


\begin{document}
\noindent \today\\
Ok, here's a first outline for a security-focused paper: 

\medskip

\input{1-intro}
\input{2-related}
\input{3-notation}
\input{4-prob} 
\input{5-non-prob}
\input{6-algorithms}
%\input{6-epsilon-sep-multi}


%% Need to put in bib
\end{document}
