\documentclass[10pt]{article}

\usepackage{amssymb, amsthm, amsmath, amsfonts}
\usepackage{cancel, enumerate}
\usepackage{rotating, environ}
\usepackage{tikz}
\usepackage{pgfplots}
%\usepackage[dvipsnames]{xcolor}

\NewEnviron{hint}{
	\rotatebox[origin=c]{180}{
		\begin{minipage}[t]{\linewidth}
			\BODY
		\end{minipage}
	}
}



\usepackage[hypertexnames=false]{hyperref}

\usepackage{mathrsfs}     % Cursive math font

%-------------
% An obnoxious amount of macros
% BEGIN
% FYI: A better way to do it and not have a gigantic header would be to create your own style file and use it for the documentclass directive above. Google it if you're interested or see me. Daniel

\newtheorem{fact}{Theorem}[]
\newtheorem{claim}{Claim}
\newtheorem{theorem}[fact]{Theorem}
\newtheorem{thm}[fact]{Theorem}
\newtheorem{word}[fact]{Definition}
\newtheorem{prop}[fact]{Proposition}
\newtheorem{ob}[fact]{Observation}
\newtheorem{Corollary}[fact]{Corollary}
\newtheorem{corollary}[fact]{Corollary}
\newtheorem{lemma}[fact]{Lemma}
\newtheorem{Guess}[fact]{Conjecture}

% Obnoxious amount of macros: END
%----------------------------------------------------


%--- Margins
\setlength{\oddsidemargin}{-.6in}
	\setlength{\evensidemargin}{-.6in}
			\setlength{\headheight}{0in}
	\setlength{\footskip}{0.4in}

		\setlength{\textwidth}{7.6in}
			\setlength{\topmargin}{-.7in}
				\setlength{\textheight}{9.4 in}
								\setlength{\parindent}{0in}
										\setlength{\parskip}{2ex}

                                        \usepackage{setspace}
                                            \doublespacing

    \pgfplotsset{compat=1.8}
    \usetikzlibrary{calc}
\begin{document}
    %\begin{center}
        \begin{tikzpicture}[scale=1,
                declare function={a(\x)=2.3;},
                declare function={b(\x)=4.3;},
                declare function={d(\x)=2.1;},
                declare function={c(\x)=0;}
            ]
            %\draw[help lines, color=gray, dashed] (0,0) grid (13,4.9);
            % Axis 1
                \draw[->,ultra thick] (0,0) -- node[below]{Events} ++(5,0);
                \draw[->,ultra thick] (0,0) -- (0,5);
                \node[rotate=90] at (-0.3,4) {a-Score};
                \node at (2.5,5.3) {Perfect Model};
                \begin{scope}[local bounding box=scope1]
                    \begin{axis}[
                            xmin=0,
                            xmax=7,
                            ymin=0,
                            ymax=5,
                            hide axis,
                            xtick=\empty, ytick=\empty,
                        ]
                        \addplot [red, only marks, mark=*, samples=20, mark size=2]
                            {0.5*(a(x)+b(x)) + 0.5*rand*(a(x)-b(x))};
                        \addplot [black, only marks, mark=*, samples=100, mark size=2]
                            {0.5*(d(x)+c(x)) + 0.5*rand*(d(x)-c(x))};
                    \end{axis}
                \end{scope}

            %Axis 2
                \draw[->,ultra thick] (8,0) -- node[below]{Events} ++(5,0);
                \draw[->,ultra thick] (8,0) -- (8,5);
                \node[rotate=90] at (7.7,4) {a-Score};
                \node at (10.5,5.3) {Precise Model};
                \begin{scope}[shift={($(scope1.east)+(3.2cm,-2.4cm)$)}]
                    \begin{axis}[
                            xmin=0,
                            xmax=7,
                            ymin=0,
                            ymax=5,
                            hide axis,
                            xtick=\empty, ytick=\empty,
                        ]
                        \addplot [red, only marks, mark=*, samples=20, mark size=2]
                            {0.5*(c(x)+b(x)) + 0.5*rand*(c(x)-b(x))};
                        \addplot [black, only marks, mark=*, samples=100, mark size=2]
                            {0.5*(d(x)+c(x)) + 0.5*rand*(d(x)-c(x))};
                    \end{axis}
                \end{scope}

            %Embelishements
                \draw[thick, dashed] (-0.5,2.5) -- node[above]{\textbf{Threshold}}(13.5,2.5);
                %\node[red, circle, fill, inner sep=1pt, label=right:Attacks] at (5.3, -0.7) {};
                %\node[black, circle, fill, inner sep=1pt, label=right:Non-Attacks] at (5.3, -1.1) {};
        \end{tikzpicture}
    %\end{center}
    
     %\begin{center}
        \begin{tikzpicture}[scale=1,
                declare function={a(\x)=2.3;},
                declare function={b(\x)=4.3;},
                declare function={d(\x)=2.1;},
                declare function={c(\x)=0;}
            ]
           % \draw[help lines, color=gray, dashed] (0,0) grid (13,4.9);
            % Axis 1
                \draw[->,ultra thick] (0,0) -- node[below]{Events} ++(5,0);
                \draw[->,ultra thick] (0,0) -- (0,5);
                \node[rotate=90] at (-0.3,4) {a-Score};
                \node at (2.5,5.3) {Inversely Precise Model};
                \begin{scope}[local bounding box=scope1]
                    \begin{axis}[
                            xmin=0,
                            xmax=7,
                            ymin=0,
                            ymax=5,
                            hide axis,
                            xtick=\empty, ytick=\empty,
                        ]
                        \addplot [red, only marks, mark=*, samples=20, mark size=2]
                            {0.5*(a(x)+b(x)) + 0.5*rand*(a(x)-b(x))};
                        \addplot [black, only marks, mark=*, samples=100, mark size=2]
                            {0.5*(c(x)+b(x)) + 0.5*rand*(c(x)-b(x))}; \end{axis}
                \end{scope}

            %Axis 2
                \draw[->,ultra thick] (8,0) -- node[below]{Events} ++(5,0);
                \draw[->,ultra thick] (8,0) -- (8,5);
                \node[rotate=90] at (7.7,4) {a-Score};
                \node at (10.5,5.3) {Random Model};
                \begin{scope}[shift={($(scope1.east)+(3.2cm,-2.4cm)$)}]
                    \begin{axis}[
                            xmin=0,
                            xmax=7,
                            ymin=0,
                            ymax=5,
                            hide axis,
                            xtick=\empty, ytick=\empty,
                           ]
 			\addplot [red, only marks, mark=*, samples=20, mark size=2]
                            {0.5*(c(x)+b(x)) + 0.5*rand*(c(x)-b(x))};
			 \addplot [black, only marks, mark=*, samples=100, mark size=2]
                            {0.5*(c(x)+b(x)) + 0.5*rand*(c(x)-b(x))};
                    \end{axis}
                \end{scope}
            %Embelishements
                \draw[thick, dashed] (-0.5,2.5) -- node[above]{\textbf{Threshold}}(13.5,2.5);
                \node[red, circle, fill, inner sep=1.5pt, label=right:Positive] at (5.7, -0.7) {};
                \node[black, circle, fill, inner sep=1.5pt, label=right:Negative] at (5.7, -1.2) {};

                
                 %\draw[thick] (5,7.9) -- (8,7.9);
		 %\draw[thick] (5,5.5) -- (8,5.5);
		  %\draw[thick] (5,7.9) -- (5,5.5);
		 % \draw[thick] (8,7.9) -- (8,5.5);
		          \end{tikzpicture}
    %\end{center}

\end{document}
