\documentclass[10pt]{article}

\usepackage{amssymb, amsthm, amsmath, amsfonts}
\usepackage{cancel, enumerate}
\usepackage{rotating, environ}
\usepackage{tikz}
\usepackage{pgfplots}

\NewEnviron{hint}{
	\rotatebox[origin=c]{180}{
		\begin{minipage}[t]{\linewidth}
			\BODY
		\end{minipage}
	}
}



\usepackage[hypertexnames=false]{hyperref}

\usepackage{mathrsfs}     % Cursive math font

%-------------
% An obnoxious amount of macros
% BEGIN
% FYI: A better way to do it and not have a gigantic header would be to create your own style file and use it for the documentclass directive above. Google it if you're interested or see me. Daniel

\newtheorem{fact}{Theorem}[]
\newtheorem{claim}{Claim}
\newtheorem{theorem}[fact]{Theorem}
\newtheorem{thm}[fact]{Theorem}
\newtheorem{word}[fact]{Definition}
\newtheorem{prop}[fact]{Proposition}
\newtheorem{ob}[fact]{Observation}
\newtheorem{Corollary}[fact]{Corollary}
\newtheorem{corollary}[fact]{Corollary}
\newtheorem{lemma}[fact]{Lemma}
\newtheorem{Guess}[fact]{Conjecture}


% Math bold
\newcommand{\bfA}{\mathbf{A}}
\newcommand{\bfB}{\mathbf{B}}
\newcommand{\bfC}{\mathbf{C}}
\newcommand{\bfD}{\mathbf{D}}
\newcommand{\bfE}{\mathbf{E}}
\newcommand{\bfF}{\mathbf{F}}
\newcommand{\bfJ}{\mathbf{J}}
\newcommand{\bfH}{\mathbf{H}}
\newcommand{\bfK}{\mathbf{K}}
\newcommand{\bfL}{\mathbf{L}}
\newcommand{\bfM}{\mathbf{M}}
\newcommand{\bfN}{\mathbf{N}}
\newcommand{\bfI}{\mathbf{I}}
\newcommand{\bfP}{\mathbf{P}}
\newcommand{\bfQ}{\mathbf{Q}}
\newcommand{\bfR}{\mathbf{R}}
\newcommand{\bfS}{\mathbf{S}}
\newcommand{\bfT}{\mathbf{T}}
\newcommand{\bfU}{\mathbf{U}}
\newcommand{\bfV}{\mathbf{V}}
\newcommand{\bfW}{\mathbf{W}}


\newcommand{\bfa}{\mathbf{a}}
\newcommand{\bfb}{\mathbf{b}}
\newcommand{\bfc}{\mathbf{c}}
\newcommand{\bfd}{\mathbf{d}}
\newcommand{\bfe}{\mathbf{e}}
\newcommand{\bff}{\mathbf{f}}
\newcommand{\bfG}{\mathbf{G}}
\newcommand{\bfg}{\mathbf{g}}
\newcommand{\bfh}{\mathbf{h}}
\newcommand{\bfi}{\mathbf{i}}
\newcommand{\bfj}{\mathbf{j}}
\newcommand{\bfk}{\mathbf{k}}
\newcommand{\bfl}{\mathbf{l}}
\newcommand{\bfm}{\mathbf{m}}
\newcommand{\bfn}{\mathbf{n}}
\newcommand{\bfo}{\mathbf{o}}
\newcommand{\bfp}{\mathbf{p}}
\newcommand{\bfq}{\mathbf{q}}
\newcommand{\bfr}{\mathbf{r}}
\newcommand{\bfs}{\mathbf{s}}
\newcommand{\bft}{\mathbf{t}}
\newcommand{\bfu}{\mathbf{u}}
\newcommand{\bfv}{\mathbf{v}}
\newcommand{\bfw}{\mathbf{w}}
\newcommand{\bfx}{\mathbf{x}}
\newcommand{\bfy}{\mathbf{y}}
\newcommand{\bfz}{\mathbf{z}}

\newcommand{\bfDel}{\mathbf{\Delta}}
\newcommand{\bfGam}{\mathbf{\Gamma}}
\newcommand{\bfSig}{\mathbf{\Sigma}}
\newcommand{\bfPsi}{\mathbf{\Psi}}
\newcommand{\bfchi}{\boldsymbol{\chi}}
\newcommand{\bfOm}{\boldsymbol{\Om}}
\newcommand{\bfzer}{\mathbf{0}}
\newcommand{\bfzero}{\bfzer}
\newcommand{\bfgrad}{\boldsymbol{\nabla}}
\newcommand{\bfnu}{\boldsymbol{\nu}}
\newcommand{\bftau}{\boldsymbol{\tau}}
\newcommand{\bfsig}{\boldsymbol{\sig}}
\newcommand{\bfdiv}{\mathrm{\mathbf{div}}}
\newcommand{\bfphi}{\boldsymbol{\phi}}
\newcommand{\bfPhi}{\mathbf{\Phi}}

%Black board
\newcommand{\bbA}{\mathbb{A}}
\newcommand{\bbB}{\mathbb{B}}
\newcommand{\bbC}{\mathbb{C}}
\newcommand{\bbD}{\mathbb{D}}
\newcommand{\bbE}{\mathbb{E}}
\newcommand{\bbF}{\mathbb{F}}
\newcommand{\bbG}{\mathbb{G}}
\newcommand{\bbH}{\mathbb{H}}
\newcommand{\bbI}{\mathbb{I}}
\newcommand{\bbJ}{\mathbb{J}}
\newcommand{\bbK}{\mathbb{K}}
\newcommand{\bbL}{\mathbb{L}}
\newcommand{\bbM}{\mathbb{M}}
\newcommand{\bbN}{\mathbb{N}}
\newcommand{\bbO}{\mathbb{O}}
\newcommand{\bbP}{\mathbb{P}}
\newcommand{\bbQ}{\mathbb{Q}}
\newcommand{\bbR}{\mathbb{R}}
\newcommand{\bbS}{\mathbb{S}}
\newcommand{\bbT}{\mathbb{T}}
\newcommand{\bbU}{\mathbb{U}}
\newcommand{\bbV}{\mathbb{V}}
\newcommand{\bbW}{\mathbb{W}}
\newcommand{\bbX}{\mathbb{X}}
\newcommand{\bbY}{\mathbb{Y}}
\newcommand{\bbZ}{\mathbb{Z}}

%Cursive
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cB}{\mathcal{B}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cE}{\mathcal{E}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cI}{\mathcal{I}}
\newcommand{\cK}{\mathcal{K}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cQ}{\mathcal{Q}}
\newcommand{\cR}{\mathcal{R}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cT}{\mathcal{T}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\cV}{\mathcal{V}}
\newcommand{\cW}{\mathcal{W}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cY}{\mathcal{Y}}
\newcommand{\cZ}{\mathcal{Z}}

% Cursive 2
\newcommand{\scrA}{\mathscr{A}}
\newcommand{\scrB}{\mathscr{B}}
\newcommand{\scrC}{\mathscr{C}}
\newcommand{\scrD}{\mathscr{D}}
\newcommand{\scrE}{\mathscr{E}}
\newcommand{\scrF}{\mathscr{F}}
\newcommand{\scrH}{\mathscr{H}}
\newcommand{\scrK}{\mathscr{K}}
\newcommand{\scrM}{\mathscr{M}}
\newcommand{\scrN}{\mathscr{N}}
\newcommand{\scrO}{\mathscr{O}}
\newcommand{\scrP}{\mathscr{P}}
\newcommand{\scrS}{\mathscr{S}}
\newcommand{\scrT}{\mathscr{T}}
\newcommand{\scrU}{\mathscr{U}}
\newcommand{\scrV}{\mathscr{V}}
\newcommand{\scrW}{\mathscr{W}}
\newcommand{\scrX}{\mathscr{X}}
\newcommand{\scrY}{\mathscr{Y}}
\newcommand{\scrZ}{\mathscr{Z}}



%Greek
\newcommand{\al}{\alpha}
\newcommand{\bet}{\beta}
\newcommand{\del}{\delta}
\newcommand{\Del}{\Delta}
\newcommand{\gam}{\gamma}
\newcommand{\Gam}{\Gamma}
\newcommand{\eeps}{\epsilon}
\newcommand{\eps}{\varepsilon}
%\renewcommand{\phi}{\varphi}
\newcommand{\lam}{\lambda}
\newcommand{\Lam}{\Lambda}
\newcommand{\om}{\omega}
\newcommand{\Om}{\Omega}
\newcommand{\Th}{\Theta}
\renewcommand{\th}{\theta}
\newcommand{\kap}{\kappa}
\newcommand{\sig}{\sigma}
\newcommand{\Sig}{\Sigma}
\newcommand{\ups}{\upsilon}
\newcommand{\Ups}{\Upsilon}
\newcommand{\zet}{\zeta}

% Mathfrak
\newcommand{\fC}{\mathfrak{C}}
\newcommand{\fD}{\mathfrak{D}}
\newcommand{\fF}{\mathfrak{F}}
\newcommand{\fG}{\mathfrak{G}}
\newcommand{\fK}{\mathfrak{K}}
\newcommand{\fm}{\mathfrak{m}}
\newcommand{\fN}{\mathfrak{N}}
\newcommand{\fR}{\mathfrak{R}}
\newcommand{\fS}{\mathfrak{S}}
\newcommand{\fh}{\mathfrak{h}}

%In-formula text
\newcommand{\txtas}{\quad\text{as}\quad}
\newcommand{\txtat}{\quad\text{at}\quad}
\newcommand{\txtin}{\quad\text{in}\quad}
\newcommand{\txtif}{\quad\text{if}\quad}
\newcommand{\txton}{\quad\text{on}\quad}
\newcommand{\txtor}{\quad\text{or}\quad}
\newcommand{\txtfor}{\quad\text{for}\quad}
\newcommand{\txtand}{\quad\text{and}\quad}
\newcommand{\txtsome}{\quad\text{some}\quad}
\newcommand{\txtwith}{\quad\text{with}\quad}
\newcommand{\txtwhen}{\quad\text{when}\quad}
\newcommand{\txtforall}{\quad\text{for all}\quad}
\newcommand{\txtforeach}{\quad\text{for each}\quad}
\newcommand{\txtwhere}{\quad\text{where}\quad}
\newcommand{\txtthen}{\quad\text{then}\quad}


%Other
\newcommand{\degrees}{\ensuremath{^\circ}}
\newcommand{\grad}{\nabla}
\newcommand{\Rd}{\mathbb{R}^d}
\newcommand{\Rn}{\mathbb{R}^n}
\newcommand{\Rm}{\mathbb{R}^m}
\newcommand{\cl}{\overline}
\newcommand{\half}{\frac{1}{2}}
\newcommand{\texthalf}{{\textstyle\frac{1}{2}}}
\newcommand{\scripthalf}{{\scriptstyle\frac{1}{2}}}
\newcommand{\dom}{\mathscr{D}}

\newcommand{\Dn}[1]{\frac{\partial #1}{\partial \nu}}
\newcommand{\Dtau}[1]{\frac{\partial #1}{\partial \tau}}
\newcommand{\Dt}{\frac{d}{dt}}
\newcommand{\Dx}{\frac{d}{dx}}

\newcommand{\tl}{\tilde}
\newcommand{\conj}{\overline}
\newcommand{\p}{\partial}
\newcommand{\wto}{\rightharpoonup}
\newcommand{\wstarto}{\stackrel{*}{\rightharpoonup}}
\newcommand{\incl}{\hookrightarrow}
\newcommand{\into}{\hookrightarrow}
\newcommand{\ot}{\leftarrow}

\newcommand{\dfn}{\mathrel{\mathop:}=}

% Integrals

\newcommand{\intl}{\int\limits}
\newcommand{\ointccw}{\ointctrclockwise}
\newcommand{\ointcw}{\ointclockwise}

\newcommand{\barint}{-\hspace{-2.5ex}\int}

\newcommand{\intT}{\int_0^T}
\newcommand{\intt}{\int_0^t}
\newcommand{\intst}{\int_s^t}
\newcommand{\intOm}{\int_{\Omega}}
\newcommand{\intGam}{\int_{\Gamma}}
\newcommand{\ltom}{{L^2(\Omega)}}
\newcommand{\intRn}{\int_{\mathbb{R}^n}}

% New Operator names
\renewcommand{\implies}{\quad\Rightarrow\quad}
\renewcommand{\iff}{\Leftrightarrow}
\newcommand{\loc}{\text{loc}}
\newcommand{\inter}{\operatorname{int}}
\newcommand{\const}{\text{const}\,}
\newcommand{\nullity}{\operatorname{nullity}}
\newcommand{\spn}{\operatorname{span}}
\newcommand{\diam}{\operatorname{diam}}
\newcommand{\proj}{\operatorname{proj}}
\newcommand{\rank}{\operatorname{rank}}
\newcommand{\ext}{\text{ext}}
\renewcommand{\div}{\operatorname{div}}
\newcommand{\Div}{\operatorname{Div}}
\newcommand{\Hom}{\operatorname{Hom}}
\newcommand{\sgn}{\operatorname{sgn}}
\newcommand{\dist}{\operatorname{dist}}
\newcommand{\supp}{\operatorname{supp}}
\newcommand{\singsupp}{\operatorname{sing supp}}
\newcommand{\Id}{\operatorname{Id}}
\newcommand{\curl}{\operatorname{curl}}
\newcommand{\erf}{\operatorname{erf}}
\newcommand{\cov}{\operatorname{Cov}}
\newcommand{\cor}{\operatorname{Cor}}
\newcommand{\tr}{\operatorname{tr}}
\newcommand{\col}{\operatorname{col}}
\newcommand{\row}{\operatorname{row}}
\newcommand{\Arg}{\operatorname{Arg}}
\newcommand{\symb}{\operatorname{Symb}}
\newcommand{\esssup}{\operatorname{esssup}}
\newcommand{\range}{\operatorname{range}}

\newcommand{\solution}{\textbf{\underline{Solution:}}}
\newcommand{\findent}{\hspace{0.5cm}}
\newcommand{\freturn}{\vspace{0.5cm}}

% Brackets
\renewcommand{\lg}{\langle}
\newcommand{\rg}{\rangle}


% Styles
\newcommand{\ds}{\displaystyle}
\renewcommand{\ss}{\scriptstyle}
\newcommand{\sss}{\scriptscriptstyle}
\newcommand{\ts}{\textstyle}

%Braces
\newcommand{\inner}[1]{\left \lg #1 \right \rg}
\newcommand{\abs}[1]{\left | #1  \right|}
\newcommand{\norm}[1]{\left \| #1 \right \|}

%mathnames
\newcommand{\anD}{\text{and}}
\newcommand{\oR}{\text{or}}
\newcommand{\iF}{\text{if}}

% Obnoxious amount of macros: END
%----------------------------------------------------


%--- Margins
\setlength{\oddsidemargin}{-.6in}
	\setlength{\evensidemargin}{-.6in}
			\setlength{\headheight}{0in}
	\setlength{\footskip}{0.4in}

		\setlength{\textwidth}{7.6in}
			\setlength{\topmargin}{-.7in}
				\setlength{\textheight}{9.4 in}
								\setlength{\parindent}{0in}
										\setlength{\parskip}{2ex}

                                        \usepackage{setspace}
                                            \doublespacing

    \pgfplotsset{compat=1.8}
    \usetikzlibrary{calc}
\begin{document}
%    \begin{center}
%        \begin{tikzpicture}[scale=1,
%                declare function={a(\x)=2.3;},
%                declare function={b(\x)=4.3;},
%                declare function={d(\x)=2.1;},
%                declare function={c(\x)=0;}
%            ]
%            \draw[help lines, color=gray!30, dashed] (0,0) grid (13,4.9);
%            % Axis 1
%                \draw[->,ultra thick] (0,0) -- node[below]{Events} ++(5,0);
%                \draw[->,ultra thick] (0,0) -- (0,5);
%                \node[rotate=90] at (-0.3,4) {a-Score};
%                \node at (2.5,5.3) {Perfect Model};
%                \begin{scope}[local bounding box=scope1]
%                    \begin{axis}[
%                            xmin=0,
%                            xmax=7,
%                            ymin=0,
%                            ymax=5,
%                            hide axis,
%                            xtick=\empty, ytick=\empty,
%                        ]
%                        \addplot [red, only marks, mark=*, samples=300, mark size=0.75]
%                            {0.5*(a(x)+b(x)) + 0.5*rand*(a(x)-b(x))};
%                        \addplot [black, only marks, mark=*, samples=300, mark size=0.75]
%                            {0.5*(d(x)+c(x)) + 0.5*rand*(d(x)-c(x))};
%                    \end{axis}
%                \end{scope}
%
%            %Axis 2
%                \draw[->,ultra thick] (8,0) -- node[below]{Events} ++(5,0);
%                \draw[->,ultra thick] (8,0) -- (8,5);
%                \node[rotate=90] at (7.7,4) {a-Score};
%                \node at (10.5,5.3) {Precise Model};
%                \begin{scope}[shift={($(scope1.east)+(3.2cm,-2.4cm)$)}]
%                    \begin{axis}[
%                            xmin=0,
%                            xmax=7,
%                            ymin=0,
%                            ymax=5,
%                            hide axis,
%                            xtick=\empty, ytick=\empty,
%                        ]
%                        \addplot [red, only marks, mark=*, samples=300, mark size=0.75]
%                            {0.5*(c(x)+b(x)) + 0.5*rand*(c(x)-b(x))};
%                        \addplot [black, only marks, mark=*, samples=300, mark size=0.75]
%                            {0.5*(d(x)+c(x)) + 0.5*rand*(d(x)-c(x))};
%                    \end{axis}
%                \end{scope}
%
%            %Embelishements
%                \draw[thick, dashed] (-0.5,2.5) -- node[above]{\textbf{Threshold}}(13.5,2.5);
%                %\node[red, circle, fill, inner sep=1pt, label=right:Attacks] at (5.3, -0.7) {};
%                %\node[black, circle, fill, inner sep=1pt, label=right:Non-Attacks] at (5.3, -1.1) {};
%        \end{tikzpicture}
%    \end{center}
    
     \begin{center}
        \begin{tikzpicture}[scale=1,
                declare function={a(\x)=2.3;},
                declare function={b(\x)=4.3;},
                declare function={d(\x)=2.1;},
                declare function={c(\x)=0;}
            ]
            \draw[help lines, color=gray!30, dashed] (0,0) grid (13,4.9);
            % Axis 1
                \draw[->,ultra thick] (0,0) -- node[below]{Events} ++(5,0);
                \draw[->,ultra thick] (0,0) -- (0,5);
                \node[rotate=90] at (-0.3,4) {a-Score};
                \node at (2.5,5.3) {Perfect Model};
                \begin{scope}[local bounding box=scope1]
                    \begin{axis}[
                            xmin=0,
                            xmax=7,
                            ymin=0,
                            ymax=5,
                            hide axis,
                            xtick=\empty, ytick=\empty,
                        ]
                        \addplot [red, only marks, mark=*, samples=300, mark size=0.75]
                            {0.5*(a(x)+b(x)) + 0.5*rand*(a(x)-b(x))};
                        \addplot [black, only marks, mark=*, samples=300, mark size=0.75]
                            {0.5*(d(x)+c(x)) + 0.5*rand*(d(x)-c(x))};
                    \end{axis}
                \end{scope}

%            %Axis 2
%                \draw[->,ultra thick] (8,0) -- node[below]{Events} ++(5,0);
%                \draw[->,ultra thick] (8,0) -- (8,5);
%                \node[rotate=90] at (7.7,4) {a-Score};
%                \node at (10.5,5.3) {Precise Model};
%                \begin{scope}[shift={($(scope1.east)+(3.2cm,-2.4cm)$)}]
%                    \begin{axis}[
%                            xmin=0,
%                            xmax=7,
%                            ymin=0,
%                            ymax=5,
%                            hide axis,
%                            xtick=\empty, ytick=\empty,
%                        ]
%                        \addplot [red, only marks, mark=*, samples=300, mark size=0.75]
%                            {0.5*(c(x)+b(x)) + 0.5*rand*(c(x)-b(x))};
%                        \addplot [black, only marks, mark=*, samples=300, mark size=0.75]
%                            {0.5*(d(x)+c(x)) + 0.5*rand*(d(x)-c(x))};
%                    \end{axis}
%                \end{scope}

            %Embelishements
                \draw[thick, dashed] (-0.5,2.5) -- node[above]{\textbf{Threshold}}(5,2.5);
                \node[red, circle, fill, inner sep=1pt, label=right:Attack] at (12, 1) {};
                \node[black, circle, fill, inner sep=1pt, label=right:Non-Attack] at (12, 0.5) {};
        \end{tikzpicture}
    \end{center}

\end{document}
