% 5-non-prob.tex

\section{Extending results to the non-probabilistic setting}

Many anomaly detection algorithms do not rely explicitly on a probably distribution; for example, {\color{BrickRed} Cite a bunch of non-probabilistic methods here-- see Varun's survey} 
GraphPrints method clusters observed data and scores a new data point based on the distance to the nearest cluster center. 
Our goal in this section is extend the fruitful results for bounding the number of alerts and false positives to the non-probabilistic setting. 
More specifically, given any anomaly score satisfying Definition \ref{defn-gen-ascore}, we show that there is a probability distribution $f$ and decreasing function $h$ so that Definition \ref{defn-prob-ascore} holds; i.e., $A$ respects $f.$ 

{\color{BrickRed} put in necessary theorems and definitions for monotone equivalence.}

\subsection{Existence Theorems}
Setting $F([A]) := \{ f: f\geq0, \| f\|_1 =1, A \sim -f \}$ the theorem below shows that $F([A]) \neq \emptyset$ provided $X$ is sigma-finite.
\thm
\label{thm-prob-exists}
	Let $A: X \to [0,1]$ and $(X,\mathfrak{M}, \mu)$ a sigma-finite measure space. Then there is a decreasing and bijective function $h$ on $[0,1]$ and a probablility distribution $f: X \to [0,\infty)$ so that $A = h\circ pv_f$. 
\ethm
\begin{proof}
	Write $X = \dot{\bigcup} X_i$ with disjoint $X_i$ satisfying $\mu(X_i) \leq \infty.$ 
	Let $\chi_{X_i}$ be the indicator function for the set $X_i$ and set
	$$\hat{f} = \sum \frac{(1-A)\chi_{X_i}}{2^{i}\| (1-A)\chi_{X_i} \|_{L^1(\mu)} }.$$
	Since $1-A\in [0,1]$ we see $\hat{f}\in L^1(\mu)$ and $\hat{f}\geq 0.$ 
	We set $f = \hat{f}/\| \hat{f}\|_{L^1(\mu)}$, so that it is a probability distribution. 
	Lastly, since $f \sim -A $ we see $pv_f \sim -A$ (by Propositions \ref{prop-pv-me-f} and \ref{prop-me-equiv}), and hence there exists a decreasing $h$ such that $A = h\circ pv_f.$
\end{proof}

\cor
	If $\mu(X) < \infty$, $f := (1-A)/\|(1-A)\|_{L^1(\mu)}$ is a probability distribution satisfying $A\sim -pv_f$.
\ecor

\cor
	If $A_1 \sim A_2$ are two monotonically equivalent anomaly scores, and $A_1$ respects probability distribution $f$, then $A_2$ respects $f.$
	Similarly, if $A_1$ respects PDF $f_1$, and $f_1 \sim f_2$ (another PDF) then $A_1 $ respects $f_2.$
\ecor

For our following theorem,  note that elements of $\mathcal{A}/{\sim}$ are equivalence classes under $\sim$, and are of the form $[A] = \{B \in \mathcal{A}: B\sim A\}$ and similarly for $\mathcal{P}/{\sim}.$ 

\thm
Let $\mathcal{A}$ denote the set of general anomaly scores (Definition \ref{defn-gen-ascore}), and $\mathcal{P}$ denote the set of probability distributions on sigma-finite measure space $(X,\mathfrak{M}, \mu)$. 
Then $F: \mathcal{A} \to \mathcal{P}$ given by Theorem \ref{thm-prob-exists} induces a bijection of $\mathcal{A}/{\sim} \to \mathcal{P}/{\sim}$.
\ethm
\begin{proof}
Then the preceding corollary shows that $\tilde{F}: \mathcal{A}/{\sim} \to \mathcal{P}/{\sim}$ is well-defined. 
Furthermore, $\tilde{F}^{-1}$ exists by setting $A = h\circ pv_f$ for $h$ any decreasing bijection of the unit interval. 
\end{proof}

\begin{example}
\label{ex:non-unique}
Note that the above theorems guarantee that for appropriate $f$ and $h$ with anomaly scores given by $a$, then there exists $\hat{f}$ and $\hat{h}$ such that $\hat{a}=a$ and $f\sim \hat{f}$, $h\sim \hat{h}$. In general, however, $\hat{f}$ and $\hat{h}$ may be arbitrarily far from $f$ and $h$. As an example, consider a coin for which the probability of a head is given by $P(h)=1/2-\epsilon$ and the probability of a tail is $P(t)=1-P(h)=1/2+\epsilon$. The functions $h(x)=1-x$ and 
  \[ \hat{h}(x)=\begin{cases}
  \left(\frac{1/2+\epsilon}{\epsilon-1}\right)x+1, & 0\leq x<1-\epsilon,\\
  (x-1)\left(\frac{\epsilon-1/2}{\epsilon}\right), & 1-\epsilon\leq x\leq 1
  \end{cases}
  \]
  are monotonically equivalent. However as $\epsilon\to 0$, the difference between $h$ and $\hat{h}$ increases arbitrarily.
\end{example}  

\subsection{Reverse Engineering $f$ and $h$.} 
While the work above guarantees that for any anomaly score, $A$, there is a distribution $f$ and decreasing bijection $h$ of $[0,1]$ that satisfies $A = h\circ pv_f$, Example~\ref{ex:non-unique} proves that not only is $f,h$ a non-unique pair, but the differences can be arbitrarily large. 
As the results of the previous sections the results will vary with different $f,h$ solutions to $A = h\circ pv_f$, we are left with a serious problem for extension of those results\textemdash``How to reverse engineer the `right' $f$ and $h$?''. 
An initial approach to circumvent this problem is to fix $h$ a priori for all $A$ we may encounter and notice that this predetermines $f$, if $f$ exists. 
Unfortunately, Theorem~\ref{} shows that there exists $A, h$ pairs for which no PDF $f$ can satisfy the desired functional equation! 
{\color{BrickRed} Bobby include a new theorem that proves this.}
While this theorem may depend on the specific $h$, it seems unlikely that a single $h$ will work universally. 

Instead we employ a Bayesian approach. 
In order to reverse engineer the ``right'' $f$ and $h$ we leverage both the observation $x$, and the observed anomaly score $A.$  
Then the above theorems place a constraint on $\hat{f}\in [f]$ and $\hat{h}\in [h]$, as described in the following observation.

\textbf{Observation.}  {\color{BrickRed} Bobby, clean this up a bit... } 
Let $X=\{x_1,\dots, x_m\}$ be a collection of events with associated anomaly scores $A=\{a_1,\dots, a_m\}$. 
Denote the number of times anomaly score $a_i$ is matched to an event as $n_i$. 
We seek to model a distribution over the sample space, using a multinomial with $P(\{x_i\})$ simply denoted $p_i$. 
That is, the probability of our observations 
Then the distribution of probabilities $P=\{p_1,\dots, p_m\}$ is given by $\mathcal{O}(p_1,\dots, p_{m-1})=p_1^{n_1}\cdots p_{m-1}^{n_{m-1}}p_m^{n_m}$.

Furthermore, let $K=\{k_1,\dots, k_m\}$ denote the number of observations $(x_i, a(x_i))$ seen in a sample. Then $\sum_{i=1}^m k_i=n$, the sample size. These parameters and the ordering of anomaly scores force each probability $p_i$ to lie in a specific interval, giving constraints $(*)$:

\[
p_1\in \left(0,\frac{1}{n}\right),\ %p_2\in \left(p_2, \frac{1-k_1p_1}{n-k_1}\right), 
\dots,\ p_i\in \left(p_{i-1},\frac{1-\sum_{j<i}p_jk_j}{n-\sum_{j<i} k_j}\right),\dots, p_m=\frac{1-\sum_{j<m}k_jp_j}{k_m}.
\]

However, given $\mathcal{O}(p_1,\dots,p_{m-1})$ above, we wish to optimize this function to find the optimal values of $p_j$ corresponding to expected values of $p_j$. Differentiating this function with respect to each $p_j$, setting equal to zero, and solving yields

\begin{align*}
\frac{\partial \mathcal{O}}{\partial p_j}&=p_j^{n_j}\frac{\partial}{\partial p_j}\left(\prod_{\substack{i=1,\\ i\neq j}}^m p_i^{n_i}\right)+\left(\prod_{\substack{i=1,\\ i\neq j}}^m p_i^{n_i}\right)\frac{\partial}{\partial p_j} p_j^{n_j}=0\\
\implies 0&=\left(\prod_{\substack{i=1,\\ i\neq j}}^{m-1} p_i^{n_i}\right)\frac{\partial}{\partial p_j}\left(p_m^{n_m}\right)+n_j\left(\prod_{\substack{i=1,\\ i\neq j}}^m p_i^{n_i}\right)\\
&=p_jn_m\frac{\partial}{\partial p_j}p_m+n_jp_m\\
&=p_jn_mk_j+n_j\left(1-\sum_{i<m}p_ik_i\right)\\
\implies p_j&=\frac{n_j\left(1-\sum_{\substack{i<m,\\ i\neq j}} k_ip_i\right)}{n_mk_j+n_jk_j}.
\end{align*}

Thus, our optimal acceptable set of probabilities $P$ must both satisfy constraint $(*)$ and the requirement set forth by the optimization equation above. 

This may not always be possible, however. In the case when exact optimization is not possible, we approximate the optimal set of probabilities by averaging the optimized probabilities $\tilde{P}=\{\tilde{p_1},\dots,\tilde{p_m}\}$ with the probabilities from a uniform distribution across the set constrained by $(*)$, denoted $P'=\{p'_1,\dots, p'_m\}$; this process may be repeated as necessary until the obtained probability set $\hat{P}$ satisfies $(*)$.

This process is essential to the regulation of alert rate and recovery of the appropriate $f$ and $h$ functions given the data. To this end, we may generate appropriate $f$ and $h$ functions for a data set using an algorithm based upon probability calculations as above. To calculate the probabilities for the events, we solve a system of equations in $m$ unknowns for each $p_i$ given the constraint equations from our optimization of $\mathcal{O}$. A rough outline of the algorithms for this process may be found in section 6.

To test the accuracy and efficacy of this method, we can compare the number of alerts predicted by our method to the actual number of alerts found in a data set as predicted by a prespecified $h$ and $f$. To this end, we first generate data from a multinomial distribution with the purpose of simulating a data stream with interspersed anomalies. Define the true probabilities of events as $P_a=\{p_{1,a},\dots, p_{m,a}\}$ and  the prespecified $h$, $f$ as $h_a$ and $f_a$, respectively. To obtain the true anomaly scores each event in the data set, we calculate the inverse image, under $h_a$, of the discrete p-value of each event $x_i$ given function $f_a$, which is determined by $P_a$. Using the results from section 4,  we can directly calculate the anomaly thresholds for both $h_a$ and our interpolated function $h$ and compare the expected number of alerts with the actual number of alerts.

The results of such comparison tests can be seen in the tables below. Data is simulated at a rate of 60 points per minute for 1 hour with five minutes of training data for initialization $f$ and $h$. On the left are the actual counts of events for each anomaly score for each $P$, while on the right are error calculations of observed counts versus actual counts. The experiment is repeated for five days, and entries of the table are the values of the expected-observed counts.

%Data made using the ar_sim_2.py code
\begin{table}[]
\centering
\caption{My caption}
\label{my-label}
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
Expected-Observed   & Day 1  & Day 2  & Day 3  & Day 4 & Day 5  & Average Error  \\ \hline \hline
$P_1$               &        &        &        &       &        &                \\ \hline\hline
60                  & -0.048 & 0.034  & -0.020 & 0.050 & 0.066  & 0.044  \\ \hline
35                  & 5.235  & 4.810  & 4.993  & 0.102 & -0.160 & 3.060   \\ \hline
18                  & 4.134  & 3.865  & 3.725  & 0.183 & -0.204 & 2.422  \\ \hline
6                   & 0.634  & 0.404  & 0.464  & 0.057 & -0.173 & 0.346   \\ \hline
$P$ Reaverage Count & 0      & 1      & 0      & 0     & 0      &                \\ \hline \hline
$P_2$               &        &        &        &       &        &                \\ \hline
60                  & 0.051  & 0.094  & -0.030 & 0.005 & 0.020  & 0.040  \\ \hline
40                  & 5.077  & 6.686  & 0.092  & 2.011 & -0.066 & 2.786  \\ \hline
22                  & 7.340  & 10.212 & -0.264 & 1.423 & 0.141  & 3.876  \\ \hline
11                  & 5.310  & 4.311  & 0.176  & 0.912 & 0.094  & 2.160  \\ \hline
4                   & 0.874  & 0.619  & 0.003  & 0.592 & 0.137  & 0.445  \\ \hline
$P$ Reaverage Count & 0      & 1      & 0      & 0     & 0      &                \\ \hline \hline
$P_3$               &        &        &        &       &        &                \\ \hline \hline
60                    &   -0.051     &   0.086     &    0.063    &   0.001    &   0.045     &      0.045          \\ \hline
 48                  &    3.516    &   -0.215     &    -0.423    &   3.794    &    -1.109    &      1.181       \\ \hline
36		 &   5.354     &   -0.165     &   -0.076     &   13.637    &  0.099      &     3.866           \\ \hline
26		 &    5.983    &    -0.116    &   -0.495     &   5.822    &    -0.066    &         2.500       \\ \hline
17		 &    5.137    &   -0.083     &    -0.281    &   10.588    &    0.161    &        3.250         \\ \hline
 9                  &    3.883    &   -0.183     &   0.068     &   6.682    &   -0.185     &       2.200         \\ \hline
3		 &   2.921     &   -0.150     &    0.217    &   2.756    &    0.159    &     1.24           \\ \hline
$P$ Change Count	 &  1      &   0     &   0     &   1    &   0     &                \\ \hline
\end{tabular}
\end{table}

%\begin{raggedright}
%\textbf{Algorithm: \url{Probabilities}}
%\textbf{Inputs:}
%	\begin{itemize}
%		\item{\url{K}: list of $k_i$ values.}
%		\item{\url{N}: list of $n_i$ values.}
%	\end{itemize}
%	
%	\textbf{Outputs:}
%	\begin{itemize}
%		\item{\url{CalcProbabilities:} list of calculated $p_i$ values.}
%	\end{itemize}
%	
%
%\begin{algorithm}[]
%%\SetAlgoLined
%\noindent
%{\bf begin} \ \ \ \\
%	Let $m=$length(K);\\
%	Coefficients=zeros(m,m);\\
%	Constants=zeros(m);\\
%	\For{$0\leq j\leq m-1$}{
%		Coefficients[m-1,j]=K[j];
%	}
%	\For{$0\leq i\leq m-2$}{
%		Constants[i]=N[i];\\
%		\For{$0\leq j\leq m-2$}{
%			\eIf{$i=j$}{
%				Coefficients[i,j]=(N[i]+N[m-2])K[i];}
%				{
%				Coefficients[i,j]=N[i]K[j];
%				}
%			}
%		}
%	Constants[m-1]=1;\\
%	CalcProbabilities=$(Coefficients)^{-1}(Constants)$;\\
%	\textbf{return} CalcProbabilities\\
%		\noindent
%{\bf end}
%\end{algorithm}
%\end{raggedright}
%
%\begin{raggedright}
%\textbf{Algorithm: \url{create_f_h}}
%\textbf{Inputs:}
%	\begin{itemize}
%		\item{\url{Events}: an array of $n$ points, the events of the experiment.}
%		\item{\url{A-Scores}: an array of $n$ anomaly scores corresponding to the events in Events.}
%	\end{itemize}
%	
%	\textbf{Outputs:}
%	\begin{itemize}
%		\item{$f$: the predicted $f$ function of the form $\{\text{event}:\text{ probability}\}$.}
%		\item{$h$: the predicted $h$ function of the form $\{\text{p-value}:\text{ anomaly score}\}$.}
%	\end{itemize}
%
%\begin{algorithm}[]
%%\SetAlgoLined
%\noindent
%{\bf begin} \ \ \ \\
%	Let $K$, $N$ be the $k_i$ and $n_i$ values, resp., for Events;\\
%         %Calculate probabilities using the \url{Probabilities} algorithm:\\
%         CalcProbabilities=\url{Probabilities}$(K, N)$;\\
%         %\SetAlgoNoLine
%	\While{ Validity(CalcProbabilities)=False }{
%		CalcProbabilities=(ExpProbabilities+CalcProbabilities)/2;\\
%		update Count;
%			}
%	\For{event in Events}{
%		$f$[event]=CalcProbabilities[event]
%	}
%	$h$[0]=1;\\
%	\For{anomalyscore in A-Score}{
%		\For{event in Events}{
%			pvalue=0;\\
%			\If{$f(event)\leq f(\text{event with anomalyscore})$}{
%				pvalue=pvalue+f(event);	
%  			 }
%			\eIf{pvalue in h}{
%				update h(pvalue) to include anomalyscore;
%			}{
%				h(pvalue)=anomalyscore;
%			}
%		}
%	}
%	$h$[1]=0;\\
%	\textbf{return} $f$, $h$, Count.\\
%		\noindent
%{\bf end}
%\end{algorithm}
%\end{raggedright}

\begin{example}
example using clustering to show that this isn't enough!! 
\end{example}

\subsection{Epsilon Separated Distributions}

%6-epsilon-sep-multi.tex

%\section{$\epsilon$-Separated Multinomial Distributions}
%\label{eps-sep}

In the case of anomaly detection when the probability distribution of incoming data is unknown, we wish to be able to recover, as closely as possible, the original probability distribution. This will allow us to more accurately identify anomalous data using their anomaly scores. To this end, we will examine and alter properties of multinomial distributions. 

\defn[Multinomial Distribution]
\label{multdist}
Let $x = (x_1,\dots, x_j)$ be random mutually exclusive outcomes. Assume these outcomes occur with respective nonzero probabilities $p=(p_1,\dots,p_j)$. Then if the random variables $k_i$ indicate the number of times outcome $x_i$ is observed over $n$ trials, the vector $k = (k_1, ..., k_m)$ follows a multinomial distribution. We will denote this by $k\sim Mult(n,p)$.
\edefn

An example of multinomially distributed events is the set of $r$ rolls of an $n$-sided die, where each side $x_i$ will occur with probability $p_i$. It may be the case that multiple events may occur with the same probability. In this case, we let $f_1,\dots, f_m$ denote the distinct values of $p$, and $k_j=|x_j|=|\{i:p_i=f_j\}|$; that is, $k_j$ is the number of events which occur with probability $f_j$ so that $\sum_j k_j=n$. Using these definitions, we may now define a multinomial distribution with specific restrictions on values of probabilities of events.

\defn[$\epsilon$-Separated Multinomial Distribution]
	\label{defn-me}
	Let $k=\\(k_1,\dots,k_m)\sim Mult(n,p)$ with $p=(p_1,\dots,p_n)$. Let $f_1,\dots, f_m$ denote the distinct 		values of $p$, where, without loss of generality, $0<f_1<\cdots<f_m$. We say $Mult(n,p)$ $\left(Mult(n,f)\right)$ is $\epsilon$-separated if and only if $f_i\geq \epsilon + f_{i-1}$ for some $\epsilon>0$.
\edefn

%From this definition, one can observe that $\epsilon$ is limited in size. If $f_1>\epsilon$ and $f_j\leq f_{j+1}-\epsilon$ for $j\geq 1$, then $\epsilon$ is maximal if and only if $f_j=j\epsilon$. In particular,
%\begin{align*}
%	1=\sum_{j=1}^m k_jf_j=\epsilon\sum_{j=1}^m jk_j\Rightarrow \epsilon\leq\left(\sum_{j=1}^m jk_j\right)^{-1}.
%\end{align*}
%Thus $\epsilon_{max}:=\left(\sum_{j=1}^m jk_j\right)^{-1}.$

These definitions will allow us to quantify the degree of separation between two probability distributions. The results toward this end are summarized in the following theorem.

\thm
	Let $k=(k_1,\dots,k_m)\sim Mult(n,f)$ be $\epsilon$-separated, with $f=\{f_i\}_{i=1}^m$ defined as above for some
	$\epsilon>0$ so that 
		\begin{align*}
		\begin{cases}
		\epsilon\leq f_1, \text{ and } \\
		f_j+\epsilon\leq f_{j+1}\text{ for all }j\geq 1. 	
		\end{cases}\tag{$\ast$}
		\end{align*}
	Then
	\begin{enumerate}
		\item[(a)]{$\epsilon\leq \epsilon_{max}:=\left(\sum_{j=1}^m jk_j\right)^{-1}.$}
		\item[(b)]{$f_j\in \left[  j\epsilon, \frac{\epsilon_{max}-\epsilon}{\sum_{i\geq j}^m k_i}+j\epsilon \right]$.}
		\item[(c)]{If $\hat{f}$ is another multinomial distribution satisfying $(\ast)$, then 
			\begin{align*}
				\|f-\hat{f}\|_{\ell^1}\leq (\epsilon_{max}-\epsilon)\sum_{j=1}^n\left(\sum_{i\geq j} k_i\right)^{-1}.
			\end{align*}}
		\item[(d)]{There exists a unique multinomial distribution satisfying $(\ast)$ when $\epsilon=\epsilon_{max}$.}
	\end{enumerate}
\ethm
\begin{proof}
	\begin{enumerate}
		\item[(a)]{Suppose there exists an $\epsilon>0$ such that $\epsilon\leq f_1$ and $f_j\leq f_{j+1}-\epsilon$ for $j\geq 1$. This implies that $\epsilon$ is maximized when $f_1=\epsilon$, $f_2=2\epsilon$, \dots, $f_m=m\epsilon$. Thus 
		\begin{align*}
		1=\sum_{j=1}^m k_jf_j=\epsilon\sum_{j=1}^m jk_j\Rightarrow \epsilon\leq\left(\sum_{j=1}^m jk_j\right)^{-1}:=\epsilon_{max}.
		\end{align*}}
		\item[(b)]{Next we wish to bound $f_i$. By assumption, we have that $\epsilon\leq f_1$ so that $f_{1,min}=\epsilon$. For an upper bound, observe that maximizing $f_1$ minimizes $f_j$ for $j>1$, so that $f_1$ is largest if and only if $f_2=f_1+\epsilon$, \dots, $f_m=f_1+(m-1)\epsilon$. Hence, 
		\begin{align*}
		1&=\sum_{j=1}^m k_jf_j\\
		&=\sum_{j=1}^m k_j(f_1+(j-1)\epsilon)\\
		&=f_j\sum_{j=1}^mk_j+\epsilon\sum_{j=1}^m(j-1)k_j\\
		&=nf_1+\epsilon\left[\sum_{j=1}^m jk_j-\sum_{j=1}^mk_j\right]\\
		&=nf_1+\epsilon\left(\epsilon_{max}^{-1}-n\right).
		\end{align*}
		Thus, $f_{1,max}=\frac{1-\epsilon\left(\epsilon_{max}^{-1}-n\right)}{n}$. 
		
		Now to extend the bound on $f_1$ to $f_j$ for arbitrary $j$, fix $j$ and note that $f_{j,min}=j\epsilon$, relying on the minimization of $f_i$ for $i<j$. On the other hand, $f_j$ is maximal if and only if for all $i\neq j$ $f_i$ is minimal. This occurs if and only if $f_i=i\epsilon$ for $i<j$ and $f_i=f_j+(i-j)\epsilon$ for $i>j$. Hence
		\begin{align*}
			1&=\sum_{i=1}^m k_if_i\\
			&=\sum_{i<j} k_if_i+\sum_{i\geq j}k_if_i\\
			&=\epsilon\sum_{i<j} i k_i+\sum_{i\geq j}\left(f_j+\epsilon(i-j)\right)k_i\\
			&=\epsilon\sum_{i<j}ik_i+f_j\sum_{i\geq j} k_i+\epsilon\sum_{i\geq j}(i-j)k_i.
		\end{align*}
		Solving this equation for $f_j$ gives that 
		\begin{align*}
			f_j&=\frac{1-\epsilon\left(\sum_{i<j}ik_i+\sum_{i\geq j}(i-j)k_i\right)}{\sum_{i\geq j}k_i}\\
			&=\frac{1-\epsilon\left(\sum_{i<j}ik_i+\sum_{i\leq j}i k_i-\sum_{i\geq j} j k_i\right)}{\sum_{i\geq j}k_i}\\
			&=\frac{1-\epsilon\left(\sum_{i=1}^m i k_i-\sum_{i\geq j} j k_i\right)}{\sum_{i\geq j} k_i}+ j\epsilon\\
			&=\frac{\epsilon_{max}-\epsilon}{\sum_{i\geq j}k_i}+j\epsilon,
		\end{align*}
		so that $f_j$ lies in the desired interval.}
		\item[(c)]{Now let $\hat{f}$ be another multinomial distribution satisfying $(\ast)$. Then 
		\begin{align*}
			\|f-\hat{f}\|_{\ell^1}&=\sum_{i=1}^m|f_i-\hat{f}_i|\\
			&\leq \sum_{i=1}^m(f_{i,max}-f_{i,min})\\
			&=\sum_{i\geq 1}^m\left(\frac{\epsilon_{max}-\epsilon}{\sum_{i\geq j}k_i}+i\epsilon-i\epsilon\right)\\
			&=(\epsilon_{max}-\epsilon)\sum_{i\geq 1}^m\left(\sum_{i\geq j}k_i\right)^{-1}
			\end{align*}
			as desired.
			}
		\item[(d)]{In light of (a) through (c), observe that if $\epsilon=\epsilon_{max}$, it must be the case that $\epsilon=f_1$, which from $(\ast)$ completely determines $f_i=i\epsilon$, giving uniqueness.}
	\end{enumerate}
\end{proof}

\textbf{Example.} Let $n=3$ and $m=2$, with $\epsilon$ maximal. Observe that given $m$ and $n$, either $\epsilon=(1+2\cdot 2)^{-1}=1/5$ or $\epsilon=(2+2\cdot 1)^{-1}=1/4$, and $f_1=\epsilon$, $f_2=2\epsilon$. Thus $\epsilon=\epsilon_{max}=1/4$, with $f_1=1/4$ and $f_2=1/2$. However, if $f=(1/4,1/2)$ and $\hat{f}=(1/5, 2/5)$, then 
	\begin{align*}
	\|f-\hat{f}\|_{\ell^1}&\leq (1/4-1/5)\sum_{j=1}^3\left(\sum_{i\geq j} k_i\right)^{-1}\\
	&=\frac{1}{20}\left[(2+1)^{-1}+(1)^{-1}\right]\\
	&=\frac{1}{15}.
	\end{align*}



Check out the SANS article in ldrd-2016/refs/ for anomaly scores and AD systems references. 