%% refs.bib 

@inproceedings{ahmed2007multivariate,
  title={Multivariate online anomaly detection using kernel recursive least squares},
  author={Ahmed, Tarem and Coates, Mark and Lakhina, Anukool},
  booktitle={IEEE INFOCOM 2007-26th IEEE International Conference on Computer Communications},
  pages={625--633},
  year={2007},
  organization={IEEE}
}


## this paper just says that the base rate fallacy is a big problem for IDS
@article{axelsson2000base,
 author = {Axelsson, Stefan},
 title = {The Base-rate Fallacy and the Difficulty of Intrusion Detection},
 journal = {ACM Trans. Inf. Syst. Secur.},
 issue_date = {Aug. 2000},
 volume = {3},
 number = {3},
 month = aug,
 year = {2000},
 issn = {1094-9224},
 pages = {186--205},
 numpages = {20},
 url = {http://doi.acm.org/10.1145/357830.357849},
 doi = {10.1145/357830.357849},
 acmid = {357849},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {base-rate fallacy, detection rate, false alarm rate, intrusion detection},
} 

@inbook{bhaumik2006filtering,
title = "Securing collaborative filtering against malicious attacks through anomaly detection",
author = "Runa Bhaumik and Chad Williams and Bamshad Mobasher and Robin Burke",
year = "2006",
isbn = "1577352920",
volume = "WS-06-10",
pages = "50--59",
booktitle = "AAAI Workshop - Technical Report",
publisher = "AAAI"
}

@INPROCEEDINGS{bolton1999creditcard,
    author = {Richard J. Bolton and David J. Hand and David J. H},
    title = {Unsupervised Profiling Methods for Fraud Detection},
    booktitle = {Proc. Credit Scoring and Credit Control VII},
    year = {2001},
    pages = {5--7}
}


@inproceedings{bridges2015multi,
 author = {Bridges, Robert A. and Collins, John P. and Ferragut, Erik M. and Laska, Jason A. and Sullivan, Blair D.},
 title = {Multi-Level Anomaly Detection on Time-Varying Graph Data},
 booktitle = {Proceedings of the 2015 IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining 2015},
 series = {ASONAM '15},
 year = {2015},
 isbn = {978-1-4503-3854-7},
 location = {Paris, France},
 pages = {579--583},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/2808797.2809406},
 doi = {10.1145/2808797.2809406},
 acmid = {2809406},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{bridges2016multi,
  title={A multi-level anomaly detection algorithm for time-varying graph data with interactive visualization},
  author={Bridges, Robert A. and Collins, John and Ferragut, Erik M. and Laska, Jason and Sullivan, Blair D.},
  journal={Social Network Analysis and Mining},
  volume={6},
  number={1},
  pages={99},
  year={2016},
  publisher={Springer}
}


@inproceedings{buzen1995masf,
  added-at = {2014-09-22T00:00:00.000+0200},
  author = {Buzen, Jeffrey P. and Shum, Annie W.},
  biburl = {http://www.bibsonomy.org/bibtex/2f4ad2fca32b703db1c4371a34ac73112/dblp},
  booktitle = {Int. {CMG} {Conference}},
  ee = {http://www.cmg.org/?s2member_file_download=/proceedings/1995/95INT089.pdf},
  interhash = {37b80ff747036908d310a334883761c5},
  intrahash = {f4ad2fca32b703db1c4371a34ac73112},
  keywords = {dblp},
  pages = {1-10},
  publisher = {Computer Measurement Group},
  timestamp = {2015-06-21T08:24:16.000+0200},
  title = {MASF - Multivariate Adaptive Statistical Filtering.},
  year = 1995
}

@article{chandola2009survey,
 author = {Chandola, Varun and Banerjee, Arindam and Kumar, Vipin},
 title = {Anomaly Detection: A Survey},
 journal = {ACM Comput. Surv.},
 issue_date = {July 2009},
 volume = {41},
 number = {3},
 month = jul,
 year = {2009},
 issn = {0360-0300},
 pages = {15:1--15:58},
 articleno = {15},
 numpages = {58},
 url = {http://doi.acm.org/10.1145/1541880.1541882},
 doi = {10.1145/1541880.1541882},
 acmid = {1541882},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Anomaly detection, outlier detection},
} 

@incollection{christodorescu2007can,
  title={Can Cooperative Intrusion Detectors Challenge the Base-Rate Fallacy?},
  author={Christodorescu, Mihai and Rubin, Shai},
  booktitle={Malware Detection},
  pages={193--209},
  year={2007},
  publisher={Springer}
}

@Inbook{cucurull2010disaster,
author="Cucurull, Jordi
and Asplund, Mikael
and Nadjm-Tehrani, Simin",
title="Anomaly Detection and Mitigation for Disaster Area Networks",
bookTitle="Recent Advances in Intrusion Detection: 13th International Symposium, RAID 2010, Ottawa, Ontario, Canada, September 15-17, 2010. Proceedings",
year="2010",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="339--359",
isbn="978-3-642-15512-3",
doi="10.1007/978-3-642-15512-3_18",
url="http://dx.doi.org/10.1007/978-3-642-15512-3_18"
}

@article{embrechts2013note,
  title={A note on generalized inverses},
  author={Embrechts, Paul and Hofert, Marius},
  journal={Mathematical Methods of Operations Research},
  volume={77},
  number={3},
  pages={423--432},
  year={2013},
  publisher={Springer}
}



@inproceedings{ferragut2011automatic,
  title={Automatic construction of anomaly detectors from graphical models},
  author={Ferragut, Erik M and Darmon, David M and Shue, Craig A and Kelley, Stephen},
  booktitle={Computational Intelligence in Cyber Security (CICS), 2011 IEEE Symposium on},
  pages={9--16},
  year={2011},
  organization={IEEE}
}



@inproceedings{ferragut2012new,
  title={A new, principled approach to anomaly detection},
  author={Ferragut, Erik M and Laska, Jason and Bridges, Robert A},
  booktitle={Machine Learning and Applications (ICMLA), 2012 11th International Conference on},
  volume={2},
  pages={210--215},
  year={2012},
  organization={IEEE}
}

@misc{ferragut2016detection,
  title={Detection of anomalous events},
  author={Ferragut, Erik M and Laska, Jason A and Bridges, Robert A},
  year={2016},
  month=jun # "~7",
  publisher={Google Patents},
  note={US Patent 9,361,463}
}

@misc{ferragut2016real,
  title={Real-time detection and classification of anomalous events in streaming data},
  author={Ferragut, Erik M and Goodall, John R and Iannacone, Michael D and Laska, Jason A and Harrison, Lane T},
  year={2016},
  month=apr # "~19",
  publisher={Google Patents},
  note={US Patent 9,319,421}
}


@inproceedings{fontugne2010mawilab,
 author = {Fontugne, Romain and Borgnat, Pierre and Abry, Patrice and Fukuda, Kensuke},
 title = {MAWILab: Combining Diverse Anomaly Detectors for Automated Anomaly Labeling and Performance Benchmarking},
 booktitle = {Proceedings of the 6th International Conference},
 series = {Co-NEXT '10},
 year = {2010},
 isbn = {978-1-4503-0448-1},
 location = {Philadelphia, Pennsylvania},
 pages = {8:1--8:12},
 articleno = {8},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1921168.1921179},
 doi = {10.1145/1921168.1921179},
 acmid = {1921179},
 publisher = {ACM},
 address = {New York, NY, USA},
} 


@article{gambino2006reflections,
author="Gambino, Blas{\'e}",
title="Reflections on Accuracy",
journal="Journal of Gambling Studies",
year="2006",
volume="22",
number="4",
pages="393--404",
abstract="The difference between test accuracy and predictive accuracy is presented and defined. The failure to distinguish between these two types of measures is shown to have led to a misguided debate over the interpretation of prevalence estimates. The distinction between test accuracy defined as sensitivity and specificity, and predictive accuracy defined as positive and negative predictive value is shown to reflect the choice of the denominator used to calculate true positive, false positive, false negative, and true negative rates. It is further shown that any instrument will tend to overestimate prevalence in low base rate populations and underestimate it in those populations where prevalence is high. The implications of these observations are then discussed in terms of the need to define diagnostic thresholds that have clinical and policy relevance.",
issn="1573-3602",
doi="10.1007/s10899-006-9025-5",
url="http://dx.doi.org/10.1007/s10899-006-9025-5"
}



@article{garcia2014empirical,
  title={An empirical comparison of botnet detection methods},
  author={Garcia, Sebastian and Grill, Martin and Stiborek, Jan and Zunino, Alejandro},
  journal={Computers \& Security},
  volume={45},
  pages={100--123},
  year={2014},
  publisher={Elsevier}
}


@incollection{harang2014bridging,
  title={Bridging the Semantic Gap: Human Factors in Anomaly-Based Intrusion Detection Systems},
  author={Harang, Richard},
  booktitle={Network Science and Cybersecurity},
  pages={15--37},
  year={2014},
  publisher={Springer}
}



@inproceedings{huffer2017situational,
  title={Situational Awareness of Network System Roles (SANSR)},
  author={Huffer, Kelly M. T., and Reed, Joel},
  booktitle={Proceedings of the 12th Annual Cyber and Information Security Research Conference},
  year={2017},
  organization={ACM}
}

@inproceedings{harshaw2016graphprints,
  title={GraphPrints: Towards a Graph Analytic Method for Network Anomaly Detection},
  author={Harshaw, C.R. and Bridges, R.A. and Iannacone, M.D. and Reed, J.W., and Goodall, J.R.},
  booktitle={Proceedings of the 11th Annual Cyber and Information Security Research Conference},
  pages={15},
  year={2016},
  organization={ACM}
}

@inproceedings{joslyn2014discrete,
  title={Discrete mathematical approaches to graph-based traffic analysis},
  author={Joslyn, Cliff and Cowley, Wendy and Hogan, Emilie and Olsen, Bryan},
  booktitle={2014 International Workshop on Engineering Cyber Security and Resilience (ECSaR14)},
  year={2014}
}

@Inbook{joslyn2016information,
author="Joslyn, Cliff
and Purvine, Emilie",
title="Information Measures of Frequency Distributions with an Application to Labeled Graphs",
bookTitle="Advances in the Mathematical Sciences: Research from the 2015 Association for Women in Mathematics Symposium",
year="2016",
publisher="Springer International Publishing",
address="Cham",
pages="379--400",
isbn="978-3-319-34139-2",
doi="10.1007/978-3-319-34139-2_19",
url="http://dx.doi.org/10.1007/978-3-319-34139-2_19"
}



@INPROCEEDINGS{king2002plant, 
author={S. P. King and D. M. King and K. Astley and L. Tarassenko and P. Hayton and S. Utete}, 
booktitle={Proceedings of the International Conference on Control Applications}, 
title={The use of novelty detection techniques for monitoring high-integrity plant}, 
year={2002}, 
volume={1}, 
pages={221-226}, 
keywords={condition monitoring;diagnostic expert systems;fault diagnosis;gas turbines;knowledge based systems;condition monitoring system;fault diagnosis;gas turbines;high-integrity plant;in-service failure;power generation plant;rule-based system;vibration response;Blades;Condition monitoring;Contracts;Engines;Knowledge engineering;Marketing and sales;Power engineering and energy;Power generation;Programmable control;Turbines}, 
doi={10.1109/CCA.2002.1040189}, 
month={},}

@inproceedings{kriegel2011interpreting,
  title={Interpreting and unifying outlier scores},
  author={Kriegel, Hans-Peter and Kroger, Peer and Schubert, Erich and Zimek, Arthur},
  booktitle={Proceedings of the 2011 SIAM International Conference on Data Mining},
  pages={13--24},
  year={2011},
  organization={SIAM}
}

@inproceedings{krugel2002service,
 author = {Kr\"{u}gel, Christopher and Toth, Thomas and Kirda, Engin},
 title = {Service Specific Anomaly Detection for Network Intrusion Detection},
 booktitle = {Proceedings of the 2002 ACM Symposium on Applied Computing},
 series = {SAC '02},
 year = {2002},
 isbn = {1-58113-445-2},
 location = {Madrid, Spain},
 pages = {201--208},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/508791.508835},
 doi = {10.1145/508791.508835},
 acmid = {508835},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {anomaly eetection, intrusion eetection, network security},
} 

@article{lakhina2004diagnosing,
 author = {Lakhina, Anukool and Crovella, Mark and Diot, Christophe},
 title = {Diagnosing Network-wide Traffic Anomalies},
 journal = {SIGCOMM Comput. Commun. Rev.},
 issue_date = {October 2004},
 volume = {34},
 number = {4},
 month = aug,
 year = {2004},
 issn = {0146-4833},
 pages = {219--230},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1030194.1015492},
 doi = {10.1145/1030194.1015492},
 acmid = {1015492},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {anomaly detection, network traffic analysis},
} 

@Inbook{lazarevic2005survey,
author="Lazarevic, Aleksandar
and Kumar, Vipin
and Srivastava, Jaideep",
editor="Kumar, Vipin
and Srivastava, Jaideep
and Lazarevic, Aleksandar",
title="Intrusion Detection: A Survey",
bookTitle="Managing Cyber Threats: Issues, Approaches, and Challenges",
year="2005",
publisher="Springer US",
address="Boston, MA",
pages="19--78",
isbn="978-0-387-24230-9",
doi="10.1007/0-387-24230-9_2",
url="http://dx.doi.org/10.1007/0-387-24230-9_2"
}

@inbook{lazarevic2003comparative,
author = {Aleksandar Lazarevic and Levent Ertoz and Vipin Kumar and Aysel Ozgur and Jaideep Srivastava},
title = {A Comparative Study of Anomaly Detection Schemes in Network Intrusion Detection},
booktitle = {Proceedings of the 2003 SIAM International Conference on Data Mining},
year="2003",
publisher="SIAM",
chapter = {},
pages = {25-36},
doi = {10.1137/1.9781611972733.3},
URL = {http://epubs.siam.org/doi/abs/10.1137/1.9781611972733.3},
eprint = {http://epubs.siam.org/doi/pdf/10.1137/1.9781611972733.3}
}




@inproceedings{moore2017modeling,
  title={Modeling inter-signal arrival times for accurate detection of CAN bus signal injection attacks},
  author={Moore, M.R. and Bridges, R.A. and Combs, F. and Starr, M. and Prowell, S.},
  booktitle={Proceedings of the 12th Annual Cyber and Information Security Research Conference {CISRC 17}},
  year={2017},
  organization={ACM}, 
  doi = {10.1145/3064814.3064816}
}
 


@article{patcha2007overview,
title = "An overview of anomaly detection techniques: Existing solutions and latest technological trends ",
journal = "Computer Networks ",
volume = "51",
number = "12",
pages = "3448 - 3470",
year = "2007",
note = "",
issn = "1389-1286",
doi = "http://dx.doi.org/10.1016/j.comnet.2007.02.001",
url = "http://www.sciencedirect.com/science/article/pii/S138912860700062X",
author = "Animesh Patcha and Jung-Min Park",
keywords = "Survey",
keywords = "Anomaly detection",
keywords = "Machine learning",
keywords = "Statistical anomaly detection",
keywords = "Data mining "
}



@article{patera2008space,
	Annote = {doi: 10.2514/1.30348},
	Author = {Patera, Russell P. },
	Booktitle = {Journal of Spacecraft and Rockets},
	Da = {2008/05/01},
	Date = {2008/05/01},
	Date-Added = {2017-03-21 18:15:08 +0000},
	Date-Modified = {2017-03-21 18:15:08 +0000},
	Doi = {10.2514/1.30348},
	Isbn = {0022-4650},
	Journal = {Journal of Spacecraft and Rockets},
	Journal1 = {Journal of Spacecraft and Rockets},
	M3 = {doi: 10.2514/1.30348},
	Month = {2017/03/21},
	Number = {3},
	Pages = {554--559},
	Publisher = {American Institute of Aeronautics and Astronautics},
	Title = {Space Event Detection Method},
	Ty = {JOUR},
	Url = {http://dx.doi.org/10.2514/1.30348},
	Volume = {45},
	Year = {2008},
	Year1 = {2008},
	Bdsk-Url-1 = {http://dx.doi.org/10.2514/1.30348}}


@inproceedings{pevny2012identifying,
  title={Identifying suspicious users in corporate networks},
  author={Pevn{\`y}, Tom{\'a}{\v{s}} and Reh{\'a}k, Martin and Grill, Martin},
  booktitle={Proceedings of workshop on information forensics and security},
  pages={1--6},
  year={2012}
}


@article{prvzulj2004modeling,
  title={Modeling interactome: scale-free or geometric?},
  author={Pr{\v{z}}ulj, Natasa and Corneil, Derek G and Jurisica, Igor},
  journal={Bioinformatics},
  volume={20},
  number={18},
  pages={3508--3515},
  year={2004},
  publisher={Oxford Univ Press}
}

@Article{reddy2015acoustic,
author="Reddy, M. S. Shankar
and Nathwani, Karan
and Hegde, Rajesh M.",
title="Probabilistic Detection Methods for Acoustic Surveillance Using Audio Histograms",
journal="Circuits, Systems, and Signal Processing",
year="2015",
volume="34",
number="6",
pages="1977--1992",
doi="10.1007/s00034-014-9942-y",
url="http://dx.doi.org/10.1007/s00034-014-9942-y"
}



@article{rehak2009multiagent,
 author = {Rehak, Martin and Pechoucek, Michal and Grill, Martin and Stiborek, Jan and Bartos, Karel and Celeda, Pavel},
 title = {Adaptive Multiagent System for Network Traffic Monitoring},
 journal = {IEEE Intelligent Systems},
 issue_date = {May 2009},
 volume = {24},
 number = {3},
 month = may,
 year = {2009},
 issn = {1541-1672},
 pages = {16--25},
 numpages = {10},
 url = {http://dx.doi.org/10.1109/MIS.2009.42},
 doi = {10.1109/MIS.2009.42},
 acmid = {1592040},
 publisher = {IEEE Educational Activities Department},
 address = {Piscataway, NJ, USA},
 keywords = {data mining, multiagent systems, network intrusion detection, network intrusion detection, data mining, multiagent systems, trust, trust},
} 

@article{rousseeuw1999fast,
  title={A fast algorithm for the minimum covariance determinant estimator},
  author={Rousseeuw, Peter J and Driessen, Katrien Van},
  journal={Technometrics},
  volume={41},
  number={3},
  pages={212--223},
  year={1999},
  publisher={Taylor \& Francis Group}
}

%Cited in garcia's "An empirical comparison of botnet detection methods"
@article{scarfone2007guide,
  title={Guide to intrusion detection and prevention systems (idps)},
  author={Scarfone, Karen and Mell, Peter},
  journal={{NIST} special publication},
  volume={800},
  number={2007},
  pages={94},
  year={2007}
}

@inproceedings{schubert2012evaluation,
  title={On evaluation of outlier rankings and outlier scores},
  author={Schubert, Erich and Wojdanowski, Remigius and Zimek, Arthur and Kriegel, Hans-Peter},
  booktitle={Proceedings of the 2012 SIAM International Conference on Data Mining},
  pages={1047--1058},
  year={2012},
  organization={SIAM}
}

@article{sexton2015attack,
  title={Attack chain detection},
  author={Sexton, Joseph and Storlie, Curtis and Neil, Joshua},
  journal={Statistical Analysis and Data Mining: The ASA Data Science Journal},
  volume={8},
  number={5-6},
  pages={353--363},
  year={2015},
  publisher={Wiley Online Library}
}

@book{stallings2007network,
  title={Network security essentials: applications and standards},
  author={Stallings, William},
  year={2007},
  publisher={Pearson Education India}
}

@inproceedings{tandon2009tracking,
  title={Tracking User Mobility to Detect Suspicious Behavior.},
  author={Tandon, Gaurav and Chan, Philip K},
  booktitle={SDM},
  pages={871--882},
  year={2009},
  organization={SIAM}
}

@inproceedings{thomas2010rapid,
  title={Rapid: Reputation based approach for improving intrusion detection effectiveness},
  author={Thomas, Ashley},
  booktitle={Information Assurance and Security ({IAS}), 2010 Sixth International Conference on},
  pages={118--124},
  year={2010},
  organization={IEEE}
}

@inproceedings{wang2011statistical,
  title={Statistical techniques for online anomaly detection in data centers},
  author={Wang, Chengwei and Viswanathan, Krishnamurthy and Choudur, Lakshminarayan and Talwar, Vanish and Satterfield, Wade and Schwan, Karsten},
  booktitle={12th IFIP/IEEE International Symposium on Integrated Network Management (IM 2011) and Workshops},
  pages={385--392},
  year={2011},
  organization={IEEE}
}

@article {ye2001chisquare,
author = {Ye, Nong and Chen, Qiang},
title = {An anomaly detection technique based on a chi-square statistic for detecting intrusions into information systems},
journal = {Quality and Reliability Engineering International},
volume = {17},
number = {2},
publisher = {John Wiley & Sons, Ltd.},
issn = {1099-1638},
url = {http://dx.doi.org/10.1002/qre.392},
doi = {10.1002/qre.392},
pages = {105--112},
keywords = {computer security, intrusion detection, multivariate analysis, chi-square statistic},
year = {2001},
}

@ARTICLE{ye2002audit, 
author={N. Ye and S. M. Emran and Q. Chen and S. Vilbert}, 
journal={IEEE Transactions on Computers}, 
title={Multivariate statistical analysis of audit trails for host-based intrusion detection}, 
year={2002}, 
volume={51}, 
number={7}, 
pages={810-820}, 
doi={10.1109/TC.2002.1017701}, 
ISSN={0018-9340}, 
month={Jul},}
