% % This template has been tested with LLNCS DOCUMENT CLASS -- version 2.20 (24-JUN-2015)
% %"runningheads" enables:
% %  - page number on page 2 onwards
% %  - title/authors on even/odd pages
% %This is good for other readers to enable proper archiving among other papers and pointing to content.
% %Even if the title page states the title, when printed and stored in a folder, when blindly opening the folder, one could hit not the title page, but an arbitrary page. Therefore, it is good to have title printed on the pages, too.
%  \RequirePackage{amsmath}
%  \documentclass[runningheads,a4paper]{llncs}
%  \overfullrule=2cm
  %\documentclass{llncs}


% \documentclass[sigconf,anonymous]{acmart}%%[sigconf,anonymous]
%\documentclass{llncs}%%[sigconf,anonymous]
% %% latex packages and personalized commands
% \documentclass[11pt]{amsart}
% \documentclass[11pt]{article}
%  \usepackage[margin=1in]{geometry}


\documentclass[conference]{IEEEtran}


\input{001-recommended-packages}
\input{01-packages}

\begin{document}

\input{02-top-matter} %% title, author blocks

\maketitle
%%%% Below forces page numbers, remove before camera-ready submission
\thispagestyle{plain}
\pagestyle{plain}

\input{03-abstract.tex}%% abstract

% \input{04-bottom-matter.tex} %% keywords

% \settopmatter{printfolios=true} %displays page numbers %%% REMOVE BEFORE SUBMISSION

% \maketitle

%% body 
\input{10-intro}
\input{20-math}
\input{21-algorithm}
\input{30-experiments}
\input{31-graphprints}
\input{40-conclusion}

% %% acknowledgements 
\input{90-acks} 

%\bibliographystyle{ACM-Reference-Format}
% \bibliographystyle{splncs03}
% \bibliographystyle{amsplain}
\bibliographystyle{IEEEtran}
% \bibliographystyle{unsrt}
\bibliography{refs}

\end{document}
%%% no longer in use: \bibliographystyle{ACM-Reference-Format}
