%%% my packages: 

%\usepackage[dvipsnames]{xcolor} %% so we can choose colors that don't hurt our eyes!
\usepackage{wrapfig}
\usepackage{booktabs}% For formal tables
\usepackage{hyperref} % for clickable refs
\usepackage{amsmath, amssymb, amsfonts, amscd} % for math symbols and theorem environments
\usepackage{amsthm}
\usepackage[justification=raggedright]{subcaption}
\usepackage{courier} % for code font. 
%\usepackage{kbordermatrix}
\usepackage{graphicx}
\graphicspath{ {images/} } % The path where the images that I'm using are located
% \usepackage{floatrow} %% for captions in images
\usepackage{multicol}
% \usepackage{algorithm2e} 
\usepackage{lipsum} %% for dummy text
% \usepackage{color} %% so we can use colors
% \usepackage[dvipsnames]{xcolor} %% so we can choose colors that don't hurt our eyes!
% \restylefloat*{figure}
\usepackage[numbers,sort&compress,square]{natbib} %% so ieeetrans displays citations as [1-5] instead of [1],[2], ...

\captionsetup{font=footnotesize} %% makes captions not look like part of the paper's prose and saves space
\setlength{\textfloatsep}{0.01cm}%Try to reduce space after tables/figures 
\setlength{\intextsep}{.5\baselineskip}%Try to reduce space after tables/figures 

\newcommand{\squeezeup}{\vspace{-2mm}} % for after wraptable w/ no caption. 

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}  
% \newtheorem{proof}{Proof}[subsection]  
      
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}  

\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}
 
\newcommand{\thm}{\begin{theorem}}
\newcommand{\ethm}{\end{theorem}}
\newcommand{\defn}{\begin{definition}}
\newcommand{\edefn}{\end{definition}}
\newcommand{\eprop}{\end{proposition}}
\newcommand{\prop}{\begin{proposition}}
\newcommand{\cor}{\begin{corollary}}
\newcommand{\ecor}{\end{corollary}}
\newcommand{\A}{A_f}

% \pdfstringdefDisableCommands{%
%   \let\unskip\empty  % this fixes the warning for \unskip
% }

\IEEEoverridecommandlockouts % conference papers do not typically use \thanks and this command

% correct bad hyphenation here
\hyphenation{dist-ri-bu-tion net-works semi-conduc-tor fun-da-men-tal}
