% \setcopyright{licensedusgovmixed}
% \acmPrice{15.00}
% \acmDOI{http://dx.doi.org/10.****/*****.*****}
% \acmISBN{111-1-1111-1111-01/01/01}
% % \acmConference[CISRC '17]{April 04 - 06, 2017, Oak Ridge, TN USA}
% \acmConference[ACSAC '17]{33rd Annual Computer Security Applications Conference}{December 04 - 08, 2017}{San Juan, PR, USA}


\title{Setting the threshold for high throughput detectors\\
\large{A mathematical approach for ensembles of dynamic, heterogeneous, probabilistic anomaly detectors}%  \thanks{\tiny{This manuscript has been authored by UT-Battelle, LLC under Contract No. DE-AC05-00OR22725 with the U.S. Department of Energy. The United States Government retains and the publisher, by accepting the article for publication, acknowledges that the United States Government retains a non-exclusive, paid-up, irrevocable, world-wide license to publish or reproduce the published form of this manuscript, or allow others to do so, for United States Government purposes. The Department of Energy will provide public access to these results of federally sponsored research in accordance with the DOE Public Access Plan (\url{http://energy.gov/downloads/doe-public-access-plan}).} }
}
% \subtitle{A mathematical approach for ensembles of dynamic, heterogeneous, probabilistic anomaly detectors}

\author{
\IEEEauthorblockN{Authors' Names}\\
\IEEEauthorblockA{Authors' Affiliations}
}

%%% Below is for AMS article
% \author{First Author}
% \address{Redacted}
% \email{firstaurthoremail}
% \urladdr{www.url} % Delete if not wanted.


% \author{Second Author}
% \address{Redacted}
% \email{secondaurthoremail}
% \urladdr{www.url2} % Delete if not wanted.


%%% below is from ACM format: 
% \author{Robert A. Bridges}
% \orcid{0001-7962-6329}
% \affiliation{%
%  \institution{Computational Sciences \& Engineering Division\\ Oak Ridge National Laboratory}
%   \streetaddress{P.O. Box IDK}
%  \city{Oak Ridge} 
% \state{Tennessee} 
%   \postcode{37831}
% }
% \email{bridgesra@ornl.gov}%%\email{ \href{mailto:bridgesra@ornl}{\texttt{bridgesra@ornl.gov}}}
% \author{Jessie D. Jamieson}
% \orcid{}
% \authornote{This work was supported by NSF Grant blah}
% \affiliation{%
%  \institution{Computational Sciences \& Engineering Division\\ Oak Ridge National Laboratory,}
%   \streetaddress{P.O. Box IDK}
%   \city{Oak Ridge} 
%   \state{Tennessee} 
%   \postcode{37831\\}
% \institution{Department of Mathematics\\ University of Nebraska}
% \city{Lincoln}
% \state{Nebraska}
% \postcode{68588}
% }
% \email{jdjamieson@huskers.unl.edu}%%\email{\href{mailto:jdjamieson@huskers.unl.edu}{\texttt{jdjamieson@huskers.unl.edu}}}%%
% \author{Joel W. Reed}
% \orcid{????-????-????}
% \affiliation{%
%  \institution{Computational Sciences and Engineering Division\\ Oak Ridge National Laboratory}
%   \streetaddress{P.O. Box IDK}
%  \city{Oak Ridge} 
%  \state{Tennessee} 
%  \postcode{37831}
% }
% \email{reedjw@ornl.gov}%%\email{\href{mailto:reedjw@ornl}{\texttt{reedjw@ornl.gov}}  }
% % The default list of authors is too long for headers}
% \renewcommand{\shortauthors}{Bridges, R.A., Jamieson, J.D., and Reed, J.W.}







%%%%%% llncs version: 
%  \title{Setting the threshold in practice \thanks{\tiny{This manuscript has been authored by UT-Battelle, LLC under Contract No. DE-AC05-00OR22725 with the U.S. Department of Energy. The United States Government retains and the publisher, by accepting the article for publication, acknowledges that the United States Government retains a non-exclusive, paid-up, irrevocable, world-wide license to publish or reproduce the published form of this manuscript, or allow others to do so, for United States Government purposes. The Department of Energy will provide public access to these results of federally sponsored research in accordance with the DOE Public Access Plan (\url{http://energy.gov/downloads/doe-public-access-plan}).} }
%  }
%  \subtitle{A mathematical approach for ensembles of possibly dynamic, heterogeneous, probabilistic anomaly detectors}% on high volume data}
%  % \titlerunning{}
%  % \begin{document}
%  % \title{Paper Title}
%  % %If Title is too long, use \titlerunning
%  % \titlerunning{Short Title}
%  % %Single institute
%  % \author{Firstname Lastname \and Firstname Lastname}
%  % %If there are too many authors, use \authorrunning
%  % %\authorrunning{First Author et al.}
%  % \institute{Institute}
%  %Multiple institutes
%  %Currently disabled
%  %
%  % \iffalse
%  %Multiple institutes are typeset as follows:
%  \author{Robert A. Bridges\inst{1} \and Jessie D. Jamieson\inst{1}\inst{2}\inst{3} \and Joel W. Reed\inst{1}}
%  %If there are too many authors, use \authorrunning
%  %\authorrunning{First Author et al.}
%  \institute{
%  Computational Sciences \& Engineering Division, 
%  Oak Ridge National Laboratory, 
%  Oak Ridge, TN 37831\\
%  \email{[bridgesra, jamiesonjd, reedjw][@ornl.gov]}
%  \and
%  Oak Ridge Institute for Science and Education,
%  Oak Ridge, TN 37831
%  \and
%  Department of Mathematics,
%  University of Nebraska,
%  Lincoln, NE 68588\\
%  \email{jdjamieson@huskers.unl.edu}
%  }
 % \fi
%  \maketitle


