%0-abstract.tex
\begin{abstract}
% While signature-based detection methods provide a first line of defense, novel attack patterns render them insufficient.  Consequently, 
Anomaly detection (AD) has garnered ample attention in security research, as such algorithms complement existing signature-based methods but promise detection of zero-day (never-before-seen) attacks. 
Cyber operations now manage a high volume of heterogeneous log data; hence, AD in such operations involves multiple (e.g., per IP, per data type) ensembles of detectors modeling heterogeneous characteristics (e.g., rate, size, type) often with adaptive online models producing alerts in near real time.  
Because of the high data volume, setting the threshold for each detector in such a system is an essential yet underdeveloped configuration issue that, if slightly mistuned, can leave the system useless, either producing a myriad of alerts (and flooding downstream systems) or giving none.  

In this work, we build on the foundations of Ferragut et al. to provide a set of rigorous results for understanding the relationship between threshold values and alert quantities, and we propose a principled algorithm for setting the threshold in practice. 
Specifically, we create an algorithm for setting the threshold of multiple, heterogeneous, possibly dynamic detectors completely a priori, in principle. 
Indeed, if the underlying distribution of the incoming data is known (closely estimated), the algorithm provides provably manageable thresholds. 
If the distribution is unknown (e.g., has changed over time) 
%, the number of alerts will be different from the bounds pre-specified by the operator. 
%In this case, 
our analysis gives insight into how the model distribution differs from the actual distribution, indicating a period of model refitting is necessary.   
%to acquire the empirical distribution from the incoming data, 
% after which the threshold can be reliably set to manage alerts.   
We provide empirical experiments showing the efficacy of the capability by regulating the alert rate of a system with $\approx2,500$ adaptive detectors scoring over 1.5M events in 5 hours. 
Further, we demonstrate on the real network data and detection framework of Harshaw et al. the alternative case, showing how the inability to regulate alerts indicates how the detection model is not a good fit to the data.  
% All together our work gives the mathematical background and a principled framework for configuring thresholds of AD systems involving multiple, possibly changing detection models. 
\end{abstract}



% pvs. abstract: 
% While signature-based detection methods provide a first line of defense, novel attack patterns render them insufficient. 
% Consequently, AD has garnered ample attention in the research literature, as such algorithms promise detection of zero-day attacks. 
% As cyber operations manage a high volume of heterogeneous log data, AD in security operations will involve multiple (e.g., per IP, or per data type) ensembles of detectors modeling heterogeneous data characteristics (e.g., rate, size, type) often with adaptive online models producing alerts in near real time. 
% % Furthermore, isolating a feasible subset of logs is a minimum requirement of such a system. 
% How to set the threshold for each detector in such a system is an underdeveloped configuration issue that if slightly mistuned can leave such a system useless, producing a myriad of alerts. 
% In this work we build on the foundations of Ferragut et al.~\cite{ferragut2012new} to provide a set of mathematical theorems for understanding the p-value distribution. 
% Leveraging the mathematical machinery, we create an algorithm for setting the threshold of multiple, heterogeneous, possibly dynamic detectors completely a priori. 
% We provide empirical experiments showing the efficacy of the capability by  regulating the alert rate of a system with $\approx2,500$ adaptive detectors scoring over 1.5m events in 5 hours. 
% Further, the inability to regulate analysis indicates the detector model's tails are not a good fit to the data. 
% This is demonstrated empirically on the real data set and detector of Harshaw et al.~\cite{harshaw2016graphprints}. 
