\subsection{GraphPrints Data Experiment} 
\label{sec:graphprints}
We now present experiments of the alert rate developments on the data and network-level anomaly detector (GraphPrints) from the publication of Harshaw et al.~\cite{harshaw2016graphprints}, which was shared with us by the authors. 
In this publication, they chose the tightest threshold that still detects all known positives in the data. 
We will show how our analysis can inform the understanding of the AD model. 

\subsubsection{GraphPrints Data \& Detector Description}
\label{sec:exp-graphprints}
Their work used 175 minutes of network flow data collected from a small office building at our organiation, also using ARGUS flow sensor. 
It included flows from approximately 50 researchers using 642 internal IPs plus another $\sim$2,500 internal, reserved IPS (10.*.*.* addresses), and was comprised of 1,725,150 flows. 
The data contained anomalous bittorrent traffic and occasional IP scanning traffic. 


The AD method proposed by Harshaw et al., called GraphPrints, uses graph analytics and robust statistics to identify anomalies in the local topology of network traffic. 
The method proceeds in three steps. %, (1) representing a time-interval of network traffic as a graph, (2) converting the graph into a vector representing the local topology, and (3) 
\begin{wrapfigure}{l}{0.25\textwidth} 
% \begin{figure}
    \vspace{-.3cm}
    \includegraphics[width=1.1\linewidth]{graphprints-analysis.png}
    \caption{GraphPrints data's actual and expected number of alerts plotted for small p-values. Because a Gaussian distribution was used, the corollaries indicate the two curves should be approximately equal. The extreme disparity in actual vs. expected alerts for small p-values indicates that the data is sampled from a distribution with much thicker tails than the Gaussian used for the AD model. This results in an inability to regulate the number of alerts, which indicates problems with their model. }
  	\label{fig:graphprints-analysis}
    \vspace{-.3cm}
% \end{figure}
\end{wrapfigure}
First, a graph is created for each 31 second interval of network traffic (with one second overlap) by representing IPs by nodes and adding a directed edge from source to destination IP nodes of at least one such flow occurred. 
Moreover, edges are given a binary color indicating if at least one private port occurred in the flow. 
Second, the graph is converted to a graphlet count vector, where each component of the vector is the count of an observed graphlet, which are small, node-induced subgraphs.  
Conceptually, each graphlet can be thought of as a building block graph, and the count vector gives the sums of each such small graph observed in the network traffic graph.\footnote{See Prvzulj et al.~\cite{prvzulj2004modeling} for pioneering work on graphlets.} 
Third, AD is performed by fitting a multivariate Gaussian to the history of observed vectors, and then, given a new vector, alerting if its p-value is below a threshold.\footnote{We note that Harshaw et al. detected events with sufficiently high Mahalanobis distance. 
It is easy to show that Mahalanobis distance is an anomaly score that respects the Gaussian distribution in the sense of Defn.~\ref{defn:a-score} by proving $pv_k(x_0) =  1 - G_k(m(x)^2),$
%$pv_k(x_0) = P_k[P_k(X) <= P_k(x_0)] = P[m_k(X) >= m_k(x_0)] = 1 - G_k(m(x)^2),$ where $P_k$ denotes the probability 
where $pv_k$ denotes the p-value of the $k-$variate normal distribution, $m$ the Mahalanobis distance, and $G_k$ is the cumulative density of the $\chi^2$ random variable with $k$ degrees of freedom.}
% $m_k$ denote the corresponding Mahalanobis distance, $X$ is a Gaussian random variable, $x_0$ is a fixed $k$-vector, and  $G_k$ is the cumulative density of the $\chi^2$ random variable with $k$ degrees of freedom.}
Harshaw et al. implemented this method as a streaming detection algorithm, initially fitting the Gaussian to the first 150 (of 350) data points, and iteratively scoring, then refitting the Gaussian to each of the subsequent  200 events. 
In order to prevent unknown attacks or other anomalies in the data from affecting their model, Harshaw et al. used the Minimum Covariance Determinant (MCD) algorithm with $h = 0.85$. 
This isolates the most anomalous $15\% = (1-h)*100\%$ of the data and fits the Gaussian to the remaining $h = 85\%$.\footnote{See Rousseeuw~\cite{rousseeuw1999fast} for algorithmic details.}


\subsection{GraphPrints Data Results}
First note that because the AD is based on low p-values of a Gaussian distribution, which has no plateaus, Corollaries~\ref{cor:eq-1},\ref{cor:continuous}, and \ref{cor:eq-2} all independently imply that equality holds in Theorem~\ref{thm:alert-rate}. 
Operationally, this means that users can specify the expected number of alerts (not just bound them), provided events are sampled from the model's distribution. 
Testing this for a simple example
 shows alert rate regulation fails; for example, p-value threshold $\beta = 0.01 = 2/200$ corresponds to an expected two alerts in the data, but produces over 60! 
This indicates that our detection model is a bad fit to the data. 
Digging deeper, Figure~\ref{fig:graphprints-analysis} shows that for all small p-values the realized alerts far exceed the expected, violating the theorem. 
We can conclude that the data's distribution has much thicker tails than the Gaussian used for detection\textemdash in short, the detection model is not a good fit to the data. 
This is perhaps unsurprising recalling the use of MCD fitting, which effectively discarded the $15\%$ most outlying observations before computing the mean and covariance. 

The result above illustrates a tradeoff afforded by the mathematical framework\textemdash  either accurate regulation of the alert rate is possible, or the bound\slash equality on the expected number of alerts is not obeyed but information on the fitness (or lack thereof)  of the distribution is gained. 









% While the use of robust statistics, such as MCD-fit mean and covariance, is an intelligent method to clean data, our analysis will show that discarding 


%Generally, given $h\in(.5,1)$, the percentage of pure (i.e., non-anomalous) data points, the algorithm finds the ellipsoid of least volume that covers $n*h$ data points; equivalently, the method omits the $n*(1-h)$ largest outliers, and finds the mean and covariance of the remaining $n*h$ points Once the ellipsoid, $E = \{x: (x-\mu)^tQ(x-\mu)\leq 1\}$ ($\mu \in \mathbb{R}^p, Q \in \mathbb{R}^{p \times p}$ positive definite),  is found, the corresponding Gaussian has mean $\mu$, and covariance $\Sigma = Q^{-1}$.}~\cite{rousseeuw1999fast}.
%This is equivalent to fitting a Gaussian distribution to $h$ of the data points, and omitting $n-h$ outliers; hence our distribution will not be skewed by up to $(n-h)/n$ percent of arbitrarily bad data points. 
% Upon receipt of the next time-window's graphlet vector, $g_{n+1}$ we compute the Mahalanobis distance,\footnote{Given mean $\mu$ and covariance $\Sigma$, the Mahalanobis distance is defined of $x$ is $(x-\mu)^t\Sigma^{-1}(x-\mu)$ and is (inversely monotonically) equivalent to finding the vector's $p$-value.} 
% which scores how anomalous the new vector is\textemdash high scores for very anomalous data, low scores for relatively common data, according to the Gaussian distribution. 
%We reference interested readers to algorithmic details of MCD by the creators, Rousseeuw et al.~\cite{rousseeuw1999fast}. 


% , and  graphlet counts with a multivariate  Gaussian and employ a streaming workflow, scoring new vectors, then updating the distribution, iterative. 
% As the historical network activity may have attacks or other unknown outliers, Harshaw et al. employ the Minimum Covariance Determinant (MCD) method or Rousseeuw et al.~\cite{rousseeuw1999fast} to robustly fit a Gaussian to observations. 
% Conceptually, given $h\in [0,1]$, the MCD algorithm identifies and discards the $(1-h)\times 100$ percent most outlier data, then fits a Gaussian to the remaining $h$ percent of the data. 
% Harshaw et al.'s application $h=85\%$, with the justification that discarding the outlying most 15\% this would prevent unknown  anomalies in the previously observed data from effecting their models. 
% Finally, to produce an anomaly score for a new vector $x_n$ given Gaussian PDF $f_n$, Harshaw et al. used Mahalanobis Distance. 

%  paper successfully identified anomalous bit torrent traffic and port scans in the data. 


% Original data with scores was provided to us by authors of Harshaw et al. 
% Note that Mahalanobis distance is an anomaly score according to Definition~\ref{defn:a-score}, and can be converted easily to the Gaussian p-value as in Definition~\ref{defn:p-value} using the $\chi^2$ distribution probability. \textcolor{red}{Jessie, can't remember details --- is that right?} 
% For simplicity and uniformity, we discuss results in terms of the p-value threshold. 
% Following the workflow of Harshaw et al., the first 150 observations are used for the initial fit and streaming detection is performed on the remaining 200 graphs. 
% Since this is a fixed rate detector (two events per minute), we use let $M$ vary from ...




% To express the problem under investigation, consider the work of Harshaw et al.~\cite{harshaw2016graphprints} where a network-level AD system using a dynamic model scores anomalousness of 30-second time windows of traffic and is shown effective in tests on a network of ~600 internal public IPs, about the traffic of 50 researchers.  
% Suppose we deploy this system on an organization of ~1000 researchers (e.g., a relatively small lab or university). 
% Then the system will score $(1000/50)$ instances $ \times 24 * 60 * 2 = 57,600$ data points per day. 
% This begs the question of how to set the threshold knowing the model is constantly changing, and that misconfiguration can easily produce a flood of alerts.  







