\section{Conclusion} 
In this work we consider the problem of setting the threshold of multiple heterogeneous and/or streaming anomaly detectors. 
By assuming probability models of our data and defining anomalies as low p-value events, we prove theorems for bounding the likelihood of an anomaly. 
Leveraging the mathematical foundation, we give and test  algorithms for setting the threshold to limit the number of alerts of such  a system. 
Our algorithmic developments rely on the underlying assumption that observations are sampled from the model distribution. 
As the theorems hold independently of the distribution, our threshold-setting method persist as models evolve online or for a heterogeneous collection of models (so long as the assumption holds). 
Using the Skaion synthetic network flow data, we implement an AD system of $\approx2,500$ adaptive detectors that scores over 1.5m events in 5 hours, and show empirically how to set the threshold and regulate the number of alerts.  
The mathematical contrapositive of our main theorem operationally provides the user with an alternative\textemdash either the alert rate regulation is possible or the detector's model is a bad fit for the data. 
We demonstrate the use of this analytical insight by implementing the threshold algorithm on the real network data of Harshaw et al. and proving that their data is sampled from a distribution with much thicker tails than their detection model's. 
In summary, our work provides a mathematical foundation and empirically verified method for configuring anomaly detector thresholds to accommodate the hardships necessitated by modern cyber security operations. 

