\section*{Acknowledgements}
\label{sec:acks}
Acknowledgements redacted to preserve anonymity. 
% The authors give sincere thanks to Jason Laska and Vladimir Protopopescu, as well the anonymous reviewers whose comments helped polish this document.  
% This material is based on research sponsored by: the U.S. Department of Homeland Security (DHS) under Grant Award Number 2009-ST-061-CI0001, DHS VACCINE Center under Award 2009-ST-061-CI0003, and Laboratory Directed Research and Development Program of Oak Ridge National Laboratory, managed by UT-Battelle, LLC, for the U. S. Department of Energy, contract DE-AC05-00OR22725.  
% The views and conclusions contained herein are those of the authors and should not be interpreted as necessarily representing the official policies or endorsements, either expressed or implied, of the DHS.
% This material is based upon work supported by the National Science Foundation Graduate Research Fellowship Program under Grant No. 25-0517-0143-002. Any opinions, findings, and conclusions or recommendations expressed in this material are those of the authors and do not necessarily reflect the views of the National Science Foundation.
% The data used in this research and referenced in this paper was created by Skaion Corporation with funding from the Intelligence Advanced Research Project Agency (IARPA), downloaded from DHS IMPACT.\footnote{\url{https://www.impactcybertrust.org/}} 