\documentclass[11pt]{amsart}

\begin{document}

\title{Mathematical Theorems}

%%
%% Now edit the following to give your name and address:
%% 

\author{Ralph Howard}
\address{Department of Mathematics, University of South Carolina, 
Columbia, SC 29208}
\email{howard@math.sc.edu}
\urladdr{www.math.sc.edu/$\sim$howard} % Delete if not wanted.


\author{Second Author}
\address{Department of Mathematics, University of South Carolina,
Columbia, SC 29208}
\email{second@math.sc.edu}
\urladdr{www.math.sc.edu/$\sim$second}

\begin{abstract}
Great stuff.
\end{abstract}

 \maketitle
 
 \section{intro} 
 blah blah 
 
\end{document}