@inproceedings{1,
  title={Automatic malware categorization using cluster ensemble},
  author={Ye, Yanfang and Li, Tao and Chen, Yong and Jiang, Qingshan},
  booktitle={Proceedings of the 16th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={95--104},
  year={2010},
  organization={ACM}
}

@article{3,
 title = {Detecting Malware Variants by Byte Frequency}, 
 author = {Yu, Sheng and Zhou, Shijie and Yang, Rui},
 journal = {Journal of Networks},
 issue_date = {April 2011},
 volume = {6},
 number = {4},
 month = apr,
 year = {2011},
 issn = {1796-2056},
 pages = {638-645},
 numpages = {8},
 doi = {10.4304/jnw.6.4.638-645},
 publisher = {Academy Publisher}
}

@article{4,
  title={Similarity Measure for Obfuscated Malware Analysis},
  author={Vinod, P and Rakesh, PR and Alphy, G},
  journal={Information Security in Diverse Computing Environments},
  pages={180},
  year={2014},
  publisher={IGI Global}
}

@Misc{7,
author = {Sutherland, Scott},
title = {10 Evil User Tricks for Bypassing Anti-Virus},
year = {2013},
howpublished = {\url{https://blog.netspi.com/10-evil-user-tricks-for-bypassing-anti-virus/}},
note = {Accessed: 2015-03-12}
}

@inproceedings{8,
  title={Mobile malware detection based on energy fingerprints - {A} dead end?},
  author={Hoffmann, Johannes and Neumann, Stephan and Holz, Thorsten},
  booktitle={International Workshop on Recent Advances in Intrusion Detection},
  pages={348--368},
  year={2013},
  organization={Springer}
}

% Clark, Shane S and Ransford, Benjamin and Rahmati, Amir and Guineau, Shane and Sorber, Jacob and Xu, Wenyuan and Fu, Kevin and Rahmati, A and Salajegheh, M and Holcomb, D and others},
@inproceedings{9,
  title={WattsUpDoc: Power Side Channels to Nonintrusively Discover Untargeted Malware on Embedded Medical Devices},
  author={ {S.S. Clark et al.}},
  booktitle={HealthTech},
  year={2013}
}

@article{gonzalez2011,
  title={Power fingerprinting in {SDR} integrity assessment for security and regulatory compliance},
  author={Gonz{\'a}lez, Carlos R Aguayo and Reed, Jeffrey H},
  journal={Analog Integrated Circuits and Signal Processing},
  volume={69},
  number={2-3},
  pages={307--327},
  year={2011},
  publisher={Springer}
}

@inproceedings{gonzalez2009power,
  title={Power fingerprinting in {SDR \& CR} integrity assessment},
  author={Gonzalez, Carlos R Aguayo and Reed, Jeffrey H},
  booktitle={MILCOM},
  pages={1--7},
  year={2009},
  organization={IEEE}
}

@inproceedings{gonzalez2014detecting,
  title={Detecting Malicious Software Execution in Programmable Logic Controllers Using Power Fingerprinting},
  author={Gonzalez, Carlos Aguayo and Hinton, Alan},
  booktitle={Inter. Conf. on Critical Infrastructure Protection},
  pages={15--27},
  year={2014},
  organization={Springer}
}

@inproceedings{reed2012,
  title={Enhancing Smart Grid cyber security using power fingerprinting: Integrity assessment and intrusion detection},
  author={Reed, Jeffrey H and Gonzalez, Carlos R Aguayo},
  booktitle={{FIIW} 2012},
  pages={1--3},
  year={2012},
  organization={IEEE}
}

@misc{aguayo2014enhanced,
  title={Enhanced integrity assessment for power fingerprinting computer systems},
  author={Aguayo, G.C.R. and Reed, J.H. and CHEN, S.C.},
  url={https://www.google.com/patents/WO2014144857A3?cl=un},
  year={2014},
  month=dec # "~18",
  publisher={Google Patents},
  note={WO Patent App. PCT/US2014/029,444}
}


@misc{46,
  title = {Rootkit},
  author = {Tech-FAQ},
  note = {www.tech-faq.com/rootkit.html}
}

@Misc{118,
author = {Rodionov, Eugene and Matrosov, Aleksandr},
title = {The evolution of {TDL}: {C}onquering x64},
howpublished = {\url{http://go.eset.com/resources/white-papers/The_Evolution_of_TDL.pdf}}
}

@article{213,
  title={A malware variant detection method based on byte randomness test},
  author={Qi, Shuhui and Xu, Ming and Zheng, Ning},
  journal={Journal of Computers},
  volume={8},
  number={10},
  pages={2469--2477},
  year={2013}
}

@Misc{222,
author = {Rouse, Margaret},
title = {Metamorphic Malware},
year = {2011},
howpublished = {\url{http://searchsecurity.techtarget.co.uk/definition/metamorphic-malware}}
}

@article{223,
  title={Power Consumption-based Application Classification and malware Detection on Android Using Machine-Learning Techniques},
  author={Zefferer, Thomas and Teufl, Peter and Derler, David and Oprisnik, Klaus Potzmader Alexander and Gasparitz, Hubert and Hoeller, Andrea},
  journal={Future Computing},
  pages={26--31},
  year={2013}
}

@inproceedings{225,
  title={Malware obfuscation techniques: A brief survey},
  author={You, Ilsun and Yim, Kangbin},
  booktitle={2010 International conference on broadband, wireless computing, communication and applications},
  pages={297--300},
  year={2010},
  organization={IEEE}
}

@inproceedings{228,
  title={Using multiclass machine learning methods to classify malicious behaviors aimed at Web systems},
  author={Goseva-Popstojanova, Katerina and Anastasovski, Goce and Pantev, Risto},
  booktitle={{ISSRE}, 2012 IEEE},
  pages={81--90},
  year={2012},
  organization={IEEE}
}

@inproceedings{229,
  title={Behavioral Clustering of HTTP-Based Malware and Signature Generation Using Malicious Network Traces},
  author={Perdisci, Roberto and Lee, Wenke and Feamster, Nick},
  booktitle={NSDI},
  pages={391--404},
  year={2010}
}

@article{230,
  title={Malware detection by behavioural sequential patterns},
  author={Ahmadi, Mansour and Sami, Ashkan and Rahimi, Hossein and Yadegari, Babak},
  journal={Comp. Fraud \& Sec.},
  volume={2013},
  number={8},
  pages={11--19},
  year={2013},
  publisher={Elsevier}
}

@Misc{235,
title = {Clonezilla},
Note = {www.clonezilla.org/}
}


@book{Hoglund08,
author    = {Hoglund, Greg and Butler, James},
title     = {Rootkits Subverting the Windows Kernel},
publisher = {Addison Wesley},
isbn   = {978-0-3212-9431-9},
numpages = {4324},
year      = {2008}
}

@article{rousseeuw1999fast,
  title={A fast algorithm for the minimum covariance determinant estimator},
  author={Rousseeuw, Peter J and Driessen, Katrien Van},
  journal={Technometrics},
  volume={41},
  number={3},
  pages={212--223},
  year={1999},
  publisher={Taylor \& Francis Group}
}

@article{ref:b,
  title={Similarity Measure for Obfuscated Malware Analysis},
  author={Vinod, P and Rakesh, PR and Alphy, G},
  journal={Info. Sec. in Diverse Comp. Environments},
  pages={180},
  year={2014},
  publisher={IGI Global}
}

@article{ref:c,
  title={DLLMiner: structural mining for malware detection},
  author={Narouei, Masoud and Ahmadi, Mansour and Giacinto, Giorgio and Takabi, Hassan and Sami, Ashkan},
  journal={Security and Communication Networks},
  volume={8},
  number={18},
  pages={3311--3322},
  year={2015},
  publisher={Wiley Online Library}
}

@online{ref:f,
  title = {MiFi},
  year = {2009},
  howpublished = {\url{https://en.wikipedia.org/wiki/MiFi}},
  note = {Accessed: 2016-02-13}
}

@inproceedings{ref:j,
  title={Power Consumption-based Application Classification and Malware Detection for Android Using Machine-Learning Techniques},
  author={Zefferer, Thomas and Teufl, Peter and Derler, David and Potzmader, Klaus},
  booktitle={Proceedings of the 5th Inter. Conf. Future Computational Technologies and Applications},
	pages = {26-31},
  year={2013}
}

@Misc{ref:alureon1,
  Title = {{T}echnical {R}eport{ M-T}rends 2015},
  Institution = {FireEye},
  Author = {Mandiant},
  Note = {\url{www2.fireeye.com/rs/fireye/images/rpt-m-trends-2015.pdf}}}

@Misc{ref:TDSSkiller,
  Title = {{TDSS Killer}},
  Institution = {Kaspersky Lab},
  howpublished = {\url{http://usa.kaspersky.com/downloads/TDSSKiller}},
  Year = {2016}
}

@Misc{ref:WindowsRootkitRemovalTool,
  Title = {{M}alicious {S}oft {R}emoval {T}ool},
  Institution = {Microsoft},
  Author = {Microsoft},
  howpublished = {www.microsoft.com/en-us/download/malicious-software-removal-tool-details.aspx},
}

@Misc{ref:VxStreamSandbox,
  Title = {{V}x{S}tream {S}andbox - {A}utomated {M}alware {A}nalysis {S}ystem},
  Institution = {Payload Security},
  Author = {Payload Security},
  Note = {www.payload-security.com/},
  Year = {2016}
}

@Misc{ref:Pihar1,
  Title = {Get Rid Of Pihar.{B} {T}rojan},
  author = {Remove-Malware-Tips},
  howpublished = {www.removemalwaretip.com/windows-10/rootkit-boot-pihar-b-removal-technique-tips-to-get-rid-of-rootkit-boot-pihar-b-trojan}
}

@Misc{ref:Pihar2,
  Title = {Rootkit.Boot.Pihar.B},
  Institution = {Enigma Software},
  Author = {ESGI Advisor in Rootkits},
  Note = {www.enigmasoftware.com/rootkitbootpiharb-removal/},
  Year = {2016}
}

@Misc{ref:Xpaj1,
  Title = {Got Infected with Rootkit.MBR.{X}paj? How to Remove it?},
  Institution = {Tee Support},
  Author = {Miller, Bella},
  howpublished = {http://blog.teesupport.com/got-infected-with-rootkit-mbr-xpaj-how-to-remove-rootkit-mbr-virus/},
}

@Misc{ref:Xpaj2,
  Title = {W32/Xpaj},
  Institution = {McAfee},
  Author = {McAfee Labs},
  Note = {\url{https://kc.mcafee.com/resources/sites/MCAFEE/content/live/PRODUCT_DOCUMENTATION/23000/PD23756/en_US/McAfee_Labs_Threat_Advisory_W32_Xpaj.pdf}},
  Year = {2012}
}

@Misc{ref:Xpaj3,
  Title = {Xpaj-{T}he {B}ootkit {E}dition},
  Institution = {Bitdefender Labs},
  Note = {from:labs.bitdefender.com/2012/04/xpaj-the-bootkit-edition/}
}

@Misc{ref:ZeroAccess1,
  Title = {Trojan.{Z}eroaccess},
  Institution = {Symantec},
  Author = {Symantec},
  note = {\url{www.symantec.com/security_response/writeup.jsp?docid=2011-071314-0410-99}}
}

@Misc{ref:ZeroAccess2,
  Title = {How to {R}emove {T}rojan{D}ropper ``{W}in32/{S}irefef.gen/!{E}`` {T}rojan ({V}irus {R}emoval {G}uide)},
  Institution = {First PC Aid},
  Author = {First PC Aid},
  Note = {\url{www.1pcaid.com/remove-trojandropper-win32sirefef-gene-trojan-virus-removal-guide}},
  Year = {2014}  
}

@Misc{ref:MaxRootkit1,
  Title = {Rootkit.Win32.ZAccess.c},
  Institution = {Enigma Software},
  howpublished = {\url{www.enigmasoftware.com/rootkitwin32zaccessc-removal}},
  Year = {2012}
}

@Misc{ref:MaxRootkit2,
  Title = {Best Way to Remove Rootkit.Win32.ZAccess.c Without Coming Back},
  Institution = {Yoo Security},
  Author = {Yoo Security},
  Note = {\url{http://guides.yoosecurity.com/best-way-to-remove-rootkit-win32-zaccess-c-without-coming-back/}},
  Year = {2012}
}

@Misc{PowerSupplyArticle,
author = {Woligroski, Don},
title = {Power supply 101: A Reference of Specifications},
year = {2011},
url = {http://www.tomshardware.com/reviews/power-supply-specifications-atx-reference,3061.html}
}

@Misc{TracerDAQPro,
title = {Tracer{D}{A}{Q}{P}ro},
author = {MC-MeasurementComputing},
howpublished = {\url{www.mccdaq.com/daq-software/tracerdaq-series.aspx}}
}

@Misc{DomainBlocklist,
title = {AMaDa C\&C Domain Blocklist},
howpublished = {\url{https://web.archive.org/web/20120106212034/http://amada.abuse.ch/blocklist.php?download=domainblocklist}}
}


@article{axelsson2000base,
 author = {Axelsson, Stefan},
 title = {The Base-rate Fallacy and the Difficulty of Intrusion Detection},
 journal = {ACM Trans. Inf. Syst. Secur.},
 issue_date = {Aug. 2000},
 volume = {3},
 number = {3},
 month = aug,
 year = {2000},
 issn = {1094-9224},
 pages = {186--205},
 numpages = {20},
 doi = {10.1145/357830.357849},
 acmid = {357849},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {base-rate fallacy, detection rate, false alarm rate, intrusion detection},
} 


@inproceedings{bridges2015multi,
 author = { Bridges, R.A. and Collins, J. and Ferragut, E.M. and Laska, J. and Sullivan, B.D. }, 
 title = {Multi-Level Anomaly Detection on Time-Varying Graph Data},
 booktitle = {Proc. {ASONAM'15}},
 year = {2015},
 isbn = {978-1-4503-3854-7},
 location = {Paris, France},
 pages = {579--583},
 numpages = {5},
 doi = {10.1145/2808797.2809406},
 acmid = {2809406},
 publisher = {ACM},
 address = {New York, NY, USA}
}

%{Bridges, Robert A and Collins, John and Ferragut, Erik M and Laska, Jason and Sullivan, Blair D},

@article{bridges2016multi,
  title={A multi-level anomaly detection algorithm for time-varying graph data with interactive visualization},
  author={ Bridges, R.A. and Collins, J. and Ferragut, E.M. and Laska, J. and Sullivan, B.D.},
  journal={Soc. Netw. Anal. \& Mining},
  volume={6},
  number={1},
  pages={99},
  year={2016},
  publisher={Springer}
}

%  Yinhe and Tung, Wen-wen and Gao, JB and Protopopescu, Vladimir A and Hively, Lee M},
@article{cao2004detecting,
  title={Detecting dynamical changes in time series using the permutation entropy},
  author={{Cao, Y. et al.}},
  journal={Physical Review E},
  volume={70},
  number={4},
  pages={046217},
  year={2004},
  publisher={APS}
}

@article{chattopadhyay2013abductive,
  title={Abductive learning of quantized stochastic processes with probabilistic finite automata},
  author={Chattopadhyay, Ishanu and Lipson, Hod},
  journal={Phil. Trans. R. Soc. A},
  volume={371},
  number={1984},
  pages={20110543},
  year={2013},
  publisher={The Royal Society}
}

@article{chattopadhyay2014data,
  title={Data smashing: Uncovering lurking order in data},
  author={Chattopadhyay, Ishanu and Lipson, Hod},
  journal={Journal of the Royal Society Interface},
  volume={11},
  number={101},
  pages={20140826},
  year={2014},
  publisher={The Royal Society}
}

@incollection{christodorescu2007can,
  title={Can Cooperative Intrusion Detectors Challenge the Base-Rate Fallacy?},
  author={Christodorescu, Mihai and Rubin, Shai},
  booktitle={Malware Detection},
  pages={193--209},
  year={2007},
  publisher={Springer}
}

@inproceedings{ferragut2011automatic,
  title={Automatic construction of anomaly detectors from graphical models},
  author={Ferragut, E.M. and Darmon, D.M. and Shue, C.A. and Kelley, S.},
  booktitle={CICS},
  pages={9--16},
  year={2011},
  organization={IEEE}
}

@article{garcia2014empirical,
  title={An empirical comparison of botnet detection methods},
  author={Garcia, Sebastian and Grill, Martin and Stiborek, Jan and Zunino, Alejandro},
  journal={computers \& security},
  volume={45},
  pages={100--123},
  year={2014},
  publisher={Elsevier}
}


@inproceedings{harshaw2016graphprints,
 author={Harshaw, C.R. and Bridges, R.A. and Iannacone, M.D. and Reed, J.W. and Goodall, J.R.},
 title = {GraphPrints: Towards a Graph Analytic Method for Network Anomaly Detection},
 booktitle = {Proc. of the 11th CISRC},
 year = {2016},
 isbn = {978-1-4503-3752-6},
 location = {Oak Ridge, TN, USA},
 pages = {15:1--15:4},
 articleno = {15},
 numpages = {4},
 doi = {10.1145/2897795.2897806},
 acmid = {2897806},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {anomaly detection, graphlet, intrusion detection, motif},
} 


% and Bridges, Robert A. and Combs, Frank L. and Starr, Michael S. and Prowell, Stacy J.}
@inproceedings{moore2017modeling,
 author = { Moore, M.R. and Bridges, R.A. and Combs, F.L. and Starr, M.S. and Prowell, S.J.},
 title = {Modeling Inter-signal Arrival Times for Accurate Detection of CAN Bus Signal Injection Attacks},
 booktitle = {Proc. 12th {CISRC}},
 year = {2017},
 isbn = {978-1-4503-4855-3},
 location = {Oak Ridge, Tennessee},
 pages = {11:1--11:4},
 articleno = {11},
 numpages = {4},
 doi = {10.1145/3064814.3064816},
 acmid = {3064816},
 publisher = {ACM},
 keywords = {CAN bus, anomaly detection, in-vehicle security, signal injection},
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={ {F. Pedregosa et al.}}, 
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}
%. and Varoquaux, G. and Gramfort, A. and Michel, V.         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P. and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},

@article{sexton2015attack,
  title={Attack chain detection},
  author={Sexton, Joseph and Storlie, Curtis and Neil, Joshua},
  journal={Statistical Analysis and Data Mining: The ASA Data Science Journal},
  volume={8},
  number={5-6},
  pages={353--363},
  year={2015},
  publisher={Wiley Online Library}
}

@article{tibshirani2001estimating,
  title={Estimating the number of clusters in a data set via the gap statistic},
  author={Tibshirani, Robert and Walther, Guenther and Hastie, Trevor},
  journal={Jour. of the Royal Stat. Soc.: Ser.B (Stat. Method.)},
  volume={63},
  number={2},
  pages={411--423},
  year={2001},
  publisher={Wiley Online Library}
}

@inproceedings{thomas2010rapid,
  title={Rapid: Reputation based approach for improving intrusion detection effectiveness},
  author={Thomas, Ashley},
  booktitle={{6th IAS})},
  pages={118--124},
  year={2010},
  organization={IEEE}
}

@article{wen2012vector,
  title={Vector space formulation of probabilistic finite state automata},
  author={Wen, Yicheng and Ray, Asok},
  journal={Journal of Computer and System Sciences},
  volume={78},
  number={4},
  pages={1127--1141},
  publisher={Elsevier}
}

% "Xiaoyuan Zhang and Yitao Liang and Jianzhong Zhou and Yi Zang",
@article{zhang2015novel,
title = "A novel bearing fault diagnosis model integrated permutation entropy, ensemble empirical mode decomposition and optimized {SVM} ",
journal = "Measurement ",
volume = "69",
number = "",
pages = "164 - 179",
year = "2015",
note = "",
issn = "0263-2241",
doi = "http://dx.doi.org/10.1016/j.measurement.2015.03.017",
author = "{Zhang X. et al.}",
keywords = "Motor bearing",
keywords = "Fault diagnosis",
keywords = "Permutation entropy",
keywords = "Ensemble empirical mode decomposition",
keywords = "Support vector machine",
keywords = "Inter-cluster distance "
}


%% below are power modling citations 

@inproceedings{bellosa2000benefits,
  title={The benefits of event-driven energy accounting in power-sensitive systems},
  author={Bellosa, Frank},
  booktitle={Proceedings of the 9th workshop on ACM SIGOPS European workshop: beyond the PC: new challenges for the operating system},
  pages={37--42},
  year={2000},
  organization={ACM}
}

@article{bridges2016understanding,
  title={Understanding GPU Power: A Survey of Profiling, Modeling, and Simulation Methods},
  author={Bridges, Robert A and Imam, Neena and Mintz, Tiffany M},
  journal={ACM Computing Surveys (CSUR)},
  volume={49},
  number={3},
  pages={41},
  year={2016},
  publisher={ACM}
}

@inproceedings{joseph2001run,
  title={Run-time power estimation in high performance microprocessors},
  author={Joseph, Russ and Martonosi, Margaret},
  booktitle={Proceedings of the 2001 international symposium on low power electronics and design},
  pages={135--140},
  year={2001},
  organization={{ACM}}
}

@article{li2003run,
  title={Run-time modeling and estimation of operating system power consumption},
  author={Li, Tao and John, Lizy Kurian},
  journal={{ACM} {SIGMETRICS} Performance Evaluation Review},
  volume={31},
  number={1},
  pages={160--171},
  year={2003},
  publisher={{ACM}}
}

%Singh - not {GPU}, but piecewise linear mode
@article{singh2009real,
  title={Real time power estimation and thread scheduling via performance counters},
  author={Singh, Karan and Bhadauria, Major and McKee, Sally A},
  journal={{ACM} {SIGARCH} Computer Architecture News},
  volume={37},
  number={2},
  pages={46--55},
  year={2009},
  publisher={ACM}
}


% Zhong, Xingsi and Arunagirinathan, Paranietharan and Ahmadi, Afshin and Brooks, Richard and Venayagamoorthy, Ganesh Kumar},
@inproceedings{zhong2015side,
  title={Side-channels in electric power synchrophasor network data traffic},
  author={ {X. Zhong  et al.}},
  booktitle={Proc. 10th Ann. {CISRC}},
  pages={3},
  year={2015},
  organization={ACM}
}


@inproceedings{ferragut2012new,
  title={A new, principled approach to anomaly detection},
  author={Ferragut, Erik M and Laska, Jason and Bridges, Robert A},
  booktitle={{11th ICMLA}  },
  volume={2},
  pages={210--215},
  year={2012},
  organization={IEEE}
}

% Romain and Borgnat, Pierre and Abry, Patrice and Fukuda, Kensuke},
@inproceedings{fontugne2010mawilab,
 author = {{R. Fontugne et al.}}, 
 title = {MAWILab: Combining Diverse Anomaly Detectors for Automated Anomaly Labeling and Performance Benchmarking},
 booktitle = {Proceedings of the 6th International Conference},
 series = {Co-NEXT '10},
 year = {2010},
 isbn = {978-1-4503-0448-1},
 location = {Philadelphia, Pennsylvania},
 pages = {8:1--8:12},
 articleno = {8},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1921168.1921179},
 doi = {10.1145/1921168.1921179},
 acmid = {1921179},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{kriegel2011interpreting,
  title={Interpreting and unifying outlier scores},
  author={Kriegel, Hans-Peter and Kroger, Peer and Schubert, Erich and Zimek, Arthur},
  booktitle={Proceedings of the 2011 SIAM International Conference on Data Mining},
  pages={13--24},
  year={2011},
  organization={SIAM}
}

@inproceedings{schubert2012evaluation,
  title={On evaluation of outlier rankings and outlier scores},
  author={Schubert, Erich and Wojdanowski, Remigius and Zimek, Arthur and Kriegel, Hans-Peter},
  booktitle={Proceedings of the 2012 SIAM International Conference on Data Mining},
  pages={1047--1058},
  year={2012},
  organization={SIAM}
}

@Misc{hernandez2017,
title = {Malware Detection on General-Purpose Computers Using Power Consumption Monitoring: A Proof of Concept and case Study},
author = { {J. Hern\'{a}ndez Jim\'{e}nez et al.} },
howpublished = {Tech. Report, Avail.:  \url{http://community.wvu.edu/~kagoseva//Papers/Hernandez_TR_April_2017.pdf}}, 
year = {2017}
}@inproceedings{1,
  title={Automatic malware categorization using cluster ensemble},
  author={Ye, Yanfang and Li, Tao and Chen, Yong and Jiang, Qingshan},
  booktitle={Proceedings of the 16th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={95--104},
  year={2010},
  organization={ACM}
}

@article{3,
 title = {Detecting Malware Variants by Byte Frequency}, 
 author = {Yu, Sheng and Zhou, Shijie and Yang, Rui},
 journal = {Journal of Networks},
 issue_date = {April 2011},
 volume = {6},
 number = {4},
 month = apr,
 year = {2011},
 issn = {1796-2056},
 pages = {638-645},
 numpages = {8},
 doi = {10.4304/jnw.6.4.638-645},
 publisher = {Academy Publisher}
}

@article{4,
  title={Similarity Measure for Obfuscated Malware Analysis},
  author={Vinod, P and Rakesh, PR and Alphy, G},
  journal={Information Security in Diverse Computing Environments},
  pages={180},
  year={2014},
  publisher={IGI Global}
}

@Misc{7,
author = {Sutherland, Scott},
title = {10 Evil User Tricks for Bypassing Anti-Virus},
year = {2013},
howpublished = {\url{https://blog.netspi.com/10-evil-user-tricks-for-bypassing-anti-virus/}},
note = {Accessed: 2015-03-12}
}

@inproceedings{8,
  title={Mobile malware detection based on energy fingerprints - {A} dead end?},
  author={Hoffmann, Johannes and Neumann, Stephan and Holz, Thorsten},
  booktitle={International Workshop on Recent Advances in Intrusion Detection},
  pages={348--368},
  year={2013},
  organization={Springer}
}

% Clark, Shane S and Ransford, Benjamin and Rahmati, Amir and Guineau, Shane and Sorber, Jacob and Xu, Wenyuan and Fu, Kevin and Rahmati, A and Salajegheh, M and Holcomb, D and others},
@inproceedings{9,
  title={WattsUpDoc: Power Side Channels to Nonintrusively Discover Untargeted Malware on Embedded Medical Devices},
  author={ {S.S. Clark et al.}},
  booktitle={HealthTech},
  year={2013}
}

@article{gonzalez2011,
  title={Power fingerprinting in {SDR} integrity assessment for security and regulatory compliance},
  author={Gonz{\'a}lez, Carlos R Aguayo and Reed, Jeffrey H},
  journal={Analog Integrated Circuits and Signal Processing},
  volume={69},
  number={2-3},
  pages={307--327},
  year={2011},
  publisher={Springer}
}

@inproceedings{gonzalez2009power,
  title={Power fingerprinting in {SDR \& CR} integrity assessment},
  author={Gonzalez, Carlos R Aguayo and Reed, Jeffrey H},
  booktitle={MILCOM},
  pages={1--7},
  year={2009},
  organization={IEEE}
}

@inproceedings{gonzalez2014detecting,
  title={Detecting Malicious Software Execution in Programmable Logic Controllers Using Power Fingerprinting},
  author={Gonzalez, Carlos Aguayo and Hinton, Alan},
  booktitle={Inter. Conf. on Critical Infrastructure Protection},
  pages={15--27},
  year={2014},
  organization={Springer}
}

@inproceedings{reed2012,
  title={Enhancing Smart Grid cyber security using power fingerprinting: Integrity assessment and intrusion detection},
  author={Reed, Jeffrey H and Gonzalez, Carlos R Aguayo},
  booktitle={{FIIW} 2012},
  pages={1--3},
  year={2012},
  organization={IEEE}
}

@misc{aguayo2014enhanced,
  title={Enhanced integrity assessment for power fingerprinting computer systems},
  author={Aguayo, G.C.R. and Reed, J.H. and CHEN, S.C.},
  url={https://www.google.com/patents/WO2014144857A3?cl=un},
  year={2014},
  month=dec # "~18",
  publisher={Google Patents},
  note={WO Patent App. PCT/US2014/029,444}
}


@misc{46,
  title = {Rootkit},
  author = {Tech-FAQ},
  note = {www.tech-faq.com/rootkit.html}
}

@Misc{118,
author = {Rodionov, Eugene and Matrosov, Aleksandr},
title = {The evolution of {TDL}: {C}onquering x64},
howpublished = {\url{http://go.eset.com/resources/white-papers/The_Evolution_of_TDL.pdf}}
}

@article{213,
  title={A malware variant detection method based on byte randomness test},
  author={Qi, Shuhui and Xu, Ming and Zheng, Ning},
  journal={Journal of Computers},
  volume={8},
  number={10},
  pages={2469--2477},
  year={2013}
}

@Misc{222,
author = {Rouse, Margaret},
title = {Metamorphic Malware},
year = {2011},
howpublished = {\url{http://searchsecurity.techtarget.co.uk/definition/metamorphic-malware}}
}

@article{223,
  title={Power Consumption-based Application Classification and malware Detection on Android Using Machine-Learning Techniques},
  author={Zefferer, Thomas and Teufl, Peter and Derler, David and Oprisnik, Klaus Potzmader Alexander and Gasparitz, Hubert and Hoeller, Andrea},
  journal={Future Computing},
  pages={26--31},
  year={2013}
}

@inproceedings{225,
  title={Malware obfuscation techniques: A brief survey},
  author={You, Ilsun and Yim, Kangbin},
  booktitle={2010 International conference on broadband, wireless computing, communication and applications},
  pages={297--300},
  year={2010},
  organization={IEEE}
}

@inproceedings{228,
  title={Using multiclass machine learning methods to classify malicious behaviors aimed at Web systems},
  author={Goseva-Popstojanova, Katerina and Anastasovski, Goce and Pantev, Risto},
  booktitle={{ISSRE}, 2012 IEEE},
  pages={81--90},
  year={2012},
  organization={IEEE}
}

@inproceedings{229,
  title={Behavioral Clustering of HTTP-Based Malware and Signature Generation Using Malicious Network Traces},
  author={Perdisci, Roberto and Lee, Wenke and Feamster, Nick},
  booktitle={NSDI},
  pages={391--404},
  year={2010}
}

@article{230,
  title={Malware detection by behavioural sequential patterns},
  author={Ahmadi, Mansour and Sami, Ashkan and Rahimi, Hossein and Yadegari, Babak},
  journal={Comp. Fraud \& Sec.},
  volume={2013},
  number={8},
  pages={11--19},
  year={2013},
  publisher={Elsevier}
}

@Misc{235,
title = {Clonezilla},
Note = {www.clonezilla.org/}
}


@book{Hoglund08,
author    = {Hoglund, Greg and Butler, James},
title     = {Rootkits Subverting the Windows Kernel},
publisher = {Addison Wesley},
isbn   = {978-0-3212-9431-9},
numpages = {4324},
year      = {2008}
}

@article{rousseeuw1999fast,
  title={A fast algorithm for the minimum covariance determinant estimator},
  author={Rousseeuw, Peter J and Driessen, Katrien Van},
  journal={Technometrics},
  volume={41},
  number={3},
  pages={212--223},
  year={1999},
  publisher={Taylor \& Francis Group}
}

@article{ref:b,
  title={Similarity Measure for Obfuscated Malware Analysis},
  author={Vinod, P and Rakesh, PR and Alphy, G},
  journal={Info. Sec. in Diverse Comp. Environments},
  pages={180},
  year={2014},
  publisher={IGI Global}
}

@article{ref:c,
  title={DLLMiner: structural mining for malware detection},
  author={Narouei, Masoud and Ahmadi, Mansour and Giacinto, Giorgio and Takabi, Hassan and Sami, Ashkan},
  journal={Security and Communication Networks},
  volume={8},
  number={18},
  pages={3311--3322},
  year={2015},
  publisher={Wiley Online Library}
}

@online{ref:f,
  title = {MiFi},
  year = {2009},
  howpublished = {\url{https://en.wikipedia.org/wiki/MiFi}},
  note = {Accessed: 2016-02-13}
}

@inproceedings{ref:j,
  title={Power Consumption-based Application Classification and Malware Detection for Android Using Machine-Learning Techniques},
  author={Zefferer, Thomas and Teufl, Peter and Derler, David and Potzmader, Klaus},
  booktitle={Proceedings of the 5th Inter. Conf. Future Computational Technologies and Applications},
	pages = {26-31},
  year={2013}
}

@Misc{ref:alureon1,
  Title = {{T}echnical {R}eport{ M-T}rends 2015},
  Institution = {FireEye},
  Author = {Mandiant},
  Note = {\url{www2.fireeye.com/rs/fireye/images/rpt-m-trends-2015.pdf}}}

@Misc{ref:TDSSkiller,
  Title = {{TDSS Killer}},
  Institution = {Kaspersky Lab},
  howpublished = {\url{http://usa.kaspersky.com/downloads/TDSSKiller}},
  Year = {2016}
}

@Misc{ref:WindowsRootkitRemovalTool,
  Title = {{M}alicious {S}oft {R}emoval {T}ool},
  Institution = {Microsoft},
  Author = {Microsoft},
  howpublished = {www.microsoft.com/en-us/download/malicious-software-removal-tool-details.aspx},
}

@Misc{ref:VxStreamSandbox,
  Title = {{V}x{S}tream {S}andbox - {A}utomated {M}alware {A}nalysis {S}ystem},
  Institution = {Payload Security},
  Author = {Payload Security},
  Note = {www.payload-security.com/},
  Year = {2016}
}

@Misc{ref:Pihar1,
  Title = {Get Rid Of Pihar.{B} {T}rojan},
  author = {Remove-Malware-Tips},
  howpublished = {www.removemalwaretip.com/windows-10/rootkit-boot-pihar-b-removal-technique-tips-to-get-rid-of-rootkit-boot-pihar-b-trojan}
}

@Misc{ref:Pihar2,
  Title = {Rootkit.Boot.Pihar.B},
  Institution = {Enigma Software},
  Author = {ESGI Advisor in Rootkits},
  Note = {www.enigmasoftware.com/rootkitbootpiharb-removal/},
  Year = {2016}
}

@Misc{ref:Xpaj1,
  Title = {Got Infected with Rootkit.MBR.{X}paj? How to Remove it?},
  Institution = {Tee Support},
  Author = {Miller, Bella},
  howpublished = {http://blog.teesupport.com/got-infected-with-rootkit-mbr-xpaj-how-to-remove-rootkit-mbr-virus/},
}

@Misc{ref:Xpaj2,
  Title = {W32/Xpaj},
  Institution = {McAfee},
  Author = {McAfee Labs},
  Note = {\url{https://kc.mcafee.com/resources/sites/MCAFEE/content/live/PRODUCT_DOCUMENTATION/23000/PD23756/en_US/McAfee_Labs_Threat_Advisory_W32_Xpaj.pdf}},
  Year = {2012}
}

@Misc{ref:Xpaj3,
  Title = {Xpaj-{T}he {B}ootkit {E}dition},
  Institution = {Bitdefender Labs},
  Note = {from:labs.bitdefender.com/2012/04/xpaj-the-bootkit-edition/}
}

@Misc{ref:ZeroAccess1,
  Title = {Trojan.{Z}eroaccess},
  Institution = {Symantec},
  Author = {Symantec},
  note = {\url{www.symantec.com/security_response/writeup.jsp?docid=2011-071314-0410-99}}
}

@Misc{ref:ZeroAccess2,
  Title = {How to {R}emove {T}rojan{D}ropper ``{W}in32/{S}irefef.gen/!{E}`` {T}rojan ({V}irus {R}emoval {G}uide)},
  Institution = {First PC Aid},
  Author = {First PC Aid},
  Note = {\url{www.1pcaid.com/remove-trojandropper-win32sirefef-gene-trojan-virus-removal-guide}},
  Year = {2014}  
}

@Misc{ref:MaxRootkit1,
  Title = {Rootkit.Win32.ZAccess.c},
  Institution = {Enigma Software},
  howpublished = {\url{www.enigmasoftware.com/rootkitwin32zaccessc-removal}},
  Year = {2012}
}

@Misc{ref:MaxRootkit2,
  Title = {Best Way to Remove Rootkit.Win32.ZAccess.c Without Coming Back},
  Institution = {Yoo Security},
  Author = {Yoo Security},
  Note = {\url{http://guides.yoosecurity.com/best-way-to-remove-rootkit-win32-zaccess-c-without-coming-back/}},
  Year = {2012}
}

@Misc{PowerSupplyArticle,
author = {Woligroski, Don},
title = {Power supply 101: A Reference of Specifications},
year = {2011},
url = {http://www.tomshardware.com/reviews/power-supply-specifications-atx-reference,3061.html}
}

@Misc{TracerDAQPro,
title = {Tracer{D}{A}{Q}{P}ro},
author = {MC-MeasurementComputing},
howpublished = {\url{www.mccdaq.com/daq-software/tracerdaq-series.aspx}}
}

@Misc{DomainBlocklist,
title = {AMaDa C\&C Domain Blocklist},
howpublished = {\url{https://web.archive.org/web/20120106212034/http://amada.abuse.ch/blocklist.php?download=domainblocklist}}
}


@article{axelsson2000base,
 author = {Axelsson, Stefan},
 title = {The Base-rate Fallacy and the Difficulty of Intrusion Detection},
 journal = {ACM Trans. Inf. Syst. Secur.},
 issue_date = {Aug. 2000},
 volume = {3},
 number = {3},
 month = aug,
 year = {2000},
 issn = {1094-9224},
 pages = {186--205},
 numpages = {20},
 doi = {10.1145/357830.357849},
 acmid = {357849},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {base-rate fallacy, detection rate, false alarm rate, intrusion detection},
} 


@inproceedings{bridges2015multi,
 author = { Bridges, R.A. and Collins, J. and Ferragut, E.M. and Laska, J. and Sullivan, B.D. }, 
 title = {Multi-Level Anomaly Detection on Time-Varying Graph Data},
 booktitle = {Proc. {ASONAM'15}},
 year = {2015},
 isbn = {978-1-4503-3854-7},
 location = {Paris, France},
 pages = {579--583},
 numpages = {5},
 doi = {10.1145/2808797.2809406},
 acmid = {2809406},
 publisher = {ACM},
 address = {New York, NY, USA}
}

%{Bridges, Robert A and Collins, John and Ferragut, Erik M and Laska, Jason and Sullivan, Blair D},

@article{bridges2016multi,
  title={A multi-level anomaly detection algorithm for time-varying graph data with interactive visualization},
  author={ Bridges, R.A. and Collins, J. and Ferragut, E.M. and Laska, J. and Sullivan, B.D.},
  journal={Soc. Netw. Anal. \& Mining},
  volume={6},
  number={1},
  pages={99},
  year={2016},
  publisher={Springer}
}

%  Yinhe and Tung, Wen-wen and Gao, JB and Protopopescu, Vladimir A and Hively, Lee M},
@article{cao2004detecting,
  title={Detecting dynamical changes in time series using the permutation entropy},
  author={{Cao, Y. et al.}},
  journal={Physical Review E},
  volume={70},
  number={4},
  pages={046217},
  year={2004},
  publisher={APS}
}

@article{chattopadhyay2013abductive,
  title={Abductive learning of quantized stochastic processes with probabilistic finite automata},
  author={Chattopadhyay, Ishanu and Lipson, Hod},
  journal={Phil. Trans. R. Soc. A},
  volume={371},
  number={1984},
  pages={20110543},
  year={2013},
  publisher={The Royal Society}
}

@article{chattopadhyay2014data,
  title={Data smashing: Uncovering lurking order in data},
  author={Chattopadhyay, Ishanu and Lipson, Hod},
  journal={Journal of the Royal Society Interface},
  volume={11},
  number={101},
  pages={20140826},
  year={2014},
  publisher={The Royal Society}
}

@incollection{christodorescu2007can,
  title={Can Cooperative Intrusion Detectors Challenge the Base-Rate Fallacy?},
  author={Christodorescu, Mihai and Rubin, Shai},
  booktitle={Malware Detection},
  pages={193--209},
  year={2007},
  publisher={Springer}
}

@inproceedings{ferragut2011automatic,
  title={Automatic construction of anomaly detectors from graphical models},
  author={Ferragut, E.M. and Darmon, D.M. and Shue, C.A. and Kelley, S.},
  booktitle={CICS},
  pages={9--16},
  year={2011},
  organization={IEEE}
}

@article{garcia2014empirical,
  title={An empirical comparison of botnet detection methods},
  author={Garcia, Sebastian and Grill, Martin and Stiborek, Jan and Zunino, Alejandro},
  journal={computers \& security},
  volume={45},
  pages={100--123},
  year={2014},
  publisher={Elsevier}
}


@inproceedings{harshaw2016graphprints,
 author={Harshaw, C.R. and Bridges, R.A. and Iannacone, M.D. and Reed, J.W. and Goodall, J.R.},
 title = {GraphPrints: Towards a Graph Analytic Method for Network Anomaly Detection},
 booktitle = {Proc. of the 11th CISRC},
 year = {2016},
 isbn = {978-1-4503-3752-6},
 location = {Oak Ridge, TN, USA},
 pages = {15:1--15:4},
 articleno = {15},
 numpages = {4},
 doi = {10.1145/2897795.2897806},
 acmid = {2897806},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {anomaly detection, graphlet, intrusion detection, motif},
} 


% and Bridges, Robert A. and Combs, Frank L. and Starr, Michael S. and Prowell, Stacy J.}
@inproceedings{moore2017modeling,
 author = { Moore, M.R. and Bridges, R.A. and Combs, F.L. and Starr, M.S. and Prowell, S.J.},
 title = {Modeling Inter-signal Arrival Times for Accurate Detection of CAN Bus Signal Injection Attacks},
 booktitle = {Proc. 12th {CISRC}},
 year = {2017},
 isbn = {978-1-4503-4855-3},
 location = {Oak Ridge, Tennessee},
 pages = {11:1--11:4},
 articleno = {11},
 numpages = {4},
 doi = {10.1145/3064814.3064816},
 acmid = {3064816},
 publisher = {ACM},
 keywords = {CAN bus, anomaly detection, in-vehicle security, signal injection},
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={ {F. Pedregosa et al.}}, 
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}
%. and Varoquaux, G. and Gramfort, A. and Michel, V.         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P. and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},

@article{sexton2015attack,
  title={Attack chain detection},
  author={Sexton, Joseph and Storlie, Curtis and Neil, Joshua},
  journal={Statistical Analysis and Data Mining: The ASA Data Science Journal},
  volume={8},
  number={5-6},
  pages={353--363},
  year={2015},
  publisher={Wiley Online Library}
}

@article{tibshirani2001estimating,
  title={Estimating the number of clusters in a data set via the gap statistic},
  author={Tibshirani, Robert and Walther, Guenther and Hastie, Trevor},
  journal={Jour. of the Royal Stat. Soc.: Ser.B (Stat. Method.)},
  volume={63},
  number={2},
  pages={411--423},
  year={2001},
  publisher={Wiley Online Library}
}

@inproceedings{thomas2010rapid,
  title={Rapid: Reputation based approach for improving intrusion detection effectiveness},
  author={Thomas, Ashley},
  booktitle={{6th IAS})},
  pages={118--124},
  year={2010},
  organization={IEEE}
}

@article{wen2012vector,
  title={Vector space formulation of probabilistic finite state automata},
  author={Wen, Yicheng and Ray, Asok},
  journal={Journal of Computer and System Sciences},
  volume={78},
  number={4},
  pages={1127--1141},
  publisher={Elsevier}
}

% "Xiaoyuan Zhang and Yitao Liang and Jianzhong Zhou and Yi Zang",
@article{zhang2015novel,
title = "A novel bearing fault diagnosis model integrated permutation entropy, ensemble empirical mode decomposition and optimized {SVM} ",
journal = "Measurement ",
volume = "69",
number = "",
pages = "164 - 179",
year = "2015",
note = "",
issn = "0263-2241",
doi = "http://dx.doi.org/10.1016/j.measurement.2015.03.017",
author = "{Zhang X. et al.}",
keywords = "Motor bearing",
keywords = "Fault diagnosis",
keywords = "Permutation entropy",
keywords = "Ensemble empirical mode decomposition",
keywords = "Support vector machine",
keywords = "Inter-cluster distance "
}


%% below are power modling citations 

@inproceedings{bellosa2000benefits,
  title={The benefits of event-driven energy accounting in power-sensitive systems},
  author={Bellosa, Frank},
  booktitle={Proceedings of the 9th workshop on ACM SIGOPS European workshop: beyond the PC: new challenges for the operating system},
  pages={37--42},
  year={2000},
  organization={ACM}
}

@article{bridges2016understanding,
  title={Understanding GPU Power: A Survey of Profiling, Modeling, and Simulation Methods},
  author={Bridges, Robert A and Imam, Neena and Mintz, Tiffany M},
  journal={ACM Computing Surveys (CSUR)},
  volume={49},
  number={3},
  pages={41},
  year={2016},
  publisher={ACM}
}

@inproceedings{joseph2001run,
  title={Run-time power estimation in high performance microprocessors},
  author={Joseph, Russ and Martonosi, Margaret},
  booktitle={Proceedings of the 2001 international symposium on low power electronics and design},
  pages={135--140},
  year={2001},
  organization={{ACM}}
}

@article{li2003run,
  title={Run-time modeling and estimation of operating system power consumption},
  author={Li, Tao and John, Lizy Kurian},
  journal={{ACM} {SIGMETRICS} Performance Evaluation Review},
  volume={31},
  number={1},
  pages={160--171},
  year={2003},
  publisher={{ACM}}
}

%Singh - not {GPU}, but piecewise linear mode
@article{singh2009real,
  title={Real time power estimation and thread scheduling via performance counters},
  author={Singh, Karan and Bhadauria, Major and McKee, Sally A},
  journal={{ACM} {SIGARCH} Computer Architecture News},
  volume={37},
  number={2},
  pages={46--55},
  year={2009},
  publisher={ACM}
}


% Zhong, Xingsi and Arunagirinathan, Paranietharan and Ahmadi, Afshin and Brooks, Richard and Venayagamoorthy, Ganesh Kumar},
@inproceedings{zhong2015side,
  title={Side-channels in electric power synchrophasor network data traffic},
  author={ {X. Zhong  et al.}},
  booktitle={Proc. 10th Ann. {CISRC}},
  pages={3},
  year={2015},
  organization={ACM}
}


@inproceedings{ferragut2012new,
  title={A new, principled approach to anomaly detection},
  author={Ferragut, Erik M and Laska, Jason and Bridges, Robert A},
  booktitle={{11th ICMLA}  },
  volume={2},
  pages={210--215},
  year={2012},
  organization={IEEE}
}

% Romain and Borgnat, Pierre and Abry, Patrice and Fukuda, Kensuke},
@inproceedings{fontugne2010mawilab,
 author = {{R. Fontugne et al.}}, 
 title = {MAWILab: Combining Diverse Anomaly Detectors for Automated Anomaly Labeling and Performance Benchmarking},
 booktitle = {Proceedings of the 6th International Conference},
 series = {Co-NEXT '10},
 year = {2010},
 isbn = {978-1-4503-0448-1},
 location = {Philadelphia, Pennsylvania},
 pages = {8:1--8:12},
 articleno = {8},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1921168.1921179},
 doi = {10.1145/1921168.1921179},
 acmid = {1921179},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{kriegel2011interpreting,
  title={Interpreting and unifying outlier scores},
  author={Kriegel, Hans-Peter and Kroger, Peer and Schubert, Erich and Zimek, Arthur},
  booktitle={Proceedings of the 2011 SIAM International Conference on Data Mining},
  pages={13--24},
  year={2011},
  organization={SIAM}
}

@inproceedings{schubert2012evaluation,
  title={On evaluation of outlier rankings and outlier scores},
  author={Schubert, Erich and Wojdanowski, Remigius and Zimek, Arthur and Kriegel, Hans-Peter},
  booktitle={Proceedings of the 2012 SIAM International Conference on Data Mining},
  pages={1047--1058},
  year={2012},
  organization={SIAM}
}

@Misc{hernandez2017,
title = {Malware Detection on General-Purpose Computers Using Power Consumption Monitoring: A Proof of Concept and case Study},
author = { {J. Hern\'{a}ndez Jim\'{e}nez et al.} },
howpublished = {Tech. Report, Avail.:  \url{http://community.wvu.edu/~kagoseva//Papers/Hernandez_TR_April_2017.pdf}}, 
year = {2017}
}