
%\ProvidesPackage{beamerthemeLankton}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mode<presentation>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\definecolor{butter}{rgb}{0.98824, 0.91373, 0.30980}		% #fce94f
\definecolor{orange}{rgb}{0.98824, 0.68627, 0.24314}		% #fcaf3e
\definecolor{navy}{RGB}{0,0,128}
\definecolor{scarlet}{RGB}{208,0,0}
\definecolor{cream}{RGB}{254,253,250}
\definecolor{grey}{RGB}{224,238,238}
\definecolor{darkblue}{RGB}{0,51,102}
\definecolor{lightblue}{RGB}{135,206,235}
\definecolor{limegreen}{RGB}{50,205,50}
\definecolor{silver}{RGB}{192,192,192}
\definecolor{powblue}{RGB}{176,224,230}

%\definecolor{grey}{RGB}{248,248,255}

\setbeamercolor{headline}{bg=lightblue}  %black
\setbeamercolor{footline}{bg=black}  %black
\setbeamerfont{footline}{size=\large}
\setbeamercolor{separation line}{bg=white}  %black
\setbeamercolor{title in headline}{fg=black}
\setbeamercolor{author in headline}{fg=black}
\setbeamercolor{institute in headline}{fg=black}

\setbeamercolor{framesubtitle}{fg=blue, bg=lightblue}
\setbeamercolor{author in head/foot}{fg=orange,bg=darkblue}
\setbeamercolor{title in head/foot}{fg=lightblue,bg=scarlet}
\setbeamercolor{website in footline}{fg=black,bg=darkblue}
\setbeamercolor{email in footline}{fg= black,bg=darkblue}

\setbeamercolor*{normal text}{fg=black, bg=black}
\setbeamercolor*{block body}{fg=black,bg=silver} %text color is fg
\setbeamercolor*{block title}{fg=black,bg=lightblue}  
\setbeamerfont{block title}{size=\large,series=\sc\bf}
\setbeamercolor{upper separation line head}{fg=black}

\setbeamercovered{transparent}

% \setbeamertemplate{blocks}[rounded][shadow=true]

% \setbeamertemplate{itemize items}[triangle]
\setbeamertemplate{navigation symbols}{}  % no navigation on a poster

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{block begin}{
  \vskip.45ex
  \begin{beamercolorbox}[rounded=true,shadow=true,leftskip=1ex,colsep*=.5ex]{block title}%
    \usebeamerfont*{block title}{\large \insertblocktitle}
  \end{beamercolorbox}%
  {\ifbeamercolorempty[bg]{block body}{}{\nointerlineskip \vskip-0.5pt}}  %
  \usebeamerfont{block body}{\normalfont}%nonehere
  \begin{beamercolorbox}[rounded=true,shadow=true,colsep*=-.9ex,sep=.5ex,vmode]{block body}%
    \ifbeamercolorempty[bg]{block body}{\vskip-.25ex}{\vskip-.5ex}\vbox{}%
  }
  \setbeamertemplate{block end}{
  \end{beamercolorbox}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{example begin}{
  %\vskip.45ex
  %\begin{beamercolorbox}[rounded=true,shadow=true,leftskip=1ex,colsep*=.5ex]{block title}%
    %\usebeamerfont*{block title}{\large \insertblocktitle}
  %\end{beamercolorbox}%
  %{\ifbeamercolorempty[bg]{block body}{}{\nointerlineskip \vskip-0.5pt}}  %
  \usebeamerfont{block body}{\normalfont}%nonehere
  \begin{beamercolorbox}[rounded=true,shadow=true,colsep*=-.9ex,sep=.5ex,vmode]{block body}%
    \ifbeamercolorempty[bg]{block body}{\vskip-.25ex}{\vskip-.5ex}\vbox{}%
  }
  \setbeamertemplate{example end}{
  \end{beamercolorbox}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{headline}{
  \leavevmode

  \begin{beamercolorbox}[]{headline}  %wd=\paperwidth
    \begin{columns}[T]
%      \begin{column}{.02\paperwidth} %.02
%      \end{column}
      \begin{column}{.03\paperwidth}
        \raggedleft
        \vskip0.9cm
        %\hspace{0cm} \includegraphics[height=0.08\paperwidth,keepaspectratio=true]{nasablue.png}\hspace{0.25cm}
        %\vspace{1pt}
      \end{column}
      \begin{column}{.6\paperwidth} %.675
	%\begin{center}
        \vskip2ex
 %       \raggedleft
        \usebeamercolor{title in headline}{\color{black}\textbf{\Large{\inserttitle}}\\[0.75ex]} %1
        \vskip1ex
        \usebeamercolor{author in headline}{\color{black}\large{\insertauthor}\\[0.75ex]}
        \usebeamercolor{institute in headline}{\color{black}\normalsize{\insertinstitute}\\[0.75ex]}
        \vskip3ex
	%\end{center}
      \end{column}
      \begin{column}{.47\paperwidth}
      \vspace{0.5cm}
      \centering
      %\hspace{5cm}
      \vspace{0.5cm}
     	%\includegraphics[height=0.3\paperwidth]{nsf1.pdf}
	\includegraphics[height=0.1\paperwidth]{imagesforbbposter.png}
        \vspace{0.5cm}
        %\hspace{1cm}
      \end{column}
      \begin{column}{.1\paperwidth}
      	%\vspace{2cm}
	%\includegraphics[height=0.05\paperwidth]{nsf1.pdf}
	%\hspace{10cm}
      \end{column}
    \end{columns}
  \end{beamercolorbox}

  \begin{beamercolorbox}[wd=\paperwidth]{lower separation line head}
    \rule{0pt}{2pt}
  \end{beamercolorbox}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\setbeamertemplate{footline}{
%  \begin{beamercolorbox}[wd=\paperwidth]{upper separation line foot}
%    \rule{0pt}{2pt}
%  \end{beamercolorbox}
%  \leavevmode%
%  \begin{beamercolorbox}[ht=4ex,leftskip=1cm,rightskip=1cm]{author in head/foot}%
%    \usebeamercolor{website in footline}{\color{fg} \footleft}
%    \hfill
%    \usebeamercolor{email in footline}{\color{fg} \footright}
%    \vskip1ex
%  \end{beamercolorbox}
%  \vskip0pt%
%  \begin{beamercolorbox}[wd=\paperwidth]{lower separation line foot}
%    \rule{0pt}{2pt}
%  \end{beamercolorbox}
%}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Display a grid to help align images ... and it looks nice with this color scheme
%\beamertemplategridbackground[1cm]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \Mode<all>
