\documentclass[serif,mathserif,final,table]{beamer}
\mode<presentation>{\usetheme{myposterstyle}}
\bibliographystyle{plainnat}
\usepackage{pxfonts,eulervm,xspace}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage[orientation=landscape,size=custom,width=101.6,height=76.2,scale=1.6,debug]{beamerposter}
\usepackage{amsfonts,amsmath,color,amssymb}
\usepackage{amsthm}
\usepackage{latexsym}
\usepackage{tikz}
\usepackage{multicol}
\usepackage{wrapfig}
\usepackage{enumerate}
\usepackage{ragged2e}
%\usepackage[demo]{graphicx}
\usepackage{subcaption}
\usetikzlibrary{shapes,arrows}
\usetikzlibrary{arrows, decorations.markings}
\usepackage{tcolorbox}
\usepackage{cancel}
\usepackage{rotating, environ}
%\usepackage{tikz}
\usepackage{pgfplots}



%-------------  
% An obnoxious amount of macros
% BEGIN
% FYI: A better way to do it and not have a gigantic header would be to create your own style file and use it for the documentclass directive above. Google it if you're interested or see me. Daniel


% Math bold
\newcommand{\argmax}{\operatornamewithlimits{argmax}}

\newcommand{\bfA}{\mathbf{A}}
\newcommand{\bfB}{\mathbf{B}}
\newcommand{\bfC}{\mathbf{C}}
\newcommand{\bfD}{\mathbf{D}}
\newcommand{\bfE}{\mathbf{E}}
\newcommand{\bfF}{\mathbf{F}}
\newcommand{\bfJ}{\mathbf{J}}
\newcommand{\bfH}{\mathbf{H}}
\newcommand{\bfK}{\mathbf{K}}
\newcommand{\bfL}{\mathbf{L}}
\newcommand{\bfM}{\mathbf{M}}
\newcommand{\bfN}{\mathbf{N}}
\newcommand{\bfI}{\mathbf{I}}
\newcommand{\bfP}{\mathbf{P}}
\newcommand{\bfQ}{\mathbf{Q}}
\newcommand{\bfR}{\mathbf{R}}
\newcommand{\bfS}{\mathbf{S}}
\newcommand{\bfT}{\mathbf{T}}
\newcommand{\bfU}{\mathbf{U}}
\newcommand{\bfV}{\mathbf{V}}
\newcommand{\bfW}{\mathbf{W}}


\newcommand{\bfa}{\mathbf{a}}
\newcommand{\bfb}{\mathbf{b}}
\newcommand{\bfc}{\mathbf{c}}
\newcommand{\bfd}{\mathbf{d}}
\newcommand{\bfe}{\mathbf{e}}
\newcommand{\bff}{\mathbf{f}}
\newcommand{\bfG}{\mathbf{G}}
\newcommand{\bfg}{\mathbf{g}}
\newcommand{\bfh}{\mathbf{h}}
\newcommand{\bfi}{\mathbf{i}}
\newcommand{\bfj}{\mathbf{j}}
\newcommand{\bfk}{\mathbf{k}}
\newcommand{\bfl}{\mathbf{l}}
\newcommand{\bfm}{\mathbf{m}}
\newcommand{\bfn}{\mathbf{n}}
\newcommand{\bfo}{\mathbf{o}}
\newcommand{\bfp}{\mathbf{p}}
\newcommand{\bfq}{\mathbf{q}}
\newcommand{\bfr}{\mathbf{r}}
\newcommand{\bfs}{\mathbf{s}}
\newcommand{\bft}{\mathbf{t}}
\newcommand{\bfu}{\mathbf{u}}
\newcommand{\bfv}{\mathbf{v}}
\newcommand{\bfw}{\mathbf{w}}
\newcommand{\bfx}{\mathbf{x}}
\newcommand{\bfy}{\mathbf{y}}
\newcommand{\bfz}{\mathbf{z}}

\newcommand{\bfDel}{\mathbf{\Delta}}
\newcommand{\bfGam}{\mathbf{\Gamma}}
\newcommand{\bfSig}{\mathbf{\Sigma}}
\newcommand{\bfPsi}{\mathbf{\Psi}}
\newcommand{\bfchi}{\boldsymbol{\chi}}
\newcommand{\bfOm}{\boldsymbol{\Om}}
\newcommand{\bfzer}{\mathbf{0}}
\newcommand{\bfzero}{\bfzer}
\newcommand{\bfgrad}{\boldsymbol{\nabla}}
\newcommand{\bfnu}{{ \boldsymbol{\nu} }}
\newcommand{\bftau}{{ \boldsymbol{\tau} }}
\newcommand{\bfsig}{{ \boldsymbol{\sig} }}
\newcommand{\bfdiv}{\mathrm{\mathbf{div}}}
\newcommand{\bfphi}{\boldsymbol{\phi}}
\newcommand{\bfPhi}{\mathbf{\Phi}}

%Black board
\newcommand{\bbA}{\mathbb{A}}
\newcommand{\bbB}{\mathbb{B}}
\newcommand{\bbC}{\mathbb{C}}
\newcommand{\bbD}{\mathbb{D}}
\newcommand{\bbE}{\mathbb{E}}
\newcommand{\bbF}{\mathbb{F}}
\newcommand{\bbG}{\mathbb{G}}
\newcommand{\bbH}{\mathbb{H}}
\newcommand{\bbI}{\mathbb{I}}
\newcommand{\bbJ}{\mathbb{J}}
\newcommand{\bbK}{\mathbb{K}}
\newcommand{\bbL}{\mathbb{L}}
\newcommand{\bbM}{\mathbb{M}}
\newcommand{\bbN}{\mathbb{N}}
\newcommand{\bbO}{\mathbb{O}}
\newcommand{\bbP}{\mathbb{P}}
\newcommand{\bbQ}{\mathbb{Q}}
\newcommand{\bbR}{\mathbb{R}}
\newcommand{\bbS}{\mathbb{S}}
\newcommand{\bbT}{\mathbb{T}}
\newcommand{\bbU}{\mathbb{U}}
\newcommand{\bbV}{\mathbb{V}}
\newcommand{\bbW}{\mathbb{W}}
\newcommand{\bbX}{\mathbb{X}}
\newcommand{\bbY}{\mathbb{Y}}
\newcommand{\bbZ}{\mathbb{Z}}

%Cursive
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cB}{\mathcal{B}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cE}{\mathcal{E}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cI}{\mathcal{I}}
\newcommand{\cK}{\mathcal{K}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cQ}{\mathcal{Q}}
\newcommand{\cR}{\mathcal{R}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cT}{\mathcal{T}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\cV}{\mathcal{V}}
\newcommand{\cW}{\mathcal{W}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cY}{\mathcal{Y}}
\newcommand{\cZ}{\mathcal{Z}}

% Cursive 2
\newcommand{\scrA}{\mathscr{A}}
\newcommand{\scrB}{\mathscr{B}}
\newcommand{\scrC}{\mathscr{C}}
\newcommand{\scrD}{\mathscr{D}}
\newcommand{\scrE}{\mathscr{E}}
\newcommand{\scrF}{\mathscr{F}}
\newcommand{\scrH}{\mathscr{H}}
\newcommand{\scrK}{\mathscr{K}}
\newcommand{\scrM}{\mathscr{M}}
\newcommand{\scrN}{\mathscr{N}}
\newcommand{\scrO}{\mathscr{O}}
\newcommand{\scrP}{\mathscr{P}}
\newcommand{\scrS}{\mathscr{S}}
\newcommand{\scrT}{\mathscr{T}}
\newcommand{\scrU}{\mathscr{U}}
\newcommand{\scrV}{\mathscr{V}}
\newcommand{\scrW}{\mathscr{W}}
\newcommand{\scrX}{\mathscr{X}}
\newcommand{\scrY}{\mathscr{Y}}
\newcommand{\scrZ}{\mathscr{Z}}



%Greek
\newcommand{\al}{\alpha}
\newcommand{\bet}{\beta}
\newcommand{\del}{\delta}
\newcommand{\Del}{\Delta}
\newcommand{\gam}{\gamma}
\newcommand{\Gam}{\Gamma}
\newcommand{\eeps}{\epsilon}
\newcommand{\eps}{\varepsilon}
%\renewcommand{\phi}{\varphi}
\newcommand{\lam}{\lambda}
\newcommand{\Lam}{\Lambda}
\newcommand{\om}{\omega}
\newcommand{\Om}{\Omega}
\newcommand{\Th}{\Theta}
\renewcommand{\th}{\theta}
\newcommand{\kap}{\kappa}
\newcommand{\sig}{\sigma}
\newcommand{\Sig}{\Sigma}
\newcommand{\ups}{\upsilon}
\newcommand{\Ups}{\Upsilon}
\newcommand{\zet}{\zeta}

% Mathfrak
\newcommand{\fC}{\mathfrak{C}}
\newcommand{\fD}{\mathfrak{D}}
\newcommand{\fF}{\mathfrak{F}}
\newcommand{\fG}{\mathfrak{G}}
\newcommand{\fK}{\mathfrak{K}}
\newcommand{\fm}{\mathfrak{m}}
\newcommand{\fN}{\mathfrak{N}}
\newcommand{\fR}{\mathfrak{R}}
\newcommand{\fS}{\mathfrak{S}}
\newcommand{\fh}{\mathfrak{h}}

%In-formula text
\newcommand{\txtas}{\quad\text{as}\quad}
\newcommand{\txtat}{\quad\text{at}\quad}
\newcommand{\txtin}{\quad\text{in}\quad}
\newcommand{\txtif}{\quad\text{if}\quad}
\newcommand{\txton}{\quad\text{on}\quad}
\newcommand{\txtor}{\quad\text{or}\quad}
\newcommand{\txtfor}{\quad\text{for}\quad}
\newcommand{\txtand}{\quad\text{and}\quad}
\newcommand{\txtsome}{\quad\text{some}\quad}
\newcommand{\txtwith}{\quad\text{with}\quad}
\newcommand{\txtwhen}{\quad\text{when}\quad}
\newcommand{\txtforall}{\quad\text{for all}\quad}
\newcommand{\txtforeach}{\quad\text{for each}\quad}
\newcommand{\txtwhere}{\quad\text{where}\quad}
\newcommand{\txtthen}{\quad\text{then}\quad}


%Other
\newcommand{\degrees}{\ensuremath{^\circ}}
\newcommand{\grad}{\nabla}
\newcommand{\Rd}{\mathbb{R}^d}
\newcommand{\Rn}{\mathbb{R}^n}
\newcommand{\Rm}{\mathbb{R}^m}
\newcommand{\cl}{\overline}
\newcommand{\half}{\frac{1}{2}}
\newcommand{\texthalf}{{\textstyle\frac{1}{2}}}
\newcommand{\scripthalf}{{\scriptstyle\frac{1}{2}}}
\newcommand{\dom}{\mathscr{D}}

\newcommand{\Dn}[1]{\frac{\partial #1}{\partial \nu}}
\newcommand{\Dtau}[1]{\frac{\partial #1}{\partial \tau}}
\newcommand{\Dt}{\frac{d}{dt}}
\newcommand{\Dx}{\frac{d}{dx}}

\newcommand{\tl}{\tilde}
\newcommand{\conj}{\overline}
\newcommand{\p}{\partial}
\newcommand{\wto}{\rightharpoonup}
\newcommand{\wstarto}{\stackrel{*}{\rightharpoonup}}
\newcommand{\incl}{\hookrightarrow}
\newcommand{\into}{\hookrightarrow}
\newcommand{\ot}{\leftarrow}

\newcommand{\dfn}{\mathrel{\mathop:}=}

% Integrals

\newcommand{\intl}{\int\limits}
\newcommand{\ointccw}{\ointctrclockwise}
\newcommand{\ointcw}{\ointclockwise}

\newcommand{\barint}{-\hspace{-2.5ex}\int}

\newcommand{\intT}{\int_0^T}
\newcommand{\intt}{\int_0^t}
\newcommand{\intst}{\int_s^t}
\newcommand{\intOm}{\int_{\Omega}}
\newcommand{\intGam}{\int_{\Gamma}}
\newcommand{\ltom}{{L^2(\Omega)}}
\newcommand{\intRn}{\int_{\mathbb{R}^n}}

% New Operator names
\renewcommand{\implies}{\quad\Rightarrow\quad}
\renewcommand{\iff}{\Leftrightarrow}
\newcommand{\loc}{\text{loc}}
\newcommand{\inter}{\operatorname{int}}
\newcommand{\const}{\text{const}\,}
\newcommand{\nullity}{\operatorname{nullity}}
\newcommand{\spn}{\operatorname{span}}
\newcommand{\diam}{\operatorname{diam}}
\newcommand{\proj}{\operatorname{proj}}
\newcommand{\rank}{\operatorname{rank}}
\newcommand{\ext}{\text{ext}}
\renewcommand{\div}{\operatorname{div}}
\newcommand{\Div}{\operatorname{Div}}
\newcommand{\Hom}{\operatorname{Hom}}
\newcommand{\sgn}{\operatorname{sgn}}
\newcommand{\dist}{\operatorname{dist}}
\newcommand{\supp}{\operatorname{supp}}
\newcommand{\singsupp}{\operatorname{sing supp}}
\newcommand{\Id}{\operatorname{Id}}
\newcommand{\curl}{\operatorname{curl}}
\newcommand{\erf}{\operatorname{erf}}
\newcommand{\cov}{\operatorname{Cov}}
\newcommand{\cor}{\operatorname{Cor}}
\newcommand{\tr}{\operatorname{tr}}
\newcommand{\col}{\operatorname{col}}
\newcommand{\row}{\operatorname{row}}
\newcommand{\Arg}{\operatorname{Arg}}
\newcommand{\symb}{\operatorname{Symb}}
\newcommand{\esssup}{\operatorname{esssup}}
\newcommand{\Lap}{\mathop{}\!\mathbin\bigtriangleup}

% Brackets
\renewcommand{\lg}{\langle}
\newcommand{\rg}{\rangle}

% Styles
\newcommand{\ds}{\displaystyle}
\renewcommand{\ss}{\scriptstyle}
\newcommand{\sss}{\scriptscriptstyle}
\newcommand{\ts}{\textstyle}
\newcommand{\mc}{\mathcal}

\newcommand{\tabitem}{~~\llap{\textbullet}~~}

\newcommand\opacitylevel{0.95}% change here the opacity level. higher=more opaque

\makeatletter
\renewcommand\beamerboxesrounded[2][]{%
  \global\let\beamer@firstlineitemizeunskip=\relax%
  \vbox\bgroup%
  \setkeys{beamerboxes}{upper=block title,lower=block body,width=\textwidth,shadow=false}%
  \setkeys{beamerboxes}{#1}%
  {%
    \usebeamercolor{\bmb@lower}%
    \globalcolorstrue%
    \colorlet{lower.bg}{bg}%
  }%
  {%
    \usebeamercolor{\bmb@upper}%
    \globalcolorstrue%
    \colorlet{upper.bg}{bg}%
  }%
  %
  % Typeset head
  %
  \vskip4bp
  \setbox\bmb@box=\hbox{%
    \begin{minipage}[b]{\bmb@width}%
      \usebeamercolor[fg]{\bmb@upper}%
      #2%
    \end{minipage}}%
  \ifdim\wd\bmb@box=0pt%
    \setbox\bmb@box=\hbox{}%
    \ht\bmb@box=1.5pt%
    \bmb@prevheight=-4.5pt%
  \else%
    \wd\bmb@box=\bmb@width%
    \bmb@temp=\dp\bmb@box%
    \ifdim\bmb@temp<1.5pt%
      \bmb@temp=1.5pt%
    \fi%
    \setbox\bmb@box=\hbox{\raise\bmb@temp\hbox{\box\bmb@box}}%
    \dp\bmb@box=0pt%
    \bmb@prevheight=\ht\bmb@box%
  \fi%
  \bmb@temp=\bmb@width%
  \bmb@dima=\bmb@temp\advance\bmb@dima by2.2bp%
  \bmb@dimb=\bmb@temp\advance\bmb@dimb by4bp%
  \hbox{%
    \begin{pgfpicture}{0bp}{+-\ht\bmb@box}{0bp}{+-\ht\bmb@box}
      \ifdim\wd\bmb@box=0pt%
        \color{lower.bg}%
      \else%
        \color{upper.bg}%
      \fi%
      \pgfsetfillopacity{\opacitylevel}%NEW
      \pgfpathqmoveto{-4bp}{-1bp}
      \pgfpathqcurveto{-4bp}{1.2bp}{-2.2bp}{3bp}{0bp}{3bp}
      \pgfpathlineto{\pgfpoint{\bmb@temp}{3bp}}
      \pgfpathcurveto%
      {\pgfpoint{\bmb@dima}{3bp}}%
      {\pgfpoint{\bmb@dimb}{1.2bp}}%
      {\pgfpoint{\bmb@dimb}{-1bp}}%
      \bmb@dima=-\ht\bmb@box%
      \advance\bmb@dima by1pt%NEW
      \pgfpathlineto{\pgfpoint{\bmb@dimb}{\bmb@dima}}
      \pgfpathlineto{\pgfpoint{-4bp}{\bmb@dima}}
      \pgfusepath{fill}
    \end{pgfpicture}%
    \copy\bmb@box%
  }%
  \nointerlineskip%
  \vskip-1pt%
  \ifdim\wd\bmb@box=0pt%
  \else%
  \hbox{%
    \begin{pgfpicture}{0pt}{0pt}{\bmb@width}{6pt}
      \bmb@dima=\bmb@width%
      \advance\bmb@dima by8bp%
      \pgfpathrectangle{\pgfpoint{-4bp}{-1bp}}{\pgfpoint{\bmb@dima}{8bp}}
      \pgfusepath{clip}
      {\pgftransformshift{\pgfpoint{-4bp}{0bp}}\pgftext[left,base]{\pgfuseshading{bmb@transition}}}%
    \end{pgfpicture}%
  }%
  \nointerlineskip%
  \vskip-0.5pt%
  \fi%
  \ifbmb@shadow%
    \setbox\bmb@boxshadow=\hbox{\pgfuseshading{bmb@shadow}}%
    \setbox\bmb@boxshadowball=\hbox{\pgfuseshading{bmb@shadowball}}%
    \setbox\bmb@boxshadowballlarge=\hbox{\pgfuseshading{bmb@shadowballlarge}}%
  \fi%
  \setbox\bmb@colorbox=\hbox{{\pgfpicturetrue\pgfsetfillopacity{\opacitylevel}\pgfsetcolor{lower.bg}}}%NEW
  \setbox\bmb@box=\hbox\bgroup\begin{minipage}[b]{\bmb@width}%
    \vskip2pt%
    \usebeamercolor[fg]{\bmb@lower}%
    \colorlet{beamerstructure}{upper.bg}%
    \colorlet{structure}{upper.bg}%
    %\color{.}%
  }


\newcommand{\abs}[1]{\left| #1 \right|}
\newcommand{\norm}[1]{\left\| #1 \right\|}


\newtheorem{thm}{Theorem}
\newtheorem{lm}[thm]{Lemma}
\newtheorem{rem}[thm]{Remark}
\newtheorem{exam}[thm]{Example}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{defn}[thm]{Definition}
\newtheorem{cm}[thm]{Claim}

\usebackgroundtemplate%
{
\includegraphics[height=\paperheight]{cyberattack.jpg}
}




%-- Header and footer information ----------------------------------
\newcommand{\footleft}{}
\newcommand{\footright}{}
\title{A Mathematical Approach to Regulating the Alert and False Positive Rates of Anomaly Detectors}
\author{Robert Bridges$^{\dagger}$, \textbf{Jessie D. Jamieson}$^{1}$$^{\dagger}$}
\institute{$^{1}$University of Nebraska- Lincoln, Lincoln, NE, USA, jdjamieson@huskers.unl.edu\\ $^\dagger$Oak Ridge National Laboratory, Oak Ridge, TN, USA, bridgesra@ornl.gov}
%-------------------------------------------------------------------

    \pgfplotsset{compat=newest}
    \usetikzlibrary{calc}
%-- Main Document --------------------------------------------------
\begin{document}

\tikzstyle{block} = [rectangle, draw, fill=green!40, 
    text width=10em, text centered, rounded corners, minimum height=1em] \tikzstyle{noblock} = [ 
    text width=5em, text centered, rounded corners, minimum height=1em]\tikzstyle{blockred} = [rectangle, draw, fill=red!40, 
    text width=10em, text centered, rounded corners, minimum height=2em]
\tikzstyle{line} = [draw, -latex']
\tikzstyle{arrow} = [thick,->,>=stealth]
\tikzstyle{vecArrow} = [line width=0.1cm, black, decoration={markings,mark=at position 1 with {\arrow[thick, scale=3]{triangle 90}}},
   double distance=1.4pt, shorten >= 5.5pt,
   preaction = {decorate},
   postaction = {draw,line width=0.25cm, black,shorten >= 4.5pt}]
\tikzstyle{innerRed} = [semithick, black,line width=0.25cm, shorten >= 4.5pt]

\tikzstyle{vecArrowRed} = [line width=0.2cm, red, decoration={markings,mark=at position 1 with {\arrow[thick, red, scale=2]{triangle 90}}},
   double distance=1.4pt, shorten >= 5.5pt,
   preaction = {decorate},
   postaction = {draw,line width=0.25cm, red,shorten >= 4.5pt}]

\begin{frame}{}
\vspace{-0.1cm}
%\begin{block}{Abstract}
%The intents of the Soil Moisture Active Passive (SMAP) telescope and Aquarius instrument are to provide radiometric data from which soil moisture and ground freeze/thaw information and sea surface salinity measurements can be interpreted, respectively. However, radio frequency interference (RFI) is present in the measurements taken by each of these instruments. The purpose of this investigation is to compare RFI effects, detection, and mitigation between the two instrumentation packages.\vspace{0.75cm}
%\end{block}
  \begin{columns}[t]

	%-- Column 1 ---------------------------------------------------
	\begin{column}{0.32\linewidth}
\vspace{-1.5cm}
      		%-- Block 1-1
		\begin{block}{Anomaly Detection} %\raggedright
		\vspace{0.8cm}
		\centering
	\begin{minipage}{0.95\textwidth}\small{
		\textbf{What is Anomaly Detection?}
		\begin{itemize}
			\item{The identification of patterns in data which do not follow recognized, normal behavior.}	
		\end{itemize}
		\vspace{0.2cm}
		\textbf{Where are Anomaly Detectors Used?}
		\begin{columns}
    			\column{.4\textwidth}
     				 \begin{itemize}
					\item{Cybersecurity}
					\item{Fraud Detection}
      				\end{itemize}
    			\column{.4\textwidth}
				\begin{itemize}
					\item{Healthcare}
					\item{Defect Detection...}	
				\end{itemize}
  			\end{columns}}
		\vspace{0.75cm}
		\end{minipage}
		\end{block}
\vspace{.2cm}
		%-- Block 1-2
%		\begin{block}{Problem}
%		\centering
%		\vspace{0.2cm}
%			\small{\textbf{How does one set an alert rate threshold?}
%		%\begin{itemize}
%			%\item{In high volume situations, anomaly detectors may induce an overwhelming number of alerts.}
%			%\item{Manually setting an alert rate threshold is static, while data may be dynamic.}	
%		%\end{itemize}
%		%\vspace{0.5cm}
%		\centering
%			%\textbf{Main Perspectives:}
%			
%			%\vspace{5cm}
%			\begin{tikzpicture}
%			    \node [noblock, yshift=1cm] () {};
%			\end{tikzpicture}
%
%\begin{tikzpicture}[node distance = 2cm, auto]
%\begin{scope}[yshift=1cm]
%    % Place nodes
%    \node [block, yshift=1cm] (ARR) {Alert Rate Regulation};
%    \node [blockred, below of=ARR, node distance = 4cm] (Op) {Difficult for the Operator};
%    \node [block, right of=ARR, node distance = 15cm] (FPTP) {FP/TP Regulation};
%    \node [blockred, below of=FPTP, node distance = 4cm] (Trust) {Trust\\ Detector};
%    % Draw edges
%    %\draw [innerRed] (ARR) to (Op);
%   % \draw [innerRed] (FPTP) to (Trust);
%    \draw [vecArrow] (ARR) to (Op);
%    \draw [vecArrow] (FPTP) to (Trust);
%     \draw [vecArrowRed] (ARR) to (Op);
%    \draw [vecArrowRed] (FPTP) to (Trust);
%\end{scope}
%    
%\end{tikzpicture}
%			}
%		\vspace{1cm}
%%\vspace{.5cm}
%%\end{itemize}
%%\end{tabular}
%		\end{block}
		

%		%-- Block 1-3		
	\begin{block}{Problem and Proposed Outcomes} %\raggedright
			\centering
		\vspace{0.2cm}
			\small{\textbf{How does one set an alert rate threshold?}
		%\begin{itemize}
			%\item{In high volume situations, anomaly detectors may induce an overwhelming number of alerts.}
			%\item{Manually setting an alert rate threshold is static, while data may be dynamic.}	
		%\end{itemize}
		%\vspace{0.5cm}
		\centering
			%\textbf{Main Perspectives:}
			
			%\vspace{5cm}
			\begin{tikzpicture}
			    \node [noblock, yshift=1cm] () {};
			\end{tikzpicture}

\begin{tikzpicture}[node distance = 2cm, auto]
\begin{scope}[yshift=1cm]
    % Place nodes
    \node [block, yshift=1cm] (ARR) {Alert Rate Regulation};
    \node [blockred, below of=ARR, node distance = 4cm] (Op) {Difficult for the Operator};
    \node [block, right of=ARR, node distance = 15cm] (FPTP) {FP/TP Regulation};
    \node [blockred, below of=FPTP, node distance = 4cm] (Trust) {Trust\\ Detector};
    % Draw edges
    %\draw [innerRed] (ARR) to (Op);
   % \draw [innerRed] (FPTP) to (Trust);
    \draw [vecArrow] (ARR) to (Op);
    \draw [vecArrow] (FPTP) to (Trust);
     \draw [vecArrowRed] (ARR) to (Op);
    \draw [vecArrowRed] (FPTP) to (Trust);
\end{scope}
    
\end{tikzpicture}
			}
		\vspace{0.5cm}
%\vspace{.5cm}
%\end{itemize}
%\end{tabular}
	\vspace{0.1cm}
		\centering
	\begin{minipage}{0.95\textwidth}
		\small{\textbf{We wish to}:
		\begin{itemize}
			\item{characterize \textbf{strict bounds on the alert rate} in a probabilistic setting.}
			\item{generalize work in a probabilistic setting to the non-probabilistic setting so that our work may apply to \textbf{any anomaly detector}.}
			\item{use the mathematical developments to produce a \textbf{novel algorithm} for regulating the alert rate of an anomaly detection system.}
		\end{itemize}}
		\vspace{0.3cm}
		\end{minipage}
		\end{block}
		
		%--------------------------------%
		\begin{block}{Benefits}
		\vspace{0.8cm}
		\begin{minipage}{0.95\textwidth}
		\small{
		\begin{itemize}
		\item{\textbf{Allows for regulation of the alert rates.}}
		\item{\textbf{Allows for regulation of false positive rates if model is fit to the task.}}
		\item{\textbf{Provides a gauge for model fitness.}}
		\end{itemize}
		}
		\end{minipage}
		\vspace{0.6cm}
		\end{block}
		
		%---------------------------------%
		\begin{block}{Acknowledgements and References}
			\vspace{0.8cm}
		\centering
	\begin{minipage}{0.95\textwidth}
\small{$\circ$ DHS HS-STEM Summer Internship Program, administered by the Oak Ridge Institute for Science and Education (ORISE); ORISE is managed by ORAU under DOE contract number \textbf{DE-AC05-06OR23100}.}\vspace{0.2cm}

			\small{$\circ$ NSF Graduate Research Fellowship, Grant No.\textbf{ 25-0517-0143-002.}}\vspace{0.2cm}
			
			\footnotesize{\textbf{[1] Harshaw, Christopher et. al. \textit{GraphPrints: Towards a Graph Analytic Method for Network Anomaly Detection}.  Proceedings of the 11th Annual Cyber and Information Security Research Conference, 15, 2016.}}
\vspace{0.75cm}
\end{minipage}
\end{block}

\vspace{.2cm}
	\end{column}%1

	%-- Column 2 ---------------------------------------------------
	\begin{column}{0.33\linewidth}
	\vspace{-1.7cm}
		%-- Block 2-1
		\begin{block}{Model-Task Fit}
		\vspace{0.2cm}
		\small{A model's fitness may be measured as the ratio $\abs{\text{True Positives}}/\abs{\text{Anomalous Events}}$.%		
%		      \begin{center}
%        \begin{tikzpicture}[scale=1.5,
%                declare function={a(\x)=2.3;},
%                declare function={b(\x)=4.3;},
%                declare function={d(\x)=2.1;},
%                declare function={c(\x)=0;}
%            ]
%            \draw[help lines, color=gray!30, dashed] (0,0) grid (13,4.9);
%            % Axis 1
%                \draw[->,ultra thick] (0,0) -- node[below]{\tiny  Events} ++(5,0);
%                \draw[->,ultra thick] (0,0) -- (0,5);
%                \node[rotate=90] at (-0.4,3.8) {\small a-Score};
%                \node at (3,5.3) {\small Perfect Model};
%                \begin{scope}[local bounding box=scope1]
%                    \begin{axis}[
%                            xmin=0,
%                            xmax=7,
%                            ymin=0,
%                            ymax=5,
%                            hide axis,
%                            xtick=\empty, ytick=\empty,
%                        ]
%                        \addplot [red, only marks, mark=*, samples=300, mark size=0.75]
%                            {0.5*(a(x)+b(x)) + 0.5*rand*(a(x)-b(x))};
%                        \addplot [black, only marks, mark=*, samples=300, mark size=0.75]
%                            {0.5*(d(x)+c(x)) + 0.5*rand*(d(x)-c(x))};
%                    \end{axis}
%                \end{scope}
%
%            %Axis 2
%                \draw[->,ultra thick] (8,0) -- node[below]{\small Events} ++(5,0);
%                \draw[->,ultra thick] (8,0) -- (8,5);
%                \node[rotate=90] at (7.6,3.8) {\small a-Score};
%                \node at (11,5.3) {\small Precise Model};
%                \begin{scope}[shift={($(scope1.east)+(1.2,-2.8)$)}]
%                    \begin{axis}[
%                            xmin=0,
%                            xmax=7,
%                            ymin=0,
%                            ymax=5,
%                            hide axis,
%                            xtick=\empty, ytick=\empty,
%                        ]
%                        \addplot [red, only marks, mark=*, samples=300, mark size=0.75]
%                            {0.5*(c(x)+b(x)) + 0.5*rand*(c(x)-b(x))};
%                        \addplot [black, only marks, mark=*, samples=300, mark size=0.75]
%                            {0.5*(d(x)+c(x)) + 0.5*rand*(d(x)-c(x))};
%                    \end{axis}
%                \end{scope}
%
%            %Embelishements
%                \draw[thick, dashed] (-0.5,2.5) -- node[above]{\textbf{\small Threshold}}(13.5,2.5);
%                \node[red, circle, fill, inner sep=1pt, label=right:True Anomaly] at (5.3, -0.3) {};
%                \node[black, circle, fill, inner sep=1pt, label=right:Anomalous Point] at (5.3, -0.7) {};
%        \end{tikzpicture}
%    \end{center}
\vspace{0.1cm}
		\begin{center}
		\includegraphics[scale=0.8]{precise2.png}
		\end{center}
		}\vspace{0.2cm}
		\end{block}
		
		%-----------------------------------%
		\vspace{-0.2cm}
		\begin{block}{Probabilistic Methods}
		\vspace{0.7cm}
		\centering
		\small{
	\begin{minipage}{0.95\textwidth}
		\textbf{These methods require \textit{a priori} knowledge of the underlying probability distribution of data.}
		
\begin{tcolorbox}[colback=green!5,colframe=green!40!black]
		\textbf{Theorem. (Alert Rate Regulation)} Let $f$ denote a PDF, $P_f(S)=\int_S f d\mu$ the corresponding probability measure, and $pv_f(x)=P_f\left(\left\{t:\ f(t)\leq f(x)\right\}\right)$. For all $\beta\in [0,1]$, 
		\begin{align*}
		P_f\left(\left\{x:\ pv_f(x)\leq \beta \right\}\right)&\leq \beta,			\end{align*}
		with equality if $pv_f$ is continuous and surjective.		\end{tcolorbox}
		
		%\begin{tcolorbox}[colback=green!5,colframe=green!40!black]
		\vspace{-0.1cm}\textbf{Example.} Consider a scenario of 4,000 data points per day sampled from $f$. We can inspect 10 per day, manually. Set $\beta=10/4000$; the expected number of alerts is $$4,000\cdot P\left(\left\{x:\ pv(x)\leq 0.002 \right\}\right)=10.$$
		%\end{tcolorbox}
		\begin{tcolorbox}[colback=green!5,colframe=green!40!black]
		\textbf{Theorem. (False Positive Rate Regulation)} In the case of a precise model, then for all $\epsilon>0$ there exists a $\delta>0$ such that for $\beta\geq 1-\delta$, the false positive rate with respect to $\beta$ is at most $\epsilon$. \end{tcolorbox}\vspace{-0.1cm}\textbf{That is, if a model fits appropriately, the false positive rate may be made as small as desired.}
		\vspace{0.3cm}

		\end{minipage}
		}
		\end{block}
		
		% Block 2-2
				\begin{block}{Non-Probabilistic Methods}
		\vspace{0.6cm}
		\small{
		\centering
	\begin{minipage}{0.95\textwidth}
		\textbf{The methods are independent of the underlying probability distribution.}\vspace{0.1cm}
		\begin{itemize}
		\item{Assume we only see data points $x_i$ and their associated anomaly scores $a_i$.}
		\item{Suppose observations $x_i\sim  p$, an unknown distribution.}
		\item{Anomaly score $a_i$ has associated probability $p_i$, where $a_i>a_j$ if and only if $p_i=p(x_i)<p(x_j)=p_j$. }
		 \item{Gradient ascent algorithm used to obtain $p$, the maximum a posteriori mode, i.e. \vspace{-0.3cm}$$\argmax P(p\ | \{x_i\},\text{ constraints})=P(\{x_i\}\ |\ p)\cdot \text{prior}(p\ | \text{constraints}).$$}
		% \item{If the maximum does not satisfy the constraints, a gradient ascent algorithm finds the closest acceptable probability distribution which satisfies our constraints.}
		 \end{itemize}
		\end{minipage}
		}
		\vspace{.2cm}\end{block}	\end{column}%2
	
	%-- Column 3 ---------------------------------------------------
\begin{column}{0.32\linewidth}
\vspace{-1.2cm}
      		%-- Block 3-1
		
		%-- Block 3-1
		\begin{block}{Experiment: Alert \& FP Regulation}
		\vspace{0.8cm}
		\centering
	\begin{minipage}{0.95\textwidth}
	\small{
		Network flow data for a building was captured, for a sample size of $n=450$. Non-probabilistic methods were implemented using mahalanobis distances as anomaly scores. Alerts were compared to the  \textbf{number of true alerts, 33}. (Anomaly detection data from Harshaw et al. [1])\\	}
			\vspace{-0.7cm}
			\begin{table}[]
			\tiny
				\centering
				\label{my-label}
				\resizebox{0.9\textwidth}{!}{%
				\begin{tabular}{|c|c|c|c|c|c|}
\hline
P-Value & \begin{tabular}[c]{@{}c@{}}Exp.\\ Alerts\end{tabular} & \begin{tabular}[c]{@{}c@{}}Points\\Flagged\end{tabular} & \begin{tabular}[c]{@{}c@{}}Expected\\ FP Rate\end{tabular} & \begin{tabular}[c]{@{}c@{}}Recovered\\ FP Rate\end{tabular} \\ \hline
%0.20    & 90                                                                                                        & 52                                                        & 0.60                                                       &0.36                                                        \\ \hline
0.10     & 45                                                                                                            & 44                                                        & 0.27                                                       & 0.25                                                        \\ \hline
				\end{tabular}}
			\end{table}			\centering
			\includegraphics[scale=0.7]{nonprob_fpr_pv.png}
			
			
			\small{
	\textbf{We can regulate the alert and false positive rates, as well as directly gauge how well the model fits the data.} \vspace{0.5cm}}
		\end{minipage}\end{block}
		%------------------------------
		
		\begin{block}{Experiment: Identifying Unfit Models}
	\vspace{0.8cm}
		\centering
	\begin{minipage}{0.95\textwidth}\small{
		Network graph topology features were extracted from the above data set, and a \textbf{Gaussian model was assumed to model the data}. \\
		\vspace{-0.7cm}}
			\begin{table}[]
						\tiny
				\centering
				\label{my-label}
				\resizebox{0.9\textwidth}{!}{%
				\begin{tabular}{|c|c|c|c|c|c|}
\hline
P-Value & \begin{tabular}[c]{@{}c@{}}Exp.\\ Alerts\end{tabular} & \begin{tabular}[c]{@{}c@{}}Points\\Flagged\end{tabular} & \begin{tabular}[c]{@{}c@{}}Expected\\ FP Rate\end{tabular} & \begin{tabular}[c]{@{}c@{}}Recovered\\ FP Rate\end{tabular} \\ \hline
%0.20    & 90                                                                                                        & \cellcolor{red!25}438                                                        & 0.60                                                       &0.93                                                        \\ \hline
0.10     & 45                                                                                                            & 369                                                        & 0.27                                                       & 0.91                                                        \\ \hline
				\end{tabular}}
			\end{table}
			\centering
			\includegraphics[scale=0.7]{pvals_vs_fpr.png}
			
			\vspace{0.5cm}\small{
					\textbf{We are not able to regulate the alert and false positive rates a priori. This is an indicator that the probability model is not well fit to the data. Note that the MAP estimate in the above experiment gives good results on the same data. }\vspace{0.6cm}}
			\end{minipage}
		\end{block}

	\end{column}%3


\end{columns}

\end{frame}
\end{document}
